11, 11, 11. 1-11.11-11 0111111110 ⁴ 11

Ρ11111111
Pol 11111111111,1111116111111111 huic 11111 non 11111 111111.

11111111
Se'd quom adhuc 11111, odos, 1111111111 meo, 111
Da vicissim 1111 9111111 gaudium.
Nil ago 1111111 ubist ipsus? ipsum e‘xpelo
Tingere, inve'rgere in me‘ liquore‘s tuos,
Sine, ductim. 1111 hac abiit, 1111 1111111111. “

1111111111

011111111111111 quidem magis par fuit: sagax nasum habet.

11111111
Amabo, 110

Quuia vox 11111 procul?
Punnnnonvs
ce‘nseo 11111 1111111111111 &sse 11111.
Adibo. redi 11 respice ad 111, 11111111 11³

111111
inperat& quis est? 113b

Quadranlal 11111111 antiqui quem 11 Graeco amphoram dieunt . . ..
Ρ11111111101111111111*1111111111111 quantillum quadran·
lal’ 109. Priscianus ΙΙ p. 75,11.· 1 ‘ductu' ductim. Ρ11111111
Curculione: ’81111111 11111111111111111) ductim: 11111111111111,
1111 pernequar' 0111111111. 168: 11111111 11111111, ·i· docte, unde
Ρ111111 in Gurgulioun: ‘omnen liquores 11 ma 1111 11111111-
tim’ Duclim 11 1111111 affert qlosuarium Plautinum: cs. 11111111ῑὲ11
011111. phil. vol. II p. 247

10111111111 BJ 1111111111 (1 sup. veru.)J 1111Εᾶ 1111 ex
111111 11111.Β 11111 nolint Bolhiaa 11111111111111111 1011111111.
1111. 111111 cum Εὖ nuno, a 11 1 Β 11111111’1611111111.1)1111.
1111111111 11111111· 100. gadiumJ 107. nihil B. nichil Ε]
Vibi 111 Β. ubi 111 EJFZ 108. iunergere (gere 11111111 11111 Β.Ι Ε

10111111 Pnacium. F, Plau. 1111 BEJZ ductim Jn'J
11111 1111. 111111(111111111ν.)Β1 110. Persas. Palla om. libri:
cs. 11103 Tm ἀο1111111111111111111111111111 Spec. crit. p. 32
111-116. Of. &inuias 1111111111. Plau& 01111111. 71 111. Τ 111111
1111.1’11111.Β 1111 uox BJ. cniuuox E 11⁴2. Veru. Palinuro
dant libri praeter Z 1111, quud paul 1111111111111111111111) addidi,
pout anum supplet Flauii-essenus 0111111111 tetrametram restituant Linde-
manuau et 1111111111, adibo redi 11 exn. 113 adscitis 113. Plaeur.
peruoaam praemittunt libri praeter Z redi 11 13² 11· redint adnue
ΕΙ. huc ud me F. ud 111 11112 Leaena Fleckeiseaua lena libri

Tetramclrum 1111 1111111111111 11 Fleckeineuus adiuncto 1. 1131

1131. imperator libri quin 11 Ζ, quod mulli uleseuderuut

Puvni 01111111. 2

 

