112 APPENDIX 311-333

unusquisque enm eodem Vsoinqio vel potino Alii binos, ternos elii
Hesper p. 18.

213. Of. Leo ‘Po Forsan) 9. 283 (quantus).

214. quaeque ibi Mueller ‘Nochtn' 9. 125, Ge', reate nt oid. quao-
9333 Lindsay ‘Jonrn of Phil! XXVII p. 222. quisquis Hooper p. 18.
quaeque suis Gnyetno. suis sibi quaeque Seyffert.

215399. Η33 o. spurios 3333 censet W. W(ayner) in certo. p. 337:
item Deiotzko 1. 3. 3. 9. 238, Harpa p. 18, Lanqen Noo. ann. 1. CXXV
(a. 1882) p. 680. Os. 3333313939.2391933333931).

217. De verboram structura, qnam perperam removit (ioppen,
o. Lorene ad Most. o. 1036, Baier 1. 3. 3. p. 57. Of. Genera X 29, 4.
De portam of. ad o. 14.

221. portum Acidaliae. Cf. ad o. 2173 14. - Vide ueneficam
Morrio ‘on the sentence-question’ (Am. Jonrn. of Pn’ X) 9. 17.-
of. Seyffert Barsiani annot. a. 1894 p. 344.

223. De Nonio ef. praeter Caesarem 9. 37 Dnentternrn ‘zeitschr
tAlt) t. VI (a. 1848) p. 485.

224. Impluuioto retirnri posse, oi o. 223 ablativi (et Qui) renti-
tnerentnr monuit L. Mueller. Oeternm cf. Caesar 1. 3. 3. p. 1314. 53. 115 ,·
Reblin 9. 33 39, Boea Stndennndi Seno. ΙΙ p. 256.

225. eat en erat pro fuerit Am'dalr'no - ΑΡ. Quid eatae· 31133.
Periphani continuat Sohredinyer 9. 36.

226. Of. Aeidol. in 33991, abi cypriant, Tertulliani, Hieronymi
simules loci adsenmtnr.

227. poto Kampmann de re mil. p. 20.- at ef. Zimrnennann Queat.
Ρι. p. 7. - 227. 228. delet Geppen.

V. 229-236 interpolatos esse eenoet Wagner de Aul. p. 32, onan-
qnam iam a Varrone atque Nonio (of. O. Ferrarius de re oeot. 1 9. 240,
R. Mueller 1. 3. 3. p. 10) commemoratos, probante Brr'aio Non. ann.
t. LXXXXI (a. 1865) 9. 57, 33933313 8933393113 (os. Eos a. 1865 p. 112),
eontra quem idem Waqner dixit in adn. ad An. o. 471 oq. Aa aaut
aem potino reeenoianne hos versuo spectare Reinhaedt 333133ιί1 Noo. ann
1. CXI (a. 1875) p. 199.- eni in praeodooi aosensno snm. Contra dopo
taoit Sotrede'nyer 9. 29 399. to. Adae Hesperum 9. 18.

229. Epioiei personam otim praeno.

231. Os. london εΚνίί. Beier? p. 119.

232. subminiam (1¹2¹. Cf. Caesar l. 3. 3. 9. 37, 53, 65, 91.

333. oe nonenoeane ι. s. s. p. 33, oo, ro; 33333 p. 33. - ¹
carinum = καρύϊνον It'tlamowitz teste Leone. - cerinum out gelinfflfl
tntatnr Stowaoser Stoa. Vind. VI 9. 213. gelinum (l = r) ad cerinum
spectare videtur. 0). Brandt Noo. annal. t. CXVII (a. 18781 p. 385, 389. -
Non reete olim enm Gayeto veroum delevi.

234. Α Gepperti leetione Ambrosiam profectas talem aaran pot
potnit Kieosliny Mna. Rhen. 1. XXIV (a. 1869) p. 12030331393091
otiam adoptant nomen quem uocant L. Contra qoem 11131 Ant. Pl*
p.100. Mira ‚excoyitooit Ladewiy ‘X 11111611ιῖ a. 1841 p. 11185, stt
11331333 1392313313 aWaonero 11321319. 34. - In eubeant qaaerit octat bot!t
Seooell. At of. Poen. 474 (Euolatioorum :Volaticorum enm pero. noto).

235. 236. Cf. Baton 1. o. 3. p. 51), Sehredinyer p. 73. - PER*
cam Z otim edroi.

 

