120 1001111011 ele-4⁶2

nescire lepide 00 esee 11110011 0101111111111161. Fecit 11000110 pror·
sue 10 esee Pylades.

413. adduxei Gepperl ‘PL stud? 1. Ι p. 145 (uelde 0111110 0101101001).

ele-419. 01. Auel. PL 11. 14 (uelde 001110 0101101001).

411. 1011001011017001111.

418. administret Mueller ‘PL Proe’ 11. 163. adminstrarot Ileelt·
einen Noe. 01111. 1. LX 11. 161. 01. Β11110101111 1. e. 0. 1146. - rem pro
adrem Guyetue. — 111. Lnueeu ‘Seue Ρ1.’11.194.

420. Of. BeuLLeiue 01111011. 11109.

411. Stolidum 0111110 bardum (1111101110. stolidus eim. bardum
1101111011 (01. Amph. 115). stolidum, eum surdum 1101010111 Diur. 01111111.
stud. 0. 1841 11. 11196. subbardum (10110 01110110 Queat. 1111111111.
11. 37. - Em istuc Leo. Immo hund Veeiuq: 01110100 euuluimum 001.

422 ef. Leo ‘PL F) 11. 1161110 0111111).

425. antiquius Vesiuq.

421 sq. adleguuieeem 1101110 (en 0001. (10011). adlegueeem aliquem
hominem olim edidi (01. 428). aliquem 0111101001 ulium aliquem Mueller
‘PL Proe’ 11. 5115. aliquem alicunde W. 1171011101) lu 00110010. Cf. 80110111
(Ν. Ηο1111111. Jahrb? II 11. 48, Seyffert ‘JalueeL' 1890-1884 11141. -
minue qnam hunc 011101111111. Hominem minue 1100111111 11001119.

429. Mi 0111001101 L 0. 0. p. 13. - 01 elque 111εο011119Μο. 1111011.
1. XXIV (a. 1869) 11. 118. mi 0111110 Mueller ‘PL Pius! 11. 505, 17001119.

411-434 11001 455 collocabat Aeidaliue, 1100144111100111 priore 011.
Iu A 0011110111 quum 111 reliquie libris locum 0111011100 habuisse. 1101001101
esse 11 ipse olim conieci 01 11011001αο011 (le 1011111. 11011 PL 11. 35 poet 1110.
Cf. Francken L 0. e. - Atqui 1001119.

431. reela 11001 huc 011111 110000 11101101 Seyffert elue. PL 11. 17.
nune 001 nd me 10000011 Mueller ‘PL Proe’ 11. 501. quie 1110 homost
idem- ‘Naeltn' 11. 81. quem ego hue Leo. (11. 110010011οὠ01 p. 70,-
71 01111. 1.

431. Iu tituLo FIDIOINA delet et 011100. 4111 11000111 0011011001 iu·
001101 FIDICINA EIDEM A. Speuqel ‘Siteuuqsben d. Ray. Ae. d. W’
0. 1003 p. 000.

438 Ρ1ο111011100 olim edidi eum Petito. Palleniue 110 117110010ωέ11
11111.(10110.11131894(ΡΙο111101108011011110111101110.11.301).

441. omnine (10111101101111001110 Ribbeck 1111101111. XXIV.

446 ei deterior Bollu, 1110900001. 0. 0. 11. 51.

441. Cf. Β1100110101Μ110.1111 1 XXXVII (a. 1881111. 514,· Bau
10011. 311, Leo P‘L F! 111911. duellis 011111 edidi 1000011000
el 1001010 Of. Prode. 11 115 01 L Lunye ‘de duelli voc 01191110 a
lalls’ 11. 1411100 huius (101 01001100101 0111011011οί0. Suus pugnae

- miles Hesperl 0 011. 13 suillae Pulmer 1101010111 1. XX(a. 01894)
p 01-01 0010. 431-404.

448.110111011111111011100111111101. 0110. 438.

449. nempe quem 111 tatur Skutsch ‘lForsell Ι11.34.0110111110011’111

elicii 01011 Acidalio. nempe Belle quem 11111. 450 0011001110 (quem apud
reges memorante q 0.).

451. (1. 111101. Ρ1.11.(1(.13

⁶memiensis 111101 ur 1101100 Cf. Pseud 0 841 eq pedibus di-
1010010 1111111011.

 

