11 1, 1-1 [-1·Α] 1111111818

mmovs. summus, nodemus
SERVOS SENES Π

Emniovs

St.

Tacite: hebete enimdm bonum.

Liquido o'xeo auspicio fores, aui sinistra. 111114
Acutum cultmm habeo senis qui exenterem mersiippium. 185
Sed eccum ipsum ants aedis conspicor: Apoecides * 1 11 111
1 1 1 1 1 1 1 1 1 1 1, qualis uolo uetulds duo,
Iem ego me conuertam in himidinsm atque corum &xsugebo

singninem

sensti qui columen cluent.

188. Nonius p. 479, 19: Exegebo. Plautusin Epidico: ‘Inm
ego . . . . ssngninem' Idem p. 102, 31: Exorbebo pro exhauriam
(111 0111111111 pro exorbesm). Plautus Epidico: ‘Inm . . . sangui-
nem’ Of. Noe. 111. t. LXIX (a. 1854) p. 35; Ooesor p. e,so,143

189. Nonius 1148114.- Seneti uel senatuis pro senatus. Plautus
Epidico: ‘Sensti . . . cluent'

Aee. 1111. 2 summus 1111111111 enodemus A. EPIDIOVS
SERVVS. APOEOIDES. PERIPHANES SENES DVO C B: idem sed
sine C exhibent EVJ. EPIDIOVS SERVVS APOEGIDES ET PERI-
PHANES SENllS F. APOCIDES. PERIPHANES. SENES DVO Z
Vercuum 181-190 haec 1111 ie BEVJ inilia: Stetetscete‚ Acutum,
(11111111) qualis uolo, lem ego me, Qui columen, Nom ego 181-184.*
Dedi 11 A, nisi 11οά 1111111111 1111111.,111111111111ο,11111111111

Statetseete (cta is ras. 13¹ et oid.) B. tet (1. spat. init.) certo (certe
in tacete corr. m. 3) Ε. tat cete 1111 sp. in. V. etat tacete 111111.)
1111 FZ lonnm V. idem 11111 corr. E (corr. E³) ex eo B
auspicio forus Reiz apud Hermotimum. fores suspicio (auspitio EV.
auspice Z) libri cum A nui] et i F 185-213 uon serenti 11111 in A

185? cliltmm V. clilistrum Ει (corr. E³) senis 111. J F
1 extenterem adscripsit in 11119. B' marsupium E³VJFZ. mar-
1111111111ι 186.*8,Β. SetE Sedeccum(5l.spat.)ipsi1V eccum
ese hseccum Ε8 aedes J. edes F Ito Ge. conspicere posside
(-de El EV. conspicor apoecidp JFZ (epoecide F. epecide Z). con-

spicor apeciden B¹ (1131111111Βῆ 187! 011127 litt. spat. relinquit B:
111111111ιῖ quel Ε duos V. duos FZ 188. educite] V. uortam
Non. p. 479 in hirudinem 1⁴3³. inhirudinem B. iu hirundinem (vel =
inh.) E¹VJ F. in hiridinem Z. in erundinem Non. p. 479. in irun-
dines etin urundinc vel similiter Non. p. 102 horum Nme p.102
exsugebo B. exugelo E¹VJ. exugebo E³FZ‚ Non. p. 479. exorbebo
Non. 11102. el exorbebo in niorp. El 189.l columen (sed n en m
ras.) B cluent B (puncto 11. 2 seldide't). duent F

 

