60 111111 1111,1-11[11-1]

Pammene

⁴ Non repperisti, adulescens, tranquilhim locum,

Vbi 11111 1111111111 explices, 1116111111.
Nam strenuiori (1111111111 praedicet
Sues plignos, de illius 11111 fiunt 1611111111.
Sed 1111111 quem quaeris Periphanem Pletoniam
Ego 11111, siquid 1111.
1111111

Nempe quem in 111111111111
Μ11111111 apud reges 111111, 1111 1111111111 111
Diuitias magnos indeptum?

Ρ11111111111
⁰ Immo si 11111111
Meos 1111111113111 11111111 dimissis domum.

Mnoos
Pol ego magis 111111 quaero 11111 quoi 1111111111,
Quam 1111111 qui 11111111111111 mihi.

441447. Priscianus Ι 12- 87, 1.· . . . 11111111 Plautus ex eo 1111-
111111111111111111 ‘strenuior’ in Epidico: ‘Nam . . . sordideo'

444. reperistiJ Adolescens libri 44111111111111 Β. ubi
postules F 446! eipredioet R 447! 1111 (1 111111. 3) Ε
11111111111111Ρ111111111. deillius 1111111. 111 illiue ille (111 1111111
corr. m. 3) E. de 111111 ille J. de 111111 111 ΕΖ (111 1111111111111111·
stad. Prisciani 1. v.) 11111 F 11111 alienet 111111 Ρ11111111 111-
dide B. sordide 111 ordine 1111. Εθ. ordine (et 1 sordide 1. 11111.
sordide F 4111.ι 111 Ε queris REJF periphenen BJ ’
(1111111111 (1 ex 1 corr. B) ΒΕΖ. (11111111111.ῙΕ(11Ι 438) ueni
quid uie EFZ. 11 uio quid J inodolesoentia BJ. in 1111111-
centio Z 450. Ab 11111. 1111111111 11(111111111)11(1111111)11
(1111111111111111111 Α 451-460. Η111 initia 11111 in BEJ: Diui·
1111, 111-11111111, Magis unum, 8111111111, Oui 11111111, Adeo 111111,
111111, Adulescens 111111 411· 1111111111111(1)1(1111)11(1111)’1(1111111
IMMOSIAUDIAS A 1111111111 Β indeptum B. adeptum EF Z.
1111111111] PERIPHANES in 11 1111. 1111.Βὶ phi 11 11 1111. epo&
Ε3 Post 11111111 eros. 11111 pugnas 11 Β 452.t ME(ae)PUGNAstIAs
11111(ί1)111111111111111111 A dimissis Lambinus, (1111111 eum A.
demissis reliqui demum ΒΖ 45311111. 111111.Ε” 1111111111
111111(1111)1(11111)1111 polegoJ 1111111. quero ΒΕΕ 111
Bm Z 1111111111 Β 454* ooeime vel 1111111111111101118111
Μ(1111)(11Πΰ11011111100111 quam illum qui ΒΕ] F Z 811111 1111
113) Ε miehi Ε

 

