50 enavn 111, 11-11

Venus me uoluit magnificare: neque id haud inmeribb 110.
Nam e'caabur 001110 benefactis 1010 100 florentem facia.

Munerecnuvs

Ce'rto haec mulier 0111 100000 01111ᾒ111001,Μο000010,
Quae bominem ignotum conpellet me 1010 familiariter.

1100001110

Dixin ego 1010001010 001010 110111101ἰο 01100 cadunt7 10
Ρ100111, si 11110001601110 erimus: 1001 arborea 10 te 001111
Nam ita 0001 1110 meretrices: omnes elecebrae argentariae.
Sed aine me dum 11000 0600011010. heus mulier, 1111111011.

Eacnivu

Quid 0011
Messania

Vbi 1001 10 1100011όωί00ιο nouisti‘?

annrvu
ibidem, ubi hic 1001101111,

10 1111111001οο.
1110000010

10 Epidamno? qui huc in hauc urbem pedem, 38⁰
Nisi hodie, numquam 10110 tetulit?

- wFiiFeatas Pauli p. 76, 5 M.: elecebrae argentariae nere

111000 ab eliciendo argento dictae: qaae bac pertinere Scuiiuer 01·
servavit

311. *n--- uo A Fenus 01) 0010110οΖ
magnifacere Z. gratificare F 1010101110 BFZ (11011 01111)
312. -—-— —-- ῃ1111οΑ sacis FZ 0111114οι011. facias 01).
fatias Β 313. 0010111000010000110001101111000101010ψοΑ
Men. Dc del. Sos 0 Db scripto ebria est iibri cam A, at eid.
314. Que ΒαΟΒ conpellet Β. 00001101 OD 375. 1100.Βο ¹
istaec heic Ba. istaec hicBch. 1110 echic Da. 1110011100. istae

ol
hicFZ 10110 FZ. 101110 BacD. for-tia Bb 376. Ρ10 01 Bul).
Nunc FZ triduum libri 1010 Β cadent 00 canent Buff]
311. Post meretrices distinxit Vublcuuc Mae. auen. XXVII, 0. 1871,
p.176 omnes elecebre BaDc. omne 10 10001110 0. ome 10100010
Du. 0000111100011οΒΖ1011001101. 378. medum 0. mcdoZ

, compellare libri dico quid B ea rae. dicos quid Bacu 311.

Mus um. Β Vbi loci S. Vbi iibri nunc F 11110 11011
· 380. epidamno bia F (000 Ζ) Mus Dc qui hic Ζ (¹¹)

381. riquam inbraF 10 tulit Baouaz. de 10111 Bb. 1010·
111Βο Euo, hicum. Β

 

