Ι 1, 10-11 0001000111 17

Nimium ego te habui delicatam. uduo adeo, ut faetiirus,
dicam.
Quando egotibi 00011100000001, 110
Lanam linum, aurum pdrpuram
Bene praebeo nee quicquam eges, 121
Malo cauebis, s1‘ sapis:
Virum obseruare desines. 122
Atque adeo, ne md nequiquam semes, ob eam industriam
Hodie ducam scortum atque aliquo ad cinam condicdm foras.

Pamovnvs

Illic homo se 01611 simulat mile loqui, loquitdr mihi: 125
Nem si foris cendi, profecto me, hadd uxorem, ulciscitur.

cuntur telonearii, qui portum obsidentes omnia sciscitantur, nt ex eo
uectigal accipiant... Plautus Menaechmis ‘portitorem . . .. ago'

1203q. [Seruius] od Aea. IV 373.ι litore egentem] . . . . 0110111-
bue modis haec elocutio profertur. *1000100100Ρ101101Μ101010-
mis ‘linum lanam praebeo neque quicquam eges’

eloqui est Dosse. necesse loqui est BODF. necesse est loqui Z. ne·
celle eit eloqui Noniae quidquid Nonii L(*) lle—-
110111οῙ1 Α 11110111 ea nunid Dc (³¹) sao-122. Post
duos 0011101 versui 120o respondentes haec apparuerant in A (ea parte
in panno 1111110 0110010οο.- ef. od 0. 10410).-
nauseans

Quando ego tibi Ancillas penum

Ianam 001010 uestem purpuram 1100001101100 000 quicquam eges

Μο1000001111 sisapis uirum obseruare desines:
itaque duodece versiculis duos senarios 00111 dimetro 0011100111 Λ, duos
0010110110οΒ,0111011101100011001111011 chqiertas Lanam linum 0111010
S duce A 01 Sessio. Isanam (lani, 0 0 corr„ 0) aurum ueltem 1301)
ΡΖ prebeoC neque Seruius molo C(*) 110110 -------
--——A 0001οΒ0. 111οΖ nequicquam BoFZ. nequicquam
Bb. 0010000100. quicq D industriam] l' abscissam 00111 mora. 0.

ἲ
10001110110 124. atque aliquo ad coenam Acidaliae. ed cenam
(00110100) atque aliquo libri 00111 1,11111.,11 qao 11111 - - «ν ω
0·οι111011011010111 apparuit sequente 0010110001· foras vacante oon-
ducam DoFZ (²²) 125. lnulcuiimssaexou—-—‡—-Q111LOQUITUR·
111111 Δ 11100101, at e eoru, Β11 126. 0011010

Ρ nnnnn Mna 11111 ns. 2

 

