ῃ nx cmm-mmm 45

ebra-alonna, misene amiculae, όιιιοιιε,
>iabou-eu, sehusun-ulae, mirficulu,

:nm exn-stin tulis, mim todillis cnxsculia
ι ⁸ ⁸ 3 ⁸ t t t Ο ⁸ ῢ ⁸
Qu. ι ⁸ ⁸ ⁸ ⁸ Ι ⁸
ι ῃ, ⁸ ι ⁸ ⁸ ⁸ ⁸

¹⁸⁸=⁸⁸⁸⁸⁸⁸⁸⁸

n u ¹ ⁸ 410
t 1 U Ι 1- ”
Qu ⁸ t ¹¹ δ ἵ 2 ἢ t ⁸ 2 t ⁸
h* ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸
un - ⁸ ⁸ ⁸ ι ⁸ ⁸ ι ⁸ ⁸ ⁸ 415
r ι ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ο ⁸ ιιι loeo
us ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ιι ⁸ ⁸ ⁸ ⁸
nn l ⁸ ⁸ ⁸ ι ⁸ ι ⁸ ⁸ ⁸ ιι
⁸ ⁸ ι ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸
t die ill· ⁸ ε- ⁸ ⁸ ⁸ ⁸ ι ⁸ no
⁸ ⁸ ⁸ qu π ⁸ ⁸ ο ⁸ ⁸ ι ⁸
*ei me omnen ⁸ ⁸ ⁸ η ⁸ ⁸ ⁸ ⁸
{lae ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸

haeesustulitpost ⁸ ⁸ ⁸ ⁸ ⁸ v ⁸

heuman: ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ 4²5
) ⁸ ⁸ ι ⁸ neque ⁸ ⁸ ⁸ ⁸ ⁸ ⁸
aa„ ⁸ ⁸ ⁸ disti ⁸ ⁸ ⁸ ⁸ um loquor
⁷ Ἴ ⁸ ⁸ 1 ⁸ ⁸ t 2 2⁴ V ί
’ ⁸ t δ 8 1 t δ * S ¹ ⁸
· ⁸ ⁸ ι ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ 130
· ⁸ ι ⁸ ⁸ ⁸ α ⁸ ⁸ ⁸ ⁸ est
ι u ⁸ ⁸ ι 2 ⁸ ⁸ ⁸ ⁸ ⁸
Π ί ⁸ a Λ Δ Α ⁸ ⁸ ἢ ⁸ 1(

 

[uu (ubi apro n d o pro P »um pronus tutudit Δι) coll.
Onam c. ν] 1 Febrim-101„ nni->21⁸0 suppl, ιι ιιιιῑο<ιιι>ιο om. ε (·)
Vno—416 quun supra poam* licum enotwie As, ez pam aum<
'⁶⁷⁸¹‘st mm inmo adm pamm (ubi cuum s n x inemo m‘na
“¹⁸¹1 mn poma ιιι. mue oco asc-*⁸³11 eins itemque υ. 411 ιφ mitia ee
’ξι ’,13η ,ωσι 9 es vr quaa vta-'x tamnu. V. 41⁶ nim m ab 2⁵31}—
*mm ιιτ-ιω. famma quae his cns-'ban praebet Aa [a
Μὶν ν, ⁴20 uua-ae post m), ιι 421 nu, u. ειη (omma post mama,
ΝΜ νοετ, ans nm«, 12127 litterae practer Qun a οι] iam amissae
W, eum ,ιιι finem comum ⁴1¹1 sq< ²13¹ss ετ m* apparere vfdeamr]
“hm mum ae Lampadionis mnam muscam, quam «ια 1⁴00
&mnium aespm β .-

