PLAVTI III 2, 2‘1-88

1111111611

Nunc ego'ustuitium 116116 institui:
Deue‘nium ud 1611611611] domum egomet 661111, eum doue‘bo,
Siqui 611 eum 6116111116, 1111611116 datum argentum 1116116 166
Pro fidicina, argenti 11111161 1611611616 quinquaginta.
Quippe §go qui nudiustdrtius meis munibus (1611611161ίυί
Pro ’1116 6116 amica quim pater suam filium 6116 ruitur.
16116116 1661616611111 capud suom imprddens alligabit,
Quasi prti illu argentum acciperit, quae 66611111 adducta

1111116 616. 616
smmpocms

Vorsutior es quim 1666 figuluiris.

1111111616
111111 ego purdbo
Aliqudm dolosam fidicinam, numm6 conducta quud 116,

Quae 16 (impiam simulet, quad 161166 duo 1111666 1611111666111.
Eum 1111666 simul Apodoides ad tuom putrem.

——--—-—

371. 8611111111. in Aen. II 62: Plautus: ‘Vorsutior . . ,11311-
lurin’ Of. Isid. 0119. Χ 277 (1611116161 616).

astutiam hunc Pylades. hanc 1166611111 libri institui a 111161-
tuum E 364.ι 6111611ο116111 B. udlonenem (?) J. ud 16 nonem E
ego 11166 EJ 161111 eae sold E 611111 Pylades. 611111 ego 6611111111
ego Z) 366* Siqui Caumarius. Siquid BE¹. Si quid J. niqui·
dem ΡΖ. Siquod E⁸ adeum J 6111161116116 Camerarius. ud-
1161111111 Β (sed du ex al. litteris 116 vid. correctum 66 ante ud 3-4 liu.
erasae). dduenium ΕΗ. ueniam Z 111166 eme 8 liu. 616666
in B 111616611166616611Ρ(6.666) 36611116111161116, BE. pro
fidicina 111666 F 361* 1111111111 66161111ΒΕ. nudius turcius J
denumeruui BE. dinumemui JFZ 668. Post puter 3-4 litt. eram
in Β 369. suum libri caput 11111111 sceleratum Z alligabit E',
8616666116, Pius. alligauit BE¹JFZ . 370. quu ni, sed 6 etc i
corr„ B ι111111Βᾶ accepit (p ex ᾖ corr.) E 11116 BJ. 11116 EF

nunc 616 adducta Ε aute corr. ed Z 371-381. Haec initia 61116111
BEJ: Es qud 1666, 116111111666111111666, Docte ludificetur, Eum permedi-
6666111, Longum loquor, Bene ambulatu, Me equidem, Atque aliquanto.
Virtute utque 371. CHAER. praem J FZ, utque itu editores plurimi

1611116111 Servius Dan. 616 codd. Isidori qud B’. 11116Βι
Iam B. hu E. uh J F. om. Z 6161111ωοῖ 11116116 Β. que
116 F. 6116116116] 373. que E. 11116] que 161161 Ε. qu?
senesJ docte 1616111611. doctu EJFZ 374? 611 tuum B’E’FZ.
1166111111. 6111116111 B¹E¹

 

