60 1011111 11 c, 11-11

Ν11 vobiscum quisquam 11 1010 frugi consistere 11111111
Qui constitit, 11111111 eum, conspuitur, vituperetur: .
Eum 1111 fidemque 11111111, tametsi nil 11011, 111111.

Luco
Edepol lenones 1110 auimo 1011111, lusce, lepide. oo- .-

0111011110

Eodem hercle vos pono 11 paro: parissumi 11111 bibus.

Hi 11111111 in occultis locis 110111111101 in foro ipso:

Vos 1111011 homines, hi 11111 suadendo 11 lustris 111111111-
Rogitritiones 1111111111 1101111101 1011111111111,

Quas vtis rogatas rumpitis: 11111111 reperitis rimam: 5]
Quasi 1111111 ferventem frigidam 1111 ituros 1111111 lcges

cho

Tacuisse mavellem.
0111111011

Η111 male 1111111111111111111111111.

006. Priscianus Il p. 10, 15: ....qucmris 11 hibns pro ku i·
antiqui protulerunt. Plautus 111 Curculione: ‘eodem hercle 101111, r⁰
01 1010, parissimi 11111 hibus’ 010011111111111111111

. in Curculione ‘hibus’

001. uobis eum Β - quisquam vobiscum 10111 scribi monet sloh
rius de 1011111. up. 1111111121 111010 BJ 503. 11111111 Z.- cort
Pylades 00111111111113 in 111111. G. Valla. 10111111111Β. conspici·
111 1⁴2sz 11111111111111 111111111111)3 ool. fidem qus Β
perdere 1111 11 si cx perderelum ct· si 13². perdere 1111 11 si Ε-
111111 (1111111111)11111”11.Ι nihil ΒΕΖ. nichil ΕΙ ullo. Pel·

- son. om. J. (11111011. ΕΒ· corr. Pylades 101111111οε1 111 ml.
eruo. m. 2) Β 506, 11111101.111011111111. Ly Z: corr·
Pylades eo dom Β pero 01 1010 Priscianus. 101011111ἱ13,ο
Niemcycrus. 10101010 1111111111 purissimi Bm 11111111 m h*
bus 13³. libus Z 1107. his B, quod seruandum 111111 post Portu*
Fleclciocrms. hiiJ inoccullisBEJ inforo J. 1111111 13³. inu⁰f⁰
BE 0011111011Β. fenore E. 1011011 J homines, 111 ominum
hi libri, 11111 quod in (1111111) EJ 11111111ἀί0 Brixim ΝΜ·
1111101.101.101(’1.101011.765. 11110 cousucdcndo Reieiuo 1⁸⁶⁰· ,
1111 1111111111. 11111111 homines libri Celerum 11111111 lum ²²*
1111111111111111 000. rogitationis ΒΕΖ plurimas ΒΕ]

510. rogitus 11 sup. i) J 111111111111111 cx reperitissimum n*

511, fcruucntcm cu 11111111 cm 13². fcruuentcm E· 612. mv*
0111. Ε] Ζ .· corr. ‚Pylades 1111111111 Camerarius. 1111111111111Ι 1
0111]11111113-11111.111Β1. Cur. 1111111111 buu
11111 01111111111111, 11 11111Β. 1111111 E. 1111111112.1111111ίέι ¹⁸⁸ 1
mou 111·3 nouorum 1111 maleum 1. 11111οω1*

 

