111-114 , ΑΡΡΕΝΒΙΧ 113

211 . inter ee Bellee, Riteelil Prol. p. 130, ipee r'u ed. I. Of. Mueller
‘Pl Pree! p. 355. - uolens Ritselel l. s. 1. ellone 11111111.

111. 011111 Noe. auu. 11111111) p. ree, Seyffert seue.
Pl. p. 17, Bater p. 166. me earum ori operum Setoell. me del. Beutley.

1139. Of. Lech ele peu. p. 27.

242. Versum delet Guyet.

ees-249. Os. 11111111 Opuee. 11 p. 250.

243. ‘De frirtuuute 111111εῆ1111. p. 360. - illi te obsecro
11111111 1. 1. 1., Ge¹ (ef. Liueleleop de perot. p. 8). illie, obsecro Mueller
‘Pl Proe' p. 577. illi euenit Pplodee, 11111111 Prolep. p. 87. inquit

adeo poet facile R. Mueller l. 1. 1. p. 22; mauult temere o. 2421111 '

1241 perure. 811 poet illi odd. Geppert.
244. Felee profert Speupel Τ. Maec. Pl. p.100.
elo. herole perii 11111111 l. 1. 1. Of. Seyffert seue Pl. p. 24.
241. factumst Mueller ‘Pl Proe’ p. 597. - 1111111111 ee A
Geppert, uude postquam ito Mueller l. 1. 1.

ete. med hominum 11111111 01111. t. II p. 250, ee. queri hominum
retruderet me uel retruderet inuitum me h. uie Mueller‘Pl. Proe' p. 06.

250. quie dixit Ioeob. qui id eum A (32¹. Of. Beier p. 95.

251. Quia Beue, quem olim secutus seem.

212. Eum 01111111, Veeiup. - Argentum 11 eumpse Hesper l. 1. e.
p. 18. Os. Mueller ‘Pl Proe' p. 291.

253. puratum 1111 11 11 11011. peretum 1111 1111011111.-
Credo ego: occidi Aetdoliue, uude eredo. PER. Ego occidi Gupetue.
Hercle ego ooeidi 1111111 apparatu proposui. Epidico, ego occidi Loewe
prees. ed. 1111.1 p. XXIII. quo equam: ego occidi Seloell.

254. Haeo 111 aibat: 111 audiuisse ex 11 utque ep. vel Haeo 111-
111 111 11111111 11 ex 11 etque ep. vel Haeo 11 aiebat 111 audisse er
11 utque ep. uel Haec 11 aiebat 111 audiuisse ex eopse etque ep. vel
denique Haeo aiebat 111 audisse 11 ex eopse utque ep. Kompueuu de AB
p. 29.- uude Haeo 111 aibat: 111 audiuisse e. q. 1. olim edidi. Haeo 111
11111 audiuisse 11 81 eapse utque 11 epistula Mueller ‘Pl Peos! p. 603.
llaec 111 tibet 11 audiuisse 111 eupee epistula oel Hoec sie 111111 111
audiuisse 11 eopse ep. Hesper p. 19. Hoeo 111 11111 11 audiuisse ex
eapse 8111111 epistula Verlup.

266. nuno 1111111 etieue Kellerleoff Studemuude' Stuel. t. II p. 55.
eloris olim obeeeutue 1111.

. 258. Os. Sept. Trocle. 52; de dederim Orareer de pers. 1111. p. 29.

259. opino olim edidi eum Botlu'o. ’

V. 261-266 1 retractatione repetit Hesper 1111. 10. Etiam
o. 259 1010111111 ‘Pl Forecle! p. 292. Of. Selerediuper p. 27.

161261. Quin Seyffert: et ef. Vsuiup et edu. ed. o. 294. Quia
Leuprelrr Mire. phil. 110. Os. Richter Studunuueli Stuel. 1 p. 511.
De sententie 1. Oete de r. r. V 2.

263. utite Hesper l. 1. 1. p. 19: et cf. ‘Phil Aue' XII p. 492.
utitor, Consilium 11 Nieueeper ed Triu. o. 1.· quem requitur Leo, fortusse
recte. Cf. eius Auel. Pl. 1224. 011111111111Η1111.Ε1110,07
(LaudproO.

264. Consilio Bentley. — reperite tu Hesper l. 1. s. p. 19. reperi
tute Bentley.

Pmrur Remove. 8

 

