38 66676

Bonum 6660606666 6666016666 6066006660.

Sed ocelim Menaechmum uideo. uae terge meo: 670
Prius inm conuiuae obambulant 6660 entium,

Quam ego 6psonatu re'deo. adibo abque (alloquar.

Menaechme, selue.
6666606660

Βί 60 amabunt, quisquis ee.

Cnmnnvs
Quidque e f 6 n 6 t * qussegosim?

Μ666606660

Νο6 hercle uero.
0666666070

Vb1' conuiuae ceteri?

6166060ωο
Quos 66 conuiuas quaeris?

274. nonumpon A anteponam BG ten
tte-27⁷ eie exhibet 0.-
060 obsonaui atq; ex mea sententie bonfi 6660 po

66 prandium pransoribus 6 natu redeo adibo etq3 6110

sed 0006 menaechmum uideon etergo meo 6 quar

· Priu⁸ in conuiuae ambulant 6660 estium qun ego opto,

nbi D tadibo atq2⁸310quar veneni 275 adscripsit verba Prius ..... redeo
antecedenti: unde FZ adibo atque adloquar poet pransoribus {nent
(nt. Pyladen, eno 6000 restituit Iuntina) 276. semeceu—-l‘
A menechmfi D. menaeehstlmum e. rae. B uideo. 660 60760

Grnternn uideonsssetergo e. rae. B. uideon ee'tgo D ante ret ui·
deon etergoo. uideon e tergo D ee ene. ΕΖ (*) 676. 767
- -A 0666660660 ambulantem ante onium ..... di
60 amabunt 6060. FZ (ex cott. suppl. Pylades om verbis adibo atque
adloquar cf. supra) hostium D (*) 677. 0666666606οΜ-
Α oplonntur edeo Da (corr. Db et De).· de 01²2 tf·

snpra alloquar 0 (0. n). Β(6161066661) 278 sq. *Emuufflhtt

— ΙΙ QUfflQU-—F' At W
quibus nnnm versum exhibent BGD:

Menaechme selue Mn di 60 amabunt quisquis ego fim,
nist qnod Menechme salue dite OD (So. enpraeer. Db), et fim ee [unfit
1⁸71 vero (v. s.) Men. seis quis ego fim (sum Z). Quae ad 600 eren·
plum suppl. D: Μ66. Di 60 amabunt quis<quis ee).
ΟΥ, Quid qn<neeeo> f<abulnret non seis> quis ego sime. (*)

280. ΜΕΝ. Sennenbnryins p. 7. 066 BFZ. meff Db 60666067)

6660- A ercle etiam D. 1660100 Cn. n. on. nn·
s. sp. 066061) 281. Quosnuconumneeu— A

ι’66666 querneae ex. om. 60 tuumntn·

 

