150 APPENDlX 122-113

dum 01 aurata 0010 eburata inserendam 0011. 310110. 377. - 00100000
o. 123 iam ob industriam Gruterus.

124. 01000 ud cauum aliqua mene Palmerio Β. utque 011001000-
uum 0010100. ad coenumque aliquo Bothiue. 01. Brixiae Annei. 0111
CXXIII, 0. 1861, p. 54 adn.

121. iurgio hercle uxorem tandem n in editione de iargiod uxo·
rem taudem 01000 Varrone 00011000 (Ν, Pl. Eue* p. 67 (iurgio uoxorem
1. peierat Koehius). Onerum 00001 apud Varronem sequitur 01 apud
Ennium ‘heheu’ (es. 1000. froom. 333 R.) non Hebae corripendum 00οι
8000000110, sed (h)euhoe 0011. Prisc. XV 17 p. 7311„ 0106000. p. 61
001.Βο10010.

128 000. amatores eunt 1001. Camerarius, 00000 secutus 0133000-
gratantes corr. 'R (qui dein praeferens), ubi gratulantes 0010000010
10100 obloquente enm 01110 Siudemundo de 0001. p. 86. Contra r. 130
quoque iambicum fecit Berokius Opuse. I p. 678 Hane qaam mado
praeeunte Hune modo quum 1110010. — V. 131 pro Sia hoe (0100000001
Geppcrtum reete iudicauit Veniemus Hermae XVII p. 608) 8101010-
0100, Sie huie 111 eum Ooioio in AppuI.Me1am. I 007210 006. - V. 131
lepidum (om. 001) Camerarius. —- V. 133 quod post Meo 066. ii, 0001 hoe
(non abstuli) dise. Brier'ns (od pallam pronomen 10010000, quod m 011
coniunctam = buceri), idem ad amicum corn, ubi ud domiuum Dr'e
0016000 (domnam Leo Mus. 11100, XXXVIII p. 3 adm.) 0610000010
VaIrIeno (hine poet deferetur odd. Gepperius). Idem Brr'nius 0000 0. 111
01 dittopraphiam o. 133 secluserit, 1000100 0000000000 Sumam
p. 3 0. 128. 123. 134 pro diiioyrophia o. 130-133irabui15 eosdem 0101001.
Ribbeekius p. 533sq.: 127. 131 (non reete dure uerbe de iuryr'o iser·
pretatur, eum ad 10001000 0001100001). 130. 133. 132. Miro 101100
10000000 Seue. Pi. p. 396000. 0131, quocum artissime o. 135 eonium
00100, 0010 0. 130 00110001 reete o. 133 eum Goeteio 6000000000011110
nice dietum Ribbeokr'ns opinabatur: artificiosius, praesertim eum 101011
neseiat illa; praetereo 0 mala 0000001011 000 iilius sententia 6100001100
mulo (01 damnum) non ee sua.

136. praemi mihi 01000 Pylade Parcus et 6011010100, quod 00011
'R tam a litteris lenias 00000 deterius a 110000.

131. ‘homo 00 aiibi 1001 Pr'us dicit: sortasse eere’ 111. Gom
rectius seriei Commoditas, Opportunitas (item 0. 138 Genium) qui loci
suadeant (imprimis Pseud. 669. Μ11. 1131) 00110 in propatulo 001. Cf·
Senusterus ‘quom Pl. An. exempl. transt! p. 32 000. 56000. - V. 138
ugia uindicarant Dousa Eepi. III 5, Lomenus p. 55. - V. 111οιιί
pro quis eum Borhio R

112. Ae seium Rittershnsius. - reliquias ubi 'R eum Βο1110.·01
af. Seiani 0. 496, al.

143 sqq. numqua probauit 1000000000, numquid Camerarius, uum·
quum Salmasius 1100ᾱί00000 Ture. IV p. 319 (00001 non debuit reri·
pere VaIrIenus 00010010 Ausonii testimonio 0 80060010, 6001010101,οω
phil. IV p. 355, aliis 011010), uum quam R. Ceterum ef. Ο. Iahnius
‘aren Beier! p. 12 000, Ηο1610100 1110011100. XXV p. 0101100010· .
pins Qu. Pl. 01 Ter. p. 36, alii. Neque tamen intellepo quomodo inde
0 Lumbino 00000 ad Brixiam Vssr'npiumque (01011000 311600110100.)

interpretes ornnes 61000101 Menaechmum 0000 palia 10101000101001000

 

