1110.1ἈΒ.“63-91. DVB. ET svsP. 1-6 ΛΡΡΕΝΒΙΧ 185

masam 1001111010 out ex alio poeto petita putat uenerit Spenyelius
000111. Stat. froom: p. 68 8111011110110101018810011111. Of. 10011-
mannus Opaca. p. 192

66. Of. quoe ad Mero. o. 965 adnotata sunt 67. Os. qnae
allati 011 Orare. 0. 228, queo pertinere lraea rerba coniecit Keilius, minus
motabiliter 68. Post Militis plor. 0. 643 inseri posse monet Rit-
. 1011011111, quma aditores a Pareo Celeri Golalostique suasu inter 638-650 ‚
11010011 69. Inter fropmenta recipiendo esse post Sclaoellium 001
stuc. a. 268 monm't ll'interns p. 18

71. 0100107116 72. inscribam uirgis 11110011 corpas tuum
Botlriue Os. Loumaius od 110011523 73. Os. [raom. Vidnl. XIII
(paupera haec res est) 71. Isidori 001110 llaec sunt: Turdela quasi
maior turdos cuius stercore uiscum generari putatur, unde 0111101101-
bium apud antiquos erat, malum sibi auem cacare.- uncle cacat Bur· ⁴

, mannus. Of. Otto ‘Sprielrnntrter’ p. 52 7778. Verba 011Ρο00.178

minna recte referri in adnotatione elicimus Te dissipabo Wirrterus in
adn. 86. 100101110110111110111110106010001,0010101017 ,

81. medicam Buechelerur De plessis et forma pataao, inis
cf. Locroii Prodr. p. 287, Placidus p. 75,6 (U. G. L. V p. 37, 27 = 91,8)
morbus ses 11001010 interpretamentum esse or'aletur oocr's patagua sic
restituendum: morbus oris, uon recle Itale ictus: nam de ¹metro nil
constat 82. (1011111111001611011Βο1011 81. 0110010101
Prodr. 11257, Kleiniua 1101111011111 (0. 1869) p. 296, lna. Ian.
a.1885l6‘p‚VlI, Durnnrannus (le Festo I’scruloplrr'toxcni auctore 1141
85. aeae Nonium p. 5171, 11111.(1τ10.1.1’7,171 (11.10001111170111. .
mat, 'Kleinius l. 1. 1., Inal. Ien. a. 188516· p. l'I I, Dammanmas 11. 1.
1145 88. Ρ10 Linna maluerunt lama Parcus, lurra Areealns, laena
Reifferscheidins acl Suet. p. 279 cooperta ost r'ncle a Pareo multi
textrina Parcus. textrino (lottosrerlus gallica inrle a Pareo malti
binnam operatas textrix Gallica Loewius l. 1. s. p. 289 dubitanter: cs.
Iao. IX 30 89. pergas ianr Parcus promptitas Parcus

90. 81. Aereis Loewius 111. Aeneis Winlcrus dubitat an sit 110- “

Mum omnino: Ahenis somnam Plautinum ersa monet Kiesslinpins Nor.
ιὲἑῖι. 0. 316868 p. 614 Cf. Imt. Ian. 0188616 117110, 11011101 ael
. p.

1v FRAGMENTA 011111 ar 11111011

1. Gt. 01100 diximus epo ad Aul. 408 ct Reitzensteinins ‘Vera
Foreelr? p. 60 2. Cf. qnae <lc lroc 1000 disputavi Inal. Ion. 1893191 ’
p. I V. Gallata 010110 Placidi p. 43,2 (=-· C. G. L. Vp. 21, 36 =68, 12)
Facili fallaciae suco dicta talia olim apud Festum extitisse conieci:
Facilis fallacia, falsa: dicta autem quasi fucata. Verba fuoili fallacia
axina esse senarii uidentur. Alia conamina l. 1. 1, composui (Locroius
Gl. Nom. p. 46, 816610110111000180111 patto, Ludwipins Noa. 0111101.
0. 1879 p. 768) 4. Os. 0010111.1Ρ11010 ‹lc Frontone inuit. prisci serm.
lat. allectante ΙΙ p.o' 6. Of. arl Pers. 0. 522 perrepsit Quicheratns

6. Os. Sctoellius in eal. moi. Oapt. p. 95: ‘. . ,rreqne inepte rle Car-

 

