118 APPENDIX ser-ess

auctorem lululur· Seyffert iu prees. ed. mire. cauterem 777991 Ks'esslr'rry
Mus. 1777. 7. XXIV (u. 1869) p. 120, MueVer ‘Pl Pres' p. 747199.
adiutorem Speuyelio duee Selredirryer p. 42 versibus ulller wlleeulis.

858. Apoecidsn eum ,7999779 Luelrmurrrr: sed ef. praes. I'rs‘rs¹
p. 68. - Mihi dedit Abrulrum l. s. s. p. 212.

359. Versus iu principio corruptus (pro quibus sie scripsi oller: Qui
reete seusei υ. 276 9977979). Quasi 'quom amet Gepperl. Quasi qui
eam smel Bothe. Quasi quei emeret Lambinus, [Quasique murel]
Leo (eui haee videnlur reliquiae esse eeruiu 9999 pest 9. 855 interel-
derunl). Quasi is istene emeret W. W(u9ner) l. s. s. p. 337. Quasi eb
eu quem smelHasper les. p. 22. Quasi qui 99979997 (uel mistel)
Iledslob εΡ7777. sereser! VIII p. 117. - STR. Haud mele ism ipse
e. 9. s. Vssr'rry. Sed iem elim elidi. nune Weidner 19917918. Im
ism Klessliuq, Gepperl. Of. capr. e. 256. lem spisse Schoell. lamis
seepe Buecheler, is reete ut rie, ef. 9. 487.

363. astutiam hene 9997 eum Pylade edidi, 7999979977 Kueurpf
ele prere. pers. p. 23. astutiam estu Weidner Ade. Pl. p. 18, Leo. in-
stitiui Bothe: es. Fleckeisen Mus. Rls. 7. XIV (a. 1859) p. 632. ulu-
liem elium Guyelus. astutiam ergo 89779977 (cf. ego e. 884).

V. 364-370 7799797777 Ludewiy ‘Z. s. A. W? 9. 1841 p. 1087,
999799 quem elisit R. Mueller (le Pl. Ep. p. 8sqq.: sacrem utrae
79977 Rer'rslrurdl Studemurulr' Seue. 7. Ι p. 105 999, uel quur eoufoemdu
suut quae ipse protuli Aet. soe. 9797. Lips. 7. VI p. 283 sqq. 09979979
eudem ele re disserur'l Reirrlrurdl Noe. areu. 7. (IXI (a. 1876) p. 188 sqq.
Aul Ludewieii sententium de coretum. rediit Luserelrr sure. phul. ed.
0077797999 α. 1876 p. 16. Interpolulorr' 77777777 v. ses-8⁷0 Iram
Mreerues. 7. VII (9.1879) p. 192. Tolum quaestiones denuo mesu
Selredirryer l. s. s. p. 12 799, 39 sqq. ‚ 62 999. Adue Gepperrem ‘Pl
Sl? I p. 68, Hesperum 7. s. s. 9. 21, 1999997997 ‘Slurl 1²13 p. 145.

364. ego eum Weidner Ade. Pl. p. 18. Cf. Les ‘Pl F.’ p. 215.

385. adueniat elim sere'psi: libros tutetur Iam. Si quicum ud eum

ueniam Weidner l. s. s. p. 18. Si qui sd eum adueniat iem Hesper
7. s. s. p. 22. - delum esee elr'm edidi eum Pylade.

386. Versum spurium esse iudieal Il. Mueller l. s. s. p. 12. Of. v. 707.

387. ege ei pro ego qui W. W(e9reer) iu sermore l. s. s. ego
quod Deiulelce ire sensura euru R. Muellero 7. s. s. p. 12. ego ques
Guyelus. ego quoi Belle. - dinumereui (771.Ι cf. 71.

874, pesile Aeldalrus.

377). praemeditatam eliam Vssiuu post Greyelum.

378. med quidem Rilsclrl Noe. Eue. Pl. p. 32. Me equidem
olim edidi.

379. serusbil Acidaliae. .

380. eliquanto ego Belle. s. id Molrr ele septen. p. 21.

382399. Of. Selredirrysr 7. s. s. p. 18‚·Lee ‘Pl F) p. 103.

384sq. Gepperlum praei-erit Weiss. - Os. Auel. Pl. p. 98. Tru·
(7779 7979797 Aerllulr'us qui equestrem scaenae post duodeer‘mum 99779997,
quem uos eum Brixis sepllmum feer'nrus. Igitur perspicere ut possint
rorrlis copiam seclusit Lee, post 393 (ursle 388) collocavit Guyelrrs.
Versum 384999. lice-rullus tractavit Frarrelrerr Mnemos. VII p. 196.

388. V. (7999997 Vssirrq: post ursanum huius se. v. ponit Gepprrl.

 

