VIII · PRAEFATIO.

aut BJ tautum non ornnes neglegentiae vel errori tribuci-
dae sunt. Quamquam iu his quoque sunt quae merito 111ρὲ1-
ciantur. Nempe cuim duplices saepius in archetypo libramme
Bet Εὖ exstiterunt lectiones, quae dissimili fortuna usu-ne
sunt, ut modo utroque scriptura in omnibus modo in duze
bus modo alterutra tanturn in uno codice servaretur. lin-
empla qui quaeret ex disputatione nostra petat. Illud addu-o,
virtute codicem u Britannico multo praestare.

Quare cunr ex iusto commentario scripturae huius lib-:ri
abesse non possint, Epidici collationem huic praefationi irzr·
serendam esse duxi. Notata sunt ea, quae 1 mea editiolzre
discedunt

111111 1111111111 nxemom ι 1111111111 luceium-..i
PLAVTI. Arpocran 11111, mim spolio initiali, et eic semper iri
principiis coccio-rum 2111111111111111111111 4. erili 11. 1,
herili m.3 sororem ac sorores 1111 5. Imprudens iuuenis oom-
psse 7. hoec (e semicoro) querebat 8. Set m. 3 ex Se

Fabulae l,1EPIDICVS'l'HESPlllOSEItVl-II· 1. adoleaoe Ἱζιι
1111111111111111111 prehendit 2. odio es perfamiliaribus
sequitur epidic’ 3. Epidici recta om. oh epidicum ne 1. saliem
certe 6. dii dont que l. saluom 11311 saluon ceterum!
ep. (l ep. odd. m. 3) 1111 quod co 1111111 8. spondeo (po 11111)
quid, 1111111 me accepturum 11 dabis 11119ιῖ11111 1111111111 ό
iri undio versu 9. uelis euge 10. agilior huic (hac 11. 3)
gratia esse 11. cpi praeficit m.3 iamdiu 12. fortificant
m.2ccietfim.3acsi antehac mliii 1111111111ρο-
tioium tues 14. ap curiculo m. 3 11 curculio 11. adipi·-
cendi scurra es 1c. quidem quduis m. 3 ac quamuis 1⁷-
EPim. 31111111 agis 18. epid* er. Capri ginir 11. 3 ee· cipro
aginii 11111111.31111111111.;11ο1111111 11111111111111,11αὸῑ·

8

punxit m.3 1111111111. :ioxep 1111111111.311111.)111[)()ιι

probe, in loc. m. 2 dit scripsit, 11111 m. 3 deas sccii 20. ἵ*
m. 3 ex ure ualet ΤΗ. pugilice athletice, epoei h expuncto
21. 1111111111, eine Thesprio 22111 estis adueni, 1 post i ert-3
dcl. ul> ubi 11 ergoet nisi m. 3 ex ubi 11 egost ep nisi innidul⁰
m. 3 cx innidulo 23. 11 a. v. 1112 dii 24. thesprio 011
opera reddetur m. 3 ecc operam redditur 21121. discriptio 111111 Β

2111111. 311 ant'e preturam 2111011111. 2117Ιᾶ
111111111111111111126 adhaeret arr. 3 ex ad Quid nam 22
1111111111.3111111111111111. ue 22111 tu om. atr*
triphoni, ariera h m. seer 30. quidem 31-33post eo 8¹· .
ΕΡ om. que 32. transuolaueruut Tu] ΕΡ prognatus .’ ‚J
33, apportabunt ei uerei filie 34. tu pro istuc 35. improbum

3111111 37. ΕΡ oei. uidendum 111 1111111111 1 arrisio r

 

