1 1, 11-11 [A] 11111111

Tnnsnnlo
Aduenit simul.

Emnmvo
’ Vbi 11 ergoet? nisi 11 in uidulo
Art 11 in 1111111111 Attulisti,

Tnnonmo
Dei 11 perdant.

1111111111
Τό nolo —

perornan, operam da: opera reddetrir tibi.

Tnnsrnro
111 diois.

Emmcvs
Me deoe‘t.

1111111110
1111111 autem nobis 1111111111 geris? 25

Enmmvs

Quem dioes digniorem 1111101111]111116111111111111111111111111 ·

Tnnsnmo

At dnum 1 1111111111 tua, Epidico, 111111.

’ ’1111111111 eom A Dorso. adueni REVM. aduenis E¹V
simulltfsjnbi B. simul ubi E¹V (pers. add.E³) ergo 111 1111111111 A.

ἓ 111 11 J. ergoet nini M. egost. ΕΡ. NisiBE1. ego 111 ΕΡ. nini V
11 innidulo BE¹VJA ei innidulo Et simmidnlo 1⁸ 21* Itn A,
nini qnod 1111111111 ei sup. 111. E* imellinn B 1111111111 F
Di B. Dii EJFZ 21* Ito A, 11111111111111111111111191111
1111111111 reductum habet 111111111111111 Ρ111ο11111 operam 1111111111 B.
11111111111111111111111 F) libri praeter A operam E¹V (corr. E³)
reddetur 111111 A etiarn E³R redditur E¹JA sffreditur B. redi·

tur V 11. 26. Quattuor versiculis discribit A 111, mors, mn, 1111111
initio constituens. In ΒΕ VJ 111111 111- decet rorstet 24 adhaerent,
11111111 novur o. incipit 211111 A 111111 (11111111) B 1111111111
(1111111111 intonantem preturam 11111 11* nn A, 1111
1111111111111111111111111111111 orn. hominem hoo hoc. add. Ge. om. libri
digniorem alterum 1111 hominem hodio Athenis 11111111 F 111111-
111111111111111 medio 111111. Coton nequead r. 52¹) 111 Α 11111111.- quent
11111111 in 1111111111 proinde pluo qnnrn Palatinos habuisse oin probabile,
1111111111 desideretur et 1111111111ιό1111111111 propter tersus 9 1124111.

 

