24 111111 1 a, 7-13

Sisto ego tibi me et mihi 1111111 itidem 111 te ut sistas
11111110.
Ρ1111111101111
Adsum: nam si absim, 1111111 recusem quin 111111111111111111
meum.

Ρ111111111111
Anime mi, me preeul amantem abesse haud consentaneumst. 161

·Ρ111111)1101111
Palinure, Palimire.
Peemvssvs
Eloquere, qul'd estquod Palinurtim voces?

, Ρ1111111111111
Est lepida.
Ρ1111111111
Nimis lepida.
Ρ11111111111111
Sum deuS.

Ρ1111111111
11111111 homo haud magni preti.

Pfflenssonvs

Quid vidisti 1111 quid videbis magis dis aequiperebile‘?
mevnvs

111111 vales, ere, qued 1111111 aegrest.

Pneennonvs
11111 mi morigeni‘s: tace.

1111. 1111111111 8111111111 111 111111111111111111. 11111111. ted 111
1111111111 161. assum RE 11111111 aut Z: corr. Saracmue
1111111111(11.1·111111111111111111.11·1·111111111..·.)1Β qum B Ante
11111 1 1111.1111.111Β 11111. anime me J F 1111 ex deterioribus codd.
γα·ῳ11Βο1111111.-1111.ΒΕ11·’Ζ. 111111 11111111 proeol (u sup. o) E

11111111111111111.1111111111 11111111 consentaneum 11 Β.
1111111111111111111 11111111111111Ε 111113 1111111111111111111

111ῖ. 11111111111111111111111111111.Β’.· 1111. EJFZ magni precii B.
magni peii cx 1111111111 E. 111 J quid exstiterit 11111 11111111.ο om.
Ζ;11111111111111111111111.111111 1111111115 diis BJ. diis ex die·
Ε* meanwhile J ΡΖ. eluipembile E. equiparabile ec equi
1111111111 R‘ 1119. 1111111111111111111. ualere 11 Ε J Z. 1111111 α
1111111111 1³³. 11111111111111111111111 quod mihi egre st B. quod mihi
111111 Ε. qued 1111111 aegre 1111. 1111111111111111111111111·Ἱ mihi
111111 morigerus Bm. morier' 1-1 g sup. 111111

 

