70 111111 IV 1, 1-11 [Δ]

Ρ11111111111
Quis 111111 111 mulie'r timid6 pictore' peregre Aduenie'ns
Quae ipsa 16 miseritur?

PnnmA

In his (1111111 locis habiiiro mihi

¹ Piriphands.
anpmns

Me niminai haic: crido ego illi h6spitio 111111
uenit. 111
anm

Piruelim miroedim dare, qu1‘ 1161111111 eim mi hominem 1111
ubi habitet
Pampmns·

11611110 ego hanc: nim uideor 1111110 ubi mi uidisse prius.
1111111 ea an 11611' 1111 quam Animus 111111 meus?

Pmmm
Di boni, uisitaui * * a: * a: * * * antidhno?

119. Vix 1111 11111111 Marius Plotius Sacerdos 189 (p. 449, 24
ed. K.): . . ,Ρ11111ιιει ‘Sed quis illaec mulier est' pro ‘aad quse
illaee’. Of. Mil. ql. 361, Pseud. 963 et 8111111111 11111. 92

111* ammom& 11111 11ω111111111(11)11111 A: mir
tibus disiinoemmt, 111 in sequentibus, Seyffert, Leo 11191111 Β (poete
1111111). 11111 F Post adueniens ut vid. serasa in Β ⁶34! «1111)»
1111111111- etin fine 1,ss A [siquae Β. quq J. que EF Post

1ρ1161111.111111111 Β 11111111 miseritur (corr. m. 2) Β. 111111-
matur Β dictus Pius. dictust BJZ. dictus 111 F. post 11111111
1-2 litt. erasae in E michi E 111* 1111(1ρ)ΗΑ- et suo low mo
moom(ius)us(hos)1›1 et 111 novo v. exitus, qui dispici non potat
1191111 hospicio J uenit Pius, 81111911. inuenit lam· (deA
1111011111) ⁶³⁶³ 111- et 11111111111111111111111111111-
nomi etin seq. v. —ussffimbmw A Peruelim Β (sod r 1. oer.)
qui (qu ex m) Β mihi libri Verba aut ubi habitet in J 1092·
non iam possunt habitet ex habitaret E¹ 1111111, 537! (n)9— et
in fine mfflsmwsA mi Lindemann. me libri Ρο11 prius litterae vei
apicis rasura in Β 138. -11(11)11111(1ω)11111111(1111111ω)ῌῐ]1 A 111 ne
BEJFZ annon east Bothe cum A, ui vid. an non esi Β ei Β (ubi
est eras). annon estJF. an nunZ retur(teae c) E 1111.ο (111)ῳά
in medio v. {115⁸ A, in quo exitus proprium versum videtur occupa-ise
Pers. om. EJFZ (spat. E) Dii J Β 1111111111 (sequimr lamna
14 litterarum) antidhac Β. 1111111111 antidhac ΕΠΖ, nisi quod antehac F

 

