V 9, us- 00 0010100001 131

0001000000 1

N6n ego. 1080
111001οο0000 11 ,

it ego.

11000000
Το 0010 igitur. huc 0000000.

0000000000 11

Concessi. quid 0011
1110000010

11110 homo 000 merus sicophanta 000 ge‘minus 001 100000
tuos.

Nam eigo hominem hominis similiorem nimquam uidi us· ·

quam 01000οι0,
1100000000 aquae neque 1001001100010, 00000 mi, usquam
01001100,
Quam hic 00100 tuque 101100 autem. p6st eandem patriam
00 patrem 1000
1110010το0. meliust n6s adire 00000 hunc percontirier.

Mnmnnnvs 11
Hircle qui 00 me 000000101100000 00 habeo griiiam.

1089. Priscianus iusi. VI 20 p. 212, 6H..· 100 duo 0000 gene·
ris neutri ‘laclactis’ -quod antiquissimi 001οι0 ‘hoc 10000’ protulisse
inueniuntur 00000 Capro, apud quem exempla 1000010 (Ρ100000 10 Me·

zmegma: ‘neque aqua....similius’) - 00 01100 allecia: ef. ad
ac ,0.19

10810.Μο At ego 1100 00 Β. Mus 00 ego 00 reliqui hunoO
Sos 01) 000001110αο. 00 0000011010, ut uid„ Du 1087, 000 onio
merus sucophaniu δ. sicophanta B. sycophanta 01) ΓΖ tuus libri (*)

1088. hominis Weieube-rqius Emeud. 010. Tusc. I p. 27. homini libri

000000 01) usquam Ouiouu ‘Jouru of philol! XIV p. 53sq.
0011. Most 905. om. iibri (*) 10801100 01) Neque B, Priscia-
nus. Nec ODFZ aque Ba neque Priscianus. 000 BODFZ
10000 (0 eu corr. BbO) 010 1301), Pruciauus. 10000 FZ 100010 B.
10001 iibri cum Prisciauo mihi omues (*) 1090. 00110 D aute corr.
tui 010 D 00 0001000000010010 inque huius autem. post Bothius. 00-

quouiur 0000 00100οΒ0. 0οῳ 1010110000. postea 0. rus. Bb. 0οῳ huius

(110110). 0010010010 01). inque huius. postea autem ΡΖ (*) 1091.
melius& B. melius reliqui pei-cunctarier Z (*) 1092. Sos OD
qni Ba, sseckuieuus. quin BbCDFZ

9*

 

