mvn emmanu 37

Hoc hfinc eam esse opfniost: nam haee sslum nominauit 320
Quid si §deam atque appelle‘m? mali damnique inlecebra,

sdlue. ι
Gmmswm

Qummmm**numuapulfibia

Sam
Ad ψ * * * * * * ferre * * riclo aptidte.

GYMNASNM

*********rir***me1·*

ὅπως
Lu*********uu**** 325

=*********esma*ss*
**c*‡********‡sulco
**************clis

2**************

GmAst
»l***********inssrofibe02 830

-—-—--

3³Osq. (fraym. VII). Nonimp.423‚14M.: inter monotrioem et
prostibulum hoc interest„ menetrix honestioris loci est eb quaestus:

320251. Sic A 322. Qu———mJ-——muum-
1318 A: ubi Qu<is ῒήέ, qui maledicas mihi? ut dig>n1i<mst t)e uapu-
lfzbis Β (*) 323—329. Sic As.- ᾗ
·ᾼΒῌ-ῌΟΒοᾼΡΠΙ.)ΤΕ
-------—-—------13--—--Mmz------

Vbi v. ³23 n> mna—mmmm probabam
visum, v.32412 ante m apparuit, v. 32⁵1 sante nmo (inemo ο ex·
tremo), φιῶιω ad hoc amplum utitur E:
Su. maenio, quia gnatfim uolo au)ferre <61 pe>riclo: aptid te
<Cornimpitun Gr. Nemo hic solet pe>r1r<e nostro> m6r<ito.>
SR. Lu<stra hio haben: per has fores> u0<lgfitas qui eunt meunt.)
(ΞΥ. <Ini1‘1riu's: bellissumis forib>tia ma<ledicis nbatris.)
SE. <P01A>e<eheruntis hstiumst, ubi bbues cadunt in) mileo.
ΟΥ. <Nisi tfi periclum f6cerin, quid loqueris de perspelis?
SE, (inlecebra, ne cans> quidem capiti tu parcere miden>
330 eq. Sub finem υ. 331 cum s(ane)s‘r apparuerit, huc revocavit fl

 

