36 111111 sagn. 11

Quamqnim 011110111111101 1111,11111111110, ui ego opinor,
Adhinnire equolam p6'ssu1n ego 11110, 11 detur 1011 1611.

6111111111

Nimis opportune mi 1111111 redisse Alcesimirehnm:
Nam 1611 11111 11111101 10111 esse.

Snnnx
1111101110, 110

Ne 1611 sis: ego 110111 ero, id nolo ego igere, 1111 eges
Aliquid.
Gmnsswn
Nimis lepide 1110111111111 hasne aedis Alcesimsirehns,
Vt, quom opus adgreditur, 1111111111110111111111111111 semper.
Venerem meram 11111 aedis 01111, quia 1111101 1110111111.

Snnnx

Non 11610 ipse lepidast, 0611110111 quoqne hercle fabia
11111. 11..-

Sed 01611 dicia huius interpretor, 11111 herclest, 11 eff«
opinor,

Meum quae corrumpit fssium: suspiciosi 1111 esse,

th6te quem nunquam uiderim. de opinione 0111101

Nam 111101 aedis 1011110111 habet meus gneius, 11110 u‘*¹
1111111

308 (11011111). Priscianus 1111. ΙΙΙ 42 p. 111, 3 Η..· seminia
quoqne in ‘e' desinentia consonante 111110111111 11 ‘nm’ neutra ἰ
‘ula' 11 in ‘ulum’ faciunt diminution, nt ‘silua silnnln’. . . similitss
‘equa equule’ Planius in Cistellaria ‘adhinnire....soli’.

101. se A (cern 111111 1111000) eos. 11 A, Φ
equalem Priscianus 309. Sic A, sed nm ³10. Sic A, ⁸5⁴
1111100110 311. 11101111111--ῌ-ᾼῳ111111111μ·
seneen> 1111101011 neonem As (cun etiffl
Maius), quo duee ego <11>01111 (ero, id nolo> ego egere suppl·
Β (ἢ 311. 1111111111111010111111111011111111111111110117Ε
A, ubi exconcinneuit suppl. Studemundue quadrante spatio 318. 1115*
eno—nsmmnnnnnn—nnspmnnsnsnsnssnnnnn A, 111· ιδ’
grediiur 101111 qno<m op>us et <011111111>1 suppl. fl (⁸³) ³14. 835

315. 310 '
sed nomnssnnnnnssn: ubi modo ipsa Studenundus 316. Sio Ar
sed 1111 317. Sic A, etiam 111 litteris clare 011101Μῶ011ιά 111
318. Sic A, 011111οά nnnosnennnnnnonnn: 111 thote Seyffert&
‘philoi Ans! 111 p. 365 (*) 319. Sic A

 

