8 111111 umuu-u

Postquam domum autem de 111 re rediit mintius
(Au 11116111 puerorum, puerum surruptum 1111111111
Ρ1111111111111 pueri 111111111ηὰ0 esse emurtuom),
1111111111 gemino u6men auos huic 11111111.

lta illum dilexit, qu1' subruptum, ulturum:

Ilh'us nomeu 1111111 1111 qu1‘ domist,
(11111111111110,11111111 quod 1111111 1101111111 fuit.

Et {psus eodemst uiuos uocatus n6mine.
Propturea illius n6men memini 1111111111,

Quia illum clamore uidi flagitarier.

Ne m6x erretis 11111 nune praedicd prius:
1111111111 ambobus numen geminis frutribus.

Nune 111 Epidamnum pudibus redeundumst mihi,
1111111111 uobis uxumussim dssputem. 111

dixit qui eum pollinxerut). Sed non aliter 11. 51-55 consentium
Poenuli v. 811-11111. 611111 Poenuli 11. 17. Eandem 1111111111-
1111111111111111 habet quum 111 hoc proloqu v. 22 sq„ 45 up. 11111111
p. 499, 35 M..· uccmutiuus pro genetiuo... Plautus ...111 uenam·
11111 ‘propterea . . . . faciliuu' 50. 1101111111). 9, 10M..· 11111111·

.—-— ..--.-—

31. domum autem exempli causa 11. 1111111111 Βο11, sed 111
1111111111) 111111111111111111111113111111111111. syracufis Z de 1111
rediit DFZ. deeu re redit B. deaearerediit (deu corr. in deu)G
nuncius Z (*) 38. auom omnes surruptum BaOD. subruptum
F, codd. Pyladis, item Lambini. subductum Z. subduptum 1111111.
01111111. 39. maerendo Β. tarenti 111111 emortuum BGDF.
mortuum Z 11111111 versum uncis 1111111111Βο1111111 unaque 1111111111·
cedenti 111111111111111111. phil. 0111 p. 8161) 40. Immittub lu.
1111111111 (sic) Db gemino nomen auos 11111111. nomen 1111111111

mmmmmfflmfflmmmwmw
11111111 FZ 42. illi BCD. om. 1⁴¹2 (11111. 8111111111) domi 111
libri V. 43-56 ducibus cx parte Teuffelio uanumque 1111111
1111111110 l. 1. s. (*) 43. Mena hee moidem Ba, uena-ec-m0‚uem

Bb. Μ1111111111110111ῦ011,11111”1111111191Ψ(11.11111 411οά111
111 auus Β et, 11111 quud code (1111 saepius) 0. eodem est DFZ

post uocatus 111 0 1111111111 45. 1111111110 nomem B 16. clu·

murv' 0 41. 11111111 Db predico Ba (p Bb) 48. 1111111110)
est 11111 frutribus] fratib3 11111 uelit (7111111111. 51), 111 1111111111
(item 111 111 D) uersum explet cum spatio 11111111 49. epidamnum F

est 111111 511. Vt 111 rus. Bb unte uxamuss'im 111111 uu. 111111

11111. 1111111111Β sim Ο. examusim Ζ

 

