Pnavrl 12, 18-11

Μ1111111111

Edax, iurgio hercle landem uxerem abegi 11111111.

Vbi srinl amatores mariti? dona 11111111111111111

Conferre omnes congratulantes, qur‘a pugnaui fortiter?

Hane modo uxori 11111 pallam sdrmpui: ad seorlrim lero. 111

Sic 1161 decet, dari facete uerba custodi 11111.

Hoc fdcinus pulcrumsl‚ hoc probumsl‚ hoc lepidumst, hoc
1111111111 fabre:

[Meo malo a mala abstuli, hoc ad damnum 1111111111]

116111 praedam ab 1161111111 nostram salute socium.

’ ancvars

Heris adulescens, ecqua in 11111 pairs inest praeda milri? 111

111111111111
Perii, in insidias deueni.
Pnnrovnvs
Immo 1'n praesidium: 1111111.

121. Varro de l. 1. VII 93: apud Plautum ‘enan . . .ianna’
euax uerbum nihil significat, sed effutitum naturaliter 111· 1111111111
‘Reice’ I p. 157 134. Priscianus inst. VII esp. 309, elisia
pronominibus quoque fecerant antiqui ‘meum' pro ε11111111, ‘tuum
pro ‘tuorum ‘nostrum’ pro ‘nostrerum' dicentes. Plautus . . . · idem
in Menaechmis ‘auerti . . . . socium’

——-.-—-—-

111. hdcle 0. om. Varro (ab regiaianua Flor.) (*) 118. f 11111111
1111111.(111111111 11111111.) 1)(*) 129. qui Bo. quin Boua
reaque (a 1) feriter 1 (*) rso. paramo subrupui 11 cl

131. Sic hoo BbOD (li). SihooBa. SihicFZ pondere

destinarit Gepperlus 1111 ΒΖ (corr. Lambinus) (*) 1311111111
111 Β. pulchram 111 reliqui probum 111 hoe lepidum 11111111

1111111 1101). 1111111111 F. 1111111111Ζ 133. Versum uelud
Goctaius Mus. 111111. XXXV p. 181 edu. amala D, sed.Dc lul·
1111Ζ dampnum 1) (*) 131. Aduorli B. caeninensium

Preciano (auertit PriscianiP We) predam Ba (9 Bb) 'ollibus Bb.

hol'lib30 salutes Dc. 111111 Ζ lolium D (²³) 131. adolescens
ΒΕΖ ecqua Banu. el sluaBaOD in] mihi Z praedamini

1111111. pro mna aaa. 1111111111. 111111. poili

De. premii ΡΖ (*) 136111. Spatia usquc ad a. 1411111111·
liaqrcent (11) (pers. suppl. Dc e. 137 sq.) 136. Perii om. Z deae·
111 BoOD. deuenchuros. Dc prelirlium ΒΟ

 

