l‘lr.ll=ll‹‘l'1'h l. Xl'll

61..ζί iecit 691. cum asle alege colliga 692. miehi
libet nichil 693, frugi oe 691. nichil arcte ec arte
m. .ἶί colligat (6 eroso) 6961116161ιι6ιοο6661ιὶ6666(6661)666166
se m. 3) arbitro. mino 696. Ep. om. Post hebet pore. spot.
equire quid lubet ex iubet m.2 697. Qua (6 oe ο m. 3)
ausus nudius (i s. o. m. 2) tertius 698. libuit fidutia 699.
Aintu libuit Aio phi (phio. o. opotio orello) 66 pignus
mea. 66 766. Ρ6ι. om. Quum (m 666. m. 2) neget (6 eeu
m. 2) Nonnulli m.3 liliueet 761. Ρ6. proco. tuum
da Qui inte cupiti 666 (pronote m. 3, quoe simul ni feeit roo.) 768.
ea eet 66 6666 Ep. s. o. m. 3 rem om. 768, Dedin 66 Diden
m. 3 764. ego urgento 611166 fili 668 766. iste ub ore tetigi
minio 7061666 conductitio 767. rectum 768. Poenorum
eut pm. 6661. Ep. e. o. m. 3 opat. 66116 7661661166 neque
(¹10 odo m. 3) benigno 6661661666611(6.6666.66366) 710. our
66666 mihi 1161666666 Per. om. hee inpudentiuot
om. 711. Ε6. om. inclamitor (ol ex 6) 6666666666. 3)
terune Tum 66 66 (tum eccum (6666616 uturp. ul' tun 666. m. 3)
71916666 713. (1616(166661. 3) dicet (i errem. 3)
⁷14.1bu(2l’ubim.3) non illue om. pol uduemu 716. negotii
maxime 716. outo cuiue heo inuento uit (616 ex ei m. 3)
¹ 7161666 inueni et m. 3 ex inueniet domi 666 718. acerbum
, eae 6666166616 eum malie meeem (66 ce 61663) 71961666
p ΒΘ per erc pro m.'1 querere 786661. 721. Pero. om.
l Quirinii 66161666 intellego (le oo li) 722. huius (l‘ eiue m. 3)
phi (6.6.) Cedo eui reuoluum (6 e corr. m. 3) 723. attiguo eo atticae
³⁸-3 equum 794, miehi 716. optimum utque equissimum
⁷²⁷. Pe. 6. 6666166 nullo praebebo (poet. o e. o. m. 2) 718. ome eiu
⁷²⁰. miehi eiquid imprudens 736. phi prooem. 731. Post cogar
⁸1²⁰!- pm„ in quo ecripoit et del. ep. 666 lubet ox iubet 732. Grex
’1111663 Hic ie ex Hicin m.3 horno eet 799. 61 om. exurgite
(5ae augre m. 6) atque extollite rmvm mroroos 61661616

Haec igitur de E. Quod initio constitueram addere
quaecumque interim viri docti de singulis fabulae versibus
'seripserunt eonsilium nune abieci: etenim maiorem esse con·
Jesslurarum multitudinem quam pro praefationis spatio mox
lntellexiff) Sed ille nou reticendo putori, 6666 lulius Brix
*t Oscor Seyffertue litteris benigne 66 me (latis de sin·

11116 loeis protulerunt. Sunt nutem haee:

V. 11. A codicis discriptionem defendunt B 66 S. 32—34 delet
66. 66166 oum Weiuio B. 67. Epidico, Ep. 16616 perdidit me.

¹· Quin? Ep. 1116 6. q. 6. ss. 61. ito voltiiet tuos: Videor S. 90 eqq.
Β] ll verene dieoribunt B. et S. 97. totototo S. 128. Salvom
0 advenisse S. 136. hercle m. ingr. 6666 homini omne qnod f. b.

&nm-.-

*) 06666166 eeripeemnt praeter herennium Α. S. Willrins (Aou-
11 a. 1879 p. 33), 116111.((16611611116666. 1879 p. 336),Ο.1)616161ιο
iuer Litterarum. a. rem 6, rer).

luvet Funerum b

 

