126 APPsNblx sse-ese

non pote nouisse Mueller ‘Pl Proe’ p. 758. Quid, ipse si seruo aliter
uisumst, non poteras nosse Geppcet.

600. Qui ego Vesinp. Of. Lanpen ‘Pl sud! p. 144.

601. bube iam Bentley, (inpetus, Bn'x Nou. anst. t. 01 (a. 1870)
p. 767. Of. Beier p. 92.

601. heio Acidaliae. - esm delet Mseeaer ‘Pl Proe' p. 389.

603. quidem eum F Ilitselelius Proley. p. 78 (aliter ad 71111.
u. 352): de tota re ef. Slmteet Herm. t. XXXII (a. 1897) p. 95 (aliquem).

606. Ambrosiam empturum tutatur Vahlen Hermae t. XI'II
(a. 1882) p. 598. Ae cf. Beer de ΡΙ. fab. ree. dupl. p. 48,- 693 16⁶.
Of. Plae. §lessam sub exitiabilis allatam. exitialis illi ego faeiem ut
hie list dies Geppert.

607. quod u me olim edidi. qui de - haud petit Weiss.

608. quse ex praede emptast olim edidi. quus empta ex ptueds
est annerarius. [demin Α lepi elicit Geppert, 11111 reete. quus mihi
emptast vel quaest mihi empta Abrabam 1120119. quaest mes pr.
Iacob. quae est de pr. Lindemamt Ι. s. e.

609. cuperat olim edidi. caperrat testam iam Iloeper 111 Emit
part. I p. 15. 0101111111 p. 10, 143,· Reblin p. 39; Festus Pauli
p. 48, 8, 91011. in thee. pl. sub caperrata allate.

611. Its] 'Iam vel Tamen Luchs Hermae t. VI (⁰.- 1872) p 275.
Of. Brasme de ITA ete. p. 7.

612. ibi aderat iam Bothe, (1⁷2¹.

614. ef. Beer p. 65, ee.

617. Balbactisem male impupnevitDuebnerNov.ann.t.IV(u.1832)
p. 318. sescunciae Sealiper.

618. Quidni? ego Vesiny.

619, ne illi Gulielmius, Fleeleim Philet. t. II (a. 1847) p. 75,
quibus olim obsecutus 111111.

620. Of. 8111011111πά Hermae t. I(a. 1865) p. 284. 1111711181
p. 391; Baierum p. 20 eq. 155; Leidolpbium p. 212.

621. quem ego emi ex pr. oh'm edidissem Muellero ‘Pl Μ’
p. 389. emi ego ds pr. idem Mueller ibid. Os. Abrabam 811111. ΡΙ
p. 201 ; Beier p. 146,· adv. 608.

ets-623. Estne, itu ut tibi dixi - sdsp. et cont, Epidico -
Vsque. . . summum festinissuma? Vesinp. - Haec eust Bait Ι. st
p. 351.

623. ungulo olim edidi.- σί. Aret. IV p. 179.

624. Est olim edidi. —- V. Seboell ‘N. Heidelb. 1111131110.

026. Zeuxisque Pylades deleto utque et Apelles emate. Apate«
ae Zeuxis Bolbe. - pigmentis pingent 62¹. pingent duo pigmentis
Mueller ‘Pl Peos) p. 178. Of. Klots ‘Mete’ p. 210.

617. otiose adbitis: pedibus plumbeis 62¹, plumbeis 111111111ιὶ0
Noe. (11111. t. 01 (a 1870) p. 707. siein iussi sd me ires Leo. setinum
ad me ire Mueller ‘Pl Pros.' p. 207 pulmoneis cum (lemnario pre

111111. sie te iussi uel me ire pedibus? pulmipes Velim( seio si insen
ad me ine, pedibus plumbeis Ruselerberp l. s. s. p. 11. si Iouis 11111

uel me iret pedibus, plumipes Palmer Hermoth. IX p. 447. Emmaus
ineerta.

629. De illius cf. Braudt de varia . . . qen. [orma et 1111111111

 

