60 011111 1111,11-11. 11111-

Quoi 10111 oredo halitum aluisse, quam me uideo uiaera
ibo: etiamnum re‘liqaiarum spe's animum oblectat meum.
de qaid ogo aided? Menaechmus uum corona exit foras.
Sublatumsr conuiuium: edepol adaia aduoraum tdmperi
Obseruabo, qaid agai, hominem: -pdai adibo atque idlo
quar. 40.

——-—..

1100000311νο Π. Pammvs

μ Muuauomrva
Potine adquiescas, 01 dgo tibi hano hodio probe
Lepidique concinnatam referam tdmperi?
Non frixo eam esse dices: ita ignorabitur.

401. ouormmoaauouauumuoourasaaummaumaouruaaa A,
uui 001011, 1101111110 Ζ, quamne Β. quai 110 ODa (corr. Deua).-
aarum uoluisse ‘ueteri ut apparet aitio' halotum aluisse Β (⁸)
462. mouummuuuuumouauuusuusaumuuoauauaauumuu A, abio '

1111 m. ouum nam aa, reliquiarum auor. relliquiarum r,

iactat mo BaODaFZ. 011100101ωο Bb. oblectat meam Dc (Sar
uua, Beroaldus) aum A 463. uideo? Menaechmus cum Brirr'ra(
curn Saracena). uideo moneahmfi BD. uideo menaechmam OFZ
choronaBauteraa. 01) ——aonas Ar (⁸) 464. pou
uquouaasumamamAquadrantesublatumaatoonaiuiumede 0111

conuiumG aduersum BODF tomoori Ba (corr. Bb). 10111
Dc 400. --η-----1111111001111111011011110001110 (11 capu
1111 r‘n fine per liyaturarn, quadrante obsamaboquidagathomi) A.-
u, cui 011110 tanturn apparuit auu spatium iraequentiurn veranum
ad a. 471, 11001000οα01, quam post 0. 174 habeut BOD (praem. Pa
adibo ex adipo Da), post o. 472 med. ΕΖ

1101111800 1)-11111111111110111 er.) peniculus.

11001111·1111οῖ1>11111011118 0111110111 Β. 1101001111 Pauor
NuchM' adobrutum PARASITVS D. Monoahmus penicul
ΡΖ. unius u. spat. A 466. --111111111101101111100000
ubi [0110000 potineutquieacasaoi potiusquam potinouiquiasoassiago
habuisse Laeuina adnotavit 1110 praem. B Potine ut F. Ρ.0
1110 111Β.]ο11110 1101110110. Potin no 111 Dc (P rubr.) Z

escas? B. quiescas, 0 ea tu ii ego ΓΖ. sod dico B. iadau
Da. sodogo Da hodio, o ra· a, 0 (*) 467. um!

· rimamumumrm A quadrante lapideo-concinna Lepide 0110111

referamur) tempori DoZ 408. siu—am·

uguogzmuua A quadrante nonfaxooames et dica eam Ee* B. 0110
0 0 1)

 

