66 111111 1111,11-11.1,1-1

1111111111
Numquam edepol quisquam me exorabit, quin tuae

onrei ram omnem 1111111 siet gesta, eloquar.
0111111 11 11 istaec recident contumeliae.
Faxo lrarid inultus prandium comedereis.

111111111111
Quid hoc 111 negoti? 1111111, 11 quemque conspicor,
lta 111 ludificant? se'd concrepuit ostium.

11101111. MnNAnomlvs 11

Auomun
Menaechme, amare 11111 multum Erotium,

Vt hoc una opera 11111 ad aurificem deferas, ·
Atque luic ut addas 11111 pondo unam unciam
lubensque spinter nouom reconcinnarier.

um. Factus p. 333, oM. (suppletus ea Paraloi: Spinther 111111·
111 [armillae genus, quod mulie]rcc autiquae gero[re solebant brachio
summo] sinistro. Plautus ‘iu[beasque . . . .] reconcinnarier? Pris-

-—-————-—.

518. *ueoemmumoursQunurunnxoanmucmurum A (111111
Ar) nunqua D aedepolC quintuo D 5¹9. 1111111111-
11111111111111111111111111111 A, ubi uxori ceteri sict Brixia. st
BGD ΒΖ (*) 520. *11111111111111111111111111111111111111Α
Μ11.ρναε1111111’1 F Offis BGD isrecD 111111111111111

1111111111111111111111111 Α, ubi haut 0, inultum BF, Scutarios. mul·
turn 0DZ, comederis BODFZ 522. orrruneeusu --—---—-- Α

negoti 01), negotii Β. negocii ΒΖ 11111111 quemquem nr)

613. hostium ΒΓΖ Ancilla maenechnl idem addis B, Auell-
Lu. ADULESCENS D

Act. ΙΙΙ 1113 ANCILLA.ADOLESCENS B: cf. od 1. 523.
Menqchiuus adolescens FZ. 111111 vernus spatium A (in quo o. 523‘
51111111 apparuit) itemque Ο (non D) tal. Α Μ (sic) praemittit nt
(M, ut 1111, rubricqtoris prosto) ltleuech me D (M montecanino
c. sp. init. 00²) tau. 111111)- ——n A iam ad n. 1111111
(²⁸) 526. Ano A huc Β. hunc Ba. nuno Btcnss,
secl tq3 nunc oin raa, er. (md aurific, ot oid. unam unciam Β. un·
ciam BoODF Z. untiam Βα (*) 527. manso-{31³1 A
lubeas q; B, 3 in portorus. iubeas Priscianus spinter ΒΖ, Priscia-
nus, Paulus. spinther ODF, Festus nouom B. nouum cnm. l'n'-
11111111

 

