v ι, aa-aa uananannr

Audin, sed ndn abire pdssum ab his regidnibus:

1101110 me ab laeui rabiosa femina adseruit canis:

Pdsie antem illia hircus aquarius, qui saepe 001010 10 sua
0000100000 innocentem falso testinndnio. 840

Sanan ’
Vae capiti 100.

, 1100Αο00000
, 11000, Apollo, 1ιί mi ex oraclo imperas,
111 ego 11110 oculas exuram lainipadis ardentibus.

Manuaria
Parii, nri pater: minatur mihi oeulos exurere. 810

(Manancnruvs

111 mihi, insanire ine 01001, 01100 quoin ipsi insaniunt.) 831

Snunx

11110, heus. .
Muraena

Quid eat? quid agimus?
Snunx
Quid, si ago hue seruds 01101 844

Ibo, adducam qni haine 111001011οη1 010101011001001001 810
Prius quam turbarum quid 100101 amplius.

Munaonu
Enim censeo. ι

8311101110 001001000οΒ s, D 838. ma rasura 00 mat

B 100011101ιο1000100000010080000 0110000111. obierunt ,

Ζ 839. Poste ’11 Ρο11 10 1101). nonen F. 1’011 Z 0000011)
00100010. 11110 hircus 0000100181111101100080000 Beroaldo). 1111
circo saulus Β ODZ. illi chireosulus 1³ sepa 01). 1010 Β 91010 Β d.
01010 Bao 1*) 811. Su. nm. B Va libri Mnom. 1810101000.)
Db appollo BGD 10 mi 18. mihi libri exoraculo ΒΖ im-
peras LanqeuuaSymb. p. 7. imperat libri (*) 818. 11110 dd, item Flaclr¹
0180008· ui. 0301. 828. 1111111101 exuram BDbFZ. exarati ona

lampadis Geppertua. lamphadilu Du. lampadibus annena (²³) 843.

aaa a. neri anna mr nr. mur aa. 0000110001) ax-
nrere Bo 01 (x 00 0 inter scribendum) 1). eruere ΓΖ 831. Of. up·
pand. ad 0. 82980. Hei ΡΖ 01001001Βῦ 0010 raa. 01100
num BODZ. curn ultro 1¹⁸ ipsa BaODa 811. heus MV.
qnid Aeidnlius. heus quid BCD. Mv. haus quid ΕΖ SE. om. B
18100 ap.) Db seruos 0110 BchF Z. sarno 10110 01). 1000010110
Ba (⁸) 841. abducam FZ 810001011οε. Mn. enirn censeo. ¹

 

