48 PLAV'H 111 ι, 6-1

(1111111116
11161τά61αοί6 qui ungas 16 animi: 6116116696 illum 161161
pr6nder0,

Numquam irride‘ru nos sslum inultum sinum seruum 16111-

nem. 827. ³28
Sruuumrocurs

Quid illum fauere uis, qui, 1111 quoi diuitiae domi muzu-
mue sunt,
Is nummum nullum 16166 166 sodulr‘ tuo 11 16 16111611 360

(1111111111
Si hercle 1116111, pollicerir lubens: uerum §liquid uliquu
uliqu6 modo
Aliorinde ab aliqui aliquust 1111 spes f6re mecum fortunam.

Sruumrrocuus
Vae' tibi, muricide homo.

0111111111

Qui uu ubet mim mue loqui?

2333, Festus Pauli p. 125, 10: Murrioidum ignauum, stultum.
Plautus: ‘Murricide homo’ ignaue, iners: quae 11 §baoaria mna·
verunt: es. Loewe Prodr. p. 282sq.

326! Glraeribuli notam praem. B’ facias F 8111181 luri.-
pers. del. Bothe phendemBJ. prehendero ΕΒΖ 327.*328.⁸Numquum
ego (ego del. 11161 m. 3 puncta subscr.) E inultum ΡΖ. 1111111111
BE¹J (61 inultum 11 mary. Eff) seruum BEJFZ 329! sumu.
Bothe. om. ΒΕ] F. CHAER. praem. Z fucere E⁸ in maru. 61 J r. 1.
fereE1J. ferre ΒΓΖ qui 1111 uoi Β (sed quoi exqui 3⁸). qui tibi
cui EJ F. qui 1111 qui si Z uitio E. (1111616 (sed 6 ex i corr.) Β

maxume BJ. maxime Ε. maxume F. 11611116 Ζ 830316
numu (ex numi corr.) B. Numum (vel Nummum) his EJFZ
husJ Post sodali apex vel litterula erasa 11 Β inte BJ oopiurt
ΕΖ. copiast Β. copia 661111Ὶ aul-340. Initia in 31166616
crepant ab 616 quae supra exstant 331? CHAER. notam praem. B'EJ F,
Sirmippoclir Z lsshubeum (p eras.) B policeur F 1116116 a
iuberis Ε8 modo 661 F 332! Allicunde (A B’ in ras.) Β. uli·
quunde F aliquibus EssFZ aliquast 1111 spes Mueller ‘Pu Prou'
1334. aliqua 1111 spes est libri furtunumJ 313.*8ΤΒΑΤ.
praem. B²EJ F, om. Z Ve 1111 EJFZ. Veuibi B muricide homo
EJFZ. murissscide (sed 11 7 litt. spat. m. 2) homo Β. municide
homo Festus Pauli lubet ex iubet Ε8

 

