601-660 serenam lrtl

--tijisr ti„ 1101111111111111111116· roro 11. 21111111. (1, [roim p tn« post 11161101
ror 11611) ipram 10111111 liniendo tm'tnir. irena 1111 1111111111 rm· ,eriliiirnrit
1. 606. 600 6111110610 611611 1111, 6611- 611711, 1166166 nno
1011666116· 1101111- stipat proticisci potuissem 601611, 611-1116620611,
ses-sce, ess, 616 160161, 611-6666011611. 611-616, sss, 616111
01 ciusdem recensionis initio adscribit (6221), 616611, 616-636 [(6941),
606 611, 627-637], denique interpolatos 1161161 o. 646-646, 663 611, 667
-666, Quae sententiae 011111 onmes uariis difficultatibus otnoaeias pie·
raeque etiam per se intricatiorcs sint, continuam rersuum 609—626. 640
-646 61116316111116-111 admisi, qui praeter aritiam) (Quid negotist =
6. 606) uersumque extrenum (646161639111 qui versus sone facillime per
errorem repeti poterat 66 similem 1101666111 6396 11 644 exitum) 1166 con·
1111061 repetitiones, quas exparte iam Ladeuipius otiique commemorarunt:
611 (comesses 1116661616) = 626 (comesse 1116661661), 614 (166 663661. . .
611111 1100 confidentius) = 631 (nihil 1100 11016160 6116601661 qni...
pernegat), 611 (perae in uirum) = 607 (perge 16), 616 (per Iouem...
111111) a· 666 (per Iouem . .. 111111), ele (Ne ego ecastor) :- 664 (116
iilam 6166101), 621 (1116116 6616066661) -- 606 (tristis es), 649 sq. (me
103661. .. ο 1106116661 malum, 111 dissimulat) 696. 608 (111611 rogas?
. ..scit 666 6166166161 malus), 642 (omnia hercle ego edictaui) = 637
(061616 1161016 111011 dixi). Quae ut 66 116116 teriora 66111 11 sirmuia**)
quodammado 1101611111 possunt (cs. Lanpenus 1. s. 6.), 116 coniuncta rene
eo 166916 conficiunt, quod ommino nimium distracta 661 disputatio et in
endem 00161666 0611116116 116 conrmcmoratur (0. 609. 61766), 11111011
admittit e. 6396. b, tum 66366 agis ridiculariter et repetitum et im-
mutatum tenorem ceteroqui 6616616111 interrumpit.

601. Ρ6.,11011 Mv, praemittit Sonnenburpius (1. s.) de eersu sta-
tim post o. 601 arianida capiterio. - ecastor 166661616611061 Botirium
'R N. inerepas. faenerato ecastor (eei ecastor abstulisti faenerato)
6160116116 Pras. p. 556: 61 cf. Asin. 696. ecastor faenerato detulisti S.

606. Peniculo continuarit Kiesslinpius maie 11631116 de surrepta
patto et 1116111116 contuso accipiens: at cf. v. 799. 792. 603 (quamquam
vei de uno 11691110 pluralis adhiberi potuit pancratis). Contra parasitum
11631116 dicere posse nepot Sonnenburpius p. 20: 01. e. 469, at. - De
potis (sic a), pote cs. Kampmannus de Pi. 166. mit. p. 19 sq. et Musl-
lerus ‘Ztscirr¹ f. Gymnra' XXIX, a. 1675, p. 11161.
¹ 607. 116 ΡΕ. (cum DbFZ, non B) praemittendo copitarunt 11 in
adri, Vrsinpiue, atii: quitus Amph· 903 opposuit Somnenturqius. - per·
316111 111 Matronae continuans (oelMenacdrmo 6111611166).Ι improbarunt
post Lampenum Smrrrenbarpius Ribtcciriusaue.

699. ΜΕ. pallum? 1111. quidam pallam Pr. quid cum (1111101011.

*) Vin credideris Saninnturpium contendisse p. 21 11011110161660
Menaechmum quid 663611 061161161169610 ‘nisi 611106 (16161116616106
quid 1106) 663011 6611 dincrat’: quem 11166101 uiia exempta ea 1166 ipsa
16611166.432.1963160161111111111. Sed omnino saepissime itte intellegendo
facit, ut 1111111 1616110961.

**) Velut minime haerendum puto in eo, quod bis Menaecmnns
palpari mulieri temptat 0. 607 01 627 01 tris parasitus triumphans dicit
sic 116161 o. 604 01 628 respiciam ad o. 472 61616631.

 

