oon-ou . 1111111111 125

uuluam, obsecro Vun'ny. eie meum ei me nie saluum 1111 Hneper l. 1. e.
p. 26. Fac uideam, ei me ueie onlnem. i uoce. P. Eo istinc C. Seyffert
‘Junrut‘ 1890-1894 p. 316. Non recte lt. o. tractaverunt Lachmann
ad Luce. p. 406, Fleclreieen ‘Keil Miec. p. 19, Mueller ‘Pl Pron) p. 7,
iube en 11111111. udeen'soentee. Cf. Birt ‘der Hiut' p. 358.

588. elit. MuellerdePl. Ep. p. 12, LeccheStudemundi Stnd. 1. Ι p. 39.

519. df. Bentley ud Andr. ΙΙ 1, 33.

518. dure iubes Mueller ‘Ncclrtn’ p. 15.

575. Quia ego 1111111 olim edidi cum Muellero ‘Pl Pron! p. 712:
nl cf. Bucl p. 333 (qui Quornem unte me commendarit. qnid ium Leo
in adn). quie huno ego 1111111111 11 cf. Fleckeisen Pln'lol t. II (u. 1847)
p. 91, qul Quis pol ego huuc propoucit. Adde Briur'urn Non. ann. 1. 01
(a. 111111. 111· Bur nu. lu. 1. MV (a. 18991. ⁶5.

511. mutabilem Piue.

518 eq. Habet haec. MVL. Habent: 111111 nudaturi. Habet haec.
m Aliter felis catuli Geppert. Habet hnec mulier. PHIL. Aliter ·
Botle. Leonis ante cetuli intercideece putul Inndernuun Noe. nnn.
t. XIX (u. 1837) p. 171, unde profectus olim ltuec conieci: Quiu leonis
111111 catuli longe olent, 111111 ouis. Of. etium Hueper p. 26.

580. Nego enm me nouisse quun eit curn 0111111111 clim edidi.
Nego me enm uouisse Seyffert praef. 0111. p. XVIII. Nego ego enm
nouieec quae 111 Iuccl). Ne ego meam nouisse nequeam Vseinq. Ne ego
meam noui uouieee Hesper p. 27. Ne ego me nego nosse huuc queo eit
Leo r'n adn. Cf. Klote ‘Metu‘ p. 128. - diuom Atratum p. 205.

581. Quod ego lenocinium Venno

589. omne prorsum Guyctuc. Os. Caesar p. 130, Rollin p. 35.

583. osculeris olim edidi. osculare etlam Nemini l 1. e. p. 114.

585. nenolt Bothe. CV. Riucnl 0111111249. - tem ero Bothe,
Seyffert Slucl. Pl. p. 14, ipre inpriore ed. mene ero Mueller ‘Nachtr'
p. 58. matris ero temen filie Guuetue. Cf. Leo ‘Pl F! p. 246.

588. Non me cogere istunc Grusetue, Mueller ‘Pl Pros.' p. 729
(ubi simul Nou pol vel Non enim uel Noenum proponit).

590. haec me suum filiam esse chpert.

591. didici quoe dixi omnia R. Mueller l 1. e. p. 22.

592. 01. Fleckeisen Enerc. crit. p. 15‚· Klotz ‘Metr' p. 87. -
perculit Verinq (cs. Donatus). Of. Otto ‘Spriclu’ p. 282.

593. Cf. Kr'eecltnq Mus. Rhen. t. XXIV (u. 1869) p. 120, Mueller
‘Pl Proe’ p. 605.

598. Quid, ob 62¹. - 1111111 etium Mueller ‘Nocltn’ p. 118.
Of. idem Mueller ‘Pl Proe' p. 758 (Quidni, ut Studemund eu Α).
0111111111 Guyetnc. V. Birt Mne. Ru. t. LIV (u. 1899) p. 66.

591-599. Aliter cle lu'e olim indicaui: cf. Aual. Pl. p. 93 ; Hesper
l. e. 1. p. 27 ,· Lunuen ‘Pluul stuc! p. 294,· Francken l 11. p. 199 ,·
Bur'er p. 127.

597. Of. Briu od Mil ul. 1105, Abraham Stud. Pl. p. 185 (De
nullie. PH. Quot filiam), Seyffert ‘Berl ptil W) 1891 p. 111, Nie-
rneyer ‘Pl Stul’ p. 13.

599. Quid si eemolo nliter Hueper l. e. 1. 1127. Quid? eeic
seruo uisumste aliter non Lauyen ‘Pl seul! p. 295. Quid 11 inrisit?
PER. Aliter uienmet. PH. Non Leo. Quid, 11 seruo aliter uisum 11111,

 

