122 ΑΡΡΕΝΒΙΧ sss-ost

mucidum, homo's minnmi preti u. 434) stancket Mnemon. 1. Vsus. 1879)
p. 200. frugis, Ep, et guminestious thbeck praest p. XXIV. pugnu-
“ nisti, homo's Camerarius. Ao pugnasti Ao. 843 contulit Hospes· p. 23,
06 homo's 46. 107. 934 iden pugnasti optume Brock l. s. s. p. 130,

,494 mucidum, homo's m. pr. Francken l. s. s. - 01. Mueller ‘Pi
pm sii 16ρῖ or. saepen ‘es sune p. 00.

496. (ss, Berpl· Op. Ι p. 617. - istuc nomen θεῖ mur Geyeto et
Bolleio coll. (kept. 634, [ortatu recle. 01. Richter de utu port. eust. p. 457.

498. plns inm quinquennium snm libers R. Mueller l. s. s. p. 53,
Mueller ‘Pl Prot! p. 4, Fleckeisen ‘Krit Misc’ p.17,· Gr¹; Klots‘lletrff
p. 268, sortasse recte. libere Linclsoy ‘Introk’ p. 29. 01. iden llopt.
p. 42. libers ego Skutsch.

603. probe soein Geppert. - tn nouisti uel tun nouisti Kuemptp.12.

605. Os. Becker Studernurrdi Stuel. t. 1 p. 215 adn, Mueller ³1²1.
Peos? p. 288, Boier p. 98.

ooo-tos. 01. Sckoell εΝ. 11016016. satiro! ΙΙ 48, Seyffert ‘satem’
noo-reos p. 242.

606. 01. Becker Studemnndi 8106. t. I p. 161,180.

507. ism audies metro non obstrepit (audini). 01. 10οἯοῖῳοεο

613. Melo tn cruciatu ut Hesper 1. s. s. p. 24. Os. Baier p. 65.

614. Os. Voklen 106. lect. α. 1886 p. 6.

311. Dc Qui nunc 01. Lindsoy in Oapl. 930. - potitus snm Iacob
cleleto in et tantis in tot minoto: idern 000010 tentis et i correpta Linde·
neonn Nor. nnn. 1. XIX p. 167. promptus sim Geppert. qni in tntis
positus snm (oel sis) senatuis Leo Herm. t. XVIII (o. 1883) p. 582 sq. -
Post lunc v. nonnulla intercidisse suspic. R. Mueller p. 18,

tle-⁶20. 81. Anol. Pl. p. 33, Lmspen ‘Pl stoue p. 294.

518. Eumne Pius. Os. Birt ‘der 1111110315. ·

620. hodio inrisu habitum, depeculata, meis Botke. despicatui
11010106 (Ν. ph. 11006001ιῖ VI p. 279. Pers. 555 et corn lot. epipr. 134,6
confert Leo ‘Pl F! p. 250. 01. Arclt. II p. 535.

621. Mei sic Buecheler de (leel. p. 110¹. Tibi sio Leo Herse.
l. XVIII (o. 1883) p. 584.

522. De Atque 01. Skutsch ‘Forsck’ 1 p. 53. 11οΒ0160611. Sed
Mueller ‘Pl Prot! p. 437, secl ut 60 natones turbis capitu

623, eonditor 01. anlts 8106000061 8106. 1. Ι p. 55. condietur
001 conuictor proponit Deiatrko l. s. s: 0101. 060. Leonis.

526. Of. Sokoell ‘N. Heidelb. latro? ΙΙ 48, Berylt Op. I p. 86.

oen-545. Troetooerunt lios o. Lindemann Noo. ann. t. XIX
(a. 18371 p. 168, Spenpcl ‘Resonnnorschl’ p. 372, Leo ele 0001. p. 51
et 100; o. 526-530 Croin Annol. pymn. t. XX (o. 1866) p. 869. -
De inscriptione 01. Boier p. 167, 60 re Sckredinper l. s. s. p. 48.

626. ex animo deleto est 000 miserescat olirn iurrxi dnos Lon·
birro hominist cnm Bothio transponens. In est latere em suspicatur
Seyffert Plrilol. t. XXIX (o. 1876) p. 389 inrepens 000 sequentibus.
Cf. Skutsch ‘Forsclt’ I p. 3 060. 2.

527. 11αο0610000 olins teir. 00101. feciLockmonnnrn st Ritsehelr'urn
secutus. Oreticos discripserunt Sponpel Τ. Maec. Pl. p. 222, ‘Resonn-
oorselrl.' p. 252 (id ego inm), Oroin (experior quoi ism), Mueller

 

