111-1ss APPENDIX 149

Opuse. Ι p. 166 0010. sotadeum 0110000101141001011 0100100000·-
bens. Fortasse melius uideas odio esse uiro traieceris, bore pars uersus
ut corrcinat cum 0114 sequente 111991011100. Ceterum 010110 cum
A r'rr duos dispescas, 00910 01100 idem et boo 0. 010. 114 (000 Wap·
nero) 0101000100 erit. Of. 0010. 116 sqq.

119. uises Madoipins Opusc. alt. p. 78. De pos hunc scriptura
quae antecedit 01. 'It Opuse. II p. 549. 551.

114. Dactylicos catal. 090000001(001010001001.0) Wapnerus, Win-
terus, Leo. foras 0101000 01 me pro reuocss settene 100000001110 001-
aequabat Bentleius eall. Mero. 0921. Item forus del. dimetro eret.
dimetrum arrap. catal. subtraxerat Hermanmus. Totum anapaestieum
esse caluerunt Muellerus, Brisius (dimetros catal. discribentes), Spenpe·
tius (bic retrahis post retines 00110010 octonarium complens curn 0000000
post ire uolo, me). Septen. trocb. (rogas corr.) emestituit Kaeptrius, oe-
tan Ritsetrelius ego ire uolo scribens, ubi uolo ire Botbius, abire uolo
Orainius, exire uoto Vatrlenus, Os. urt 0. 111.

116. egerim, 90001 Bb 000 minus inepte correxit 9000 dedum,
post Βο10100 obstinate defendit Vablerrus Herm. XVII p. 612 01 nunc
001 contra vestiarum melior-ts scripturae r'n A defendat. Ferri non posse
intellexit Hauptius foras egeram 0001. Opusc. III p. 519 (degerem
Sebreabius 1. s 0. p. 407) melius saltem 90001 toris re(i) gerum (post
negoti geramt) 0010001. 0. 0. p. 56. Proxime acl rernm accessit Vs·
0109100 pegerim proponens 01000 Raso, 900 tamen pepigerim praestat
tam ob spatium in A quam ob ipsam formam Art foris pepigerim cs.
0. 124 aliquo condicum forus et Asin. 864099.

118. necessum est loqui Bentleius. necesse eloqui Hermanrrus.

119. Nimium ego hebui Hermannus p. 268, 1100110100. Nimis to
ego habui Fleckeisenus. Nimium te habui 11 addens ‘Bentleium rte
clausula (Te delicatam) capitantem in Andr. IV 1,1e 000 intellepo’.
— 0010000 cf. Brirrius in propr. a. 1854 p. 4, Ribbeeteius in 1009.
[0090) p. XXI, (1100000 p. 25, Baierus l. s. s. p. 44.

lto-122. ‘Subiunpere dimetrum tetrametris 00101 eum Bolbio
9000 praemittere cum Β.· 90009000 901 votet poterit 0110090109οε
bimetras continuare’ 11. Demetros confidentius suaserunt Briaeius cum
Kiesslinpio Anat. Ρ1. p. 609, al. 00900 audiendi qui 01000 AB versiculos
troetraicos (00101000 egotibi 10 prioris 000110) suadent Winterue Sebe-
rerusaue rte 0100οο partic. p. 24.- 00900 recte 0091100ον10 de uersi·
culis adtroc 000091000099100110.Ι Quando ego tibi <quibus risus est>
Ancillas (pedisequos) penum call. Pseud. 182, Ant. 501. Contra in
versu sequenti 00901011000111001 linum lanam irrSeroie' testimonio 9000-
010 0091090011000 tantum A confirmat, sert etiam ipsius 1001 ratio: uam
uestem - 90000 quoa stropulom esse coluit Brr'm'us cum per se 01000
probari potest tum verborum collocatimee excluditur - 01 aurum 10010
purpuram 0010 00010091 permulti toci 0100001 (cs. 0101569, Most. 286.
288,· srapm. o. 22 W.; Cato ap. Gellium XI 18, 18 ,· Accius 0. 517 It.;
Luce. V 1421 ,· Hor. c. II 16, 709. - Cure. 344. 348. 435. 488. ‚· Epist.
222 ; Men. 734. 861 ,· Mil. 1699. 1362, Most. 282,· Ρο0001, 182,· 000-
0111000. 16411,Ι Ter. 1100248482· adele ’1100010 535099. 01946
adn).- 00900 eontra facit Aut. 0. 168 aperte corruptus 00900 recte 001-
true expeditus — nam eburata 00100 oerum —, ubi fortasse palles delen·

 

