110 APPENDIX 1us-1ro

1879 p. 336: Meum exercebo, ul mee uirium seruem hodie uitem
tuum. Cs. praef. Epid. p. XXIII. eique eucleuero Locroe cuidem ists
audium Hesper p. 16. quom ie deserum rel quem illu ex io audium
mullo. que lubet olim edidi cum Guyeto. dio quicquid lubet Seyffert
Philul. 1. XXIX (a. 1876) p. 389. quodlubei Vesiny.

151. Os. (laesor 1. 0. s. p. 115;'praes. Epia¹ p. XXII.

162. Aliquo ope exsoluat eum A Leo, fort. recte: 01. ‘Pl Forum)
0216111001911013. Os. (laesor 1. 0. 0. p. 32, 66. Aliquoexsoluet
Lonyen (‘Beitr.’ p. 67), Nellleslrip, Abraham Sma. Pl. p. 221. De ope
cf. Lindsay in Cupi. prol. 15. Exsoluom nuspeclurn.

163. Diserepunle'am quae est iuter 1. 0. el 300 ulii cucusenam
(ut Gepperl 610111, I p. 66, (10010 Acta Vl p. 287), aiii laudaveram
(uiScluedinaerp. 9010. 26, 16· cs. R. Mueller 1. 0. s. p. 13) quusi
conmuo admissam, olii ael contaminationem reuocauerunt (ui Ladonis
‘Z.s. Atreum) 1811 p. 1079 saa), alii ud retractationum (es. Gom
Acl. 11287). Of. Lanqeu ‘Pl stud) p. 140; de winmowiu de eno.
carm. 101. p. 11 sq. ; Hueffer p. 38.

168. luculente cum 10010910 Hesper coll. Bentleio im Terent
Aa. 114, 22. V. Abraham p. 221.

161. subite Dousu.

162. Of. Boier l. s. s. p. 96. — Post lime o. maiorem lumem
sianavil R. Mueller 1. 0. s. p. 15, parum respiciens arum histrioniam.

166. Α1 leudem Acidaliae. Audendumel Weiss. Actutum senem

Vssiu9². Adeuudust senex: eum oppugnare Mariley Herreulli. VIII
(a. 1882) p. 307.

16100. Os. Sclredr'naer l. s. s. p. 47.

164. 1061100001000..οὶ010010000,1.0. Ibo intro: edu-
lercensi Weise, sortasse vere. Cs. Seyffert ‘Berl pls. W.’ 1896 p. 817.

165. Ambrosiam scriptura falsa nou ridetur: quemquam Vsum
scripseram praesumeret Spenyel Τ. Mace. Pl. p. 184, 1810600003 Nou.
anre. 1. LXXXXIII (ιι-,1866) p. 60, Hermae 1. Ι (0. 1866) p. 296,
Lonqen ‘Beilm' p. 206, alii. huc Hesper l. s. s. p. 16 cum Lamyana.
Locror'o Palatinarum recensio ad Ne hinc forus usquam ambulet neue
obuiam ueniat seni redire uidebatur. - produmbulet W. Wagner)
‘Lus Cenlralbl.’ a. 1879 p. 336. Cf. etiarn Baier 1. 0. 0. p. 53.

166 sqq. Hanc scaenam tractaverunt Hermann El. d. m. p. 315000..
Graiu Aci. cumn. Berol. 1. XX (a. 1866) p. 183, Spemqel Τ. Mum
Pl. p. 166 sa, ‘Reformoorsclrl.’ p. 371, Klete ‘Meirilr' p. 499, Leo de
canl. p· 99, ipsein procreem: priorem partem 611101 ‘Bemerln' p. 56,
Seyffert de vers. lacelr. p. 41, 1110001109 Mus. Ru. 1. XXIV (a 1869)
μ. 119, Mueller ‘Pl Pros' p. 306, Vahlen Herem 1. XIV (a. 1869)
p. 263, Hesper 1. 0. 0. p. 16, Roppenecler Noe. unu. 1. CIL (a. 1891)
p. 608· quorum seruentius exscribere lorcyum est.

166. pudeant Palmeru'us, Lachmann 01 Propert. p. 155.

167. 170⁸. Cf. Lindsay Capi. p. 94 (aul dactylis 001 600110ιί10
alsensem).

169. gnatam W. 11109οε1) ‘Lim Oenlrallel) a. 1879 p. 336.

116, De nuptiarum consilio Periphanis cur postea 001111 dicatur
quaeris Selrediuyer p. 9—11.

 

