1113, 11-19 EPIDIOVS

Profecto 1111111111 1111111111 senos.
Sed 11611 1011111111 oum praede Apoecides.

Vem're saluom me'rootorem geddeo.
Quid fit?

Arouomus

Di deaeque 11 11111111.

Purpureus
01111 placet.

1111111111
Quin 611111 11111111111111111 prosperae.
Sed 1111111111, 11 sepis, intro abduci.

Ρ1111>1111111
Η1111 foros

111111 huo uliquis: (11111 istam intro mulierem.
Atque addin?

Suevos
Quid uie?

Ρ11111111111
(1111111111111 11111 400

393. Heme 1. exeipit in libris o. 388 deliramus (11 odd.
111) Β 3941111111 111(11111111111.3)Ε pdaBJ. predo F
1111111111 (1 eor 1) Β. apocidee J (corr. m. ree.) Ζ 391. saluum
11111 mercatorem Β 390. 111 Ε’Ζ. 111 BE¹JF ΑΡ. 11111111Ι
add. E⁸ diiJ deae que Β. de aeque J. deeque EF 111.1.Ε’

adiuuant. PER. Omen placet Gulielmius. 11111111 111 ppere

ΡΕΒΪ omen placet (pperp 13². perr. add. 13¹) B. 111 propere offis
(e add. m. 3, 1111111111 er. 111) placet E. 1111111. 111 ppere omen
placet J. 1111111111 111 prospere 1111 placent F. adiuuant 111
prospere omen placet Z: 111. 397 391· ΑΡ. 1111161111. om. lib-ri
Quin omini Gruter. Qui (ο 111. 1) nomini (1101111111. 2) Β. Cum
nomini ΕΙ. Cum homini E³J. quom homiui Β, quom omini Z
omneeJ Post 111111 erae. 111 11111. 11 Β suppetunt 111
prospere E³. suppetunt res ppere BE¹. 111 ppere suppetunt J.
111 prospere suppetunt F 398! Ante S, 1-2 1111. spat. Β
111 Ε 1111111 111181μῇ111. iubes (lubens Β) libri Ab duci J.
adduci F PER. om. BE¹ (add. ΕΒ) heus (ita m. 2 pro huie) Β.
eueJ 399. (1111] mulierem concludi uolo ΕΠΖ. mulierem
eum domiin. 111111 B: os. 1. 402 400! audiri F SERV.
Quid 111 Anpeziuo. 1111111111 111 (1111111121Β. ΑΡ. Quid 111
EJFZ PER'I 1111111111. spatio oaueeiris 1111 Εῐ. 1111

1111111Βῖ 1111 ei 111 11Β1 (11111119. exteriore siriaco noffi ppsr 13²).
1111111 cum E³JFZ

 

