1 2, 13-11 cvacvmo

annvsvs
Age dice.
Pnnnnnonvs
Anus midi:

Ηόο volo scire tc: pe‘rditus stim miser.

11111111
nst pol ego oppidc servata.

de quid est qu6d lubet pe'rditum dicere

Τὲ esse?
Pmnnonvs

Quia ego id qu6d amo careo.

Lssnsus
Pha-&dromo mi, ns pl6rc‚ amabo.

Tu mc cursio nti sitiam: ego tstni quod amas iam huc adducam. Ι

Puncnsonvs
Tibi ne sigo, si fidem serviis mecum vinctim pro aurea statuti

statuam,
Quae 1116 gutturi sit minimcntum. 140

Qui me in terra acque f6rtunatus erit, si illa ad mc biset,

Palinsre?
Pnsnsvsvs'

Edepol qui amit, si eget, adficitur misera aertimna.

‘X‘—

V. 133-137· ita disposuit Fleckeisenns: aliter Spenqelins
133. Ante scire 2-3 litt. ras. nt vid. B 1³5. cst quid B, qnod non
nutu defendebant lubet a lubic R. 1111111. corr. sn 11111 113

V. 136. 137 01101111ήο complectitur Stndcmnndns de cant. p. 89
¹³4⁸¹· quin cgo Flccitctsenns. quia iibri. quoniam Β1·19111111;11.1’111111-
maus de cant. 1189 137. phedrome ΒΕ] mine EJ Di-
''dfwn fecit anapaesticnm Spcnyelins amabo plora transponens

¹³8*140. Anapccstos 119111111111118111191111(111111111111111111103), nineltcrns
Pr0⁸. ΡΙ. p. 111. nnificiose componit Stndemnndns 111 cnnt. p. 89.
ιτ9011111111111111111111 Hemcnnns et Fleckeisenns 138. nesiciam B.
”⁸⁸15ch Tu nc sitiam me curato metius esse 111111 Spcnqciins, T. m.
ι 8119111111 139. Person. 111111. R’Et omtJ nc ego tibi Muellerus
1‘'rosPl. p. 405: cs. Fleckeisenns Plentol. col. 11 (a. 1817) p. 107.
&bi ne ⁸80 Bm, nisi qnod s in ego 1 corr. B. tibi nc ergo Z
‘fficiam B seruasn1nostcr.ssup.c.)J 140. qu'c E. que-i quae
⁸¹¹² tuo gutturi cci quac tuo sit gutturi stinellerns Pros. Pi. p. 109
³¹0numentmn BE 111-117. Anapacsticos septen. discripsi cnm Stu-
&undo (qni tamen v. 142 iantbicum 11])1111111111111111111)118111191111).-
er· Muellerus Pros.1’1.p.cs 111. interra ΒΕ] sque B. cquc
B fortunatus acque crit Spenqelins: sed cs. Otrt·stz'nslt1etr.p.2ss
tdme E bites, prior 1 cc e nt cici. B. bibet F. 142. qui·
“mat J. qui amai ex qui emat 15³. qui cmatB adficitur misera Gn.

 

