numm-m v„

(1) 193. 194 = 247 - 265. 266—282
(2) 359. 360 = 283 -301. 302—321

(3>Δ4’6ῑ>,Α 4sso¹= 356‘'— 372. 372-3-14
Εω) 475, 476 = 374-406. 407-424 xxxvn

(ἣξει). 3ξο = 457—471. 472—487
(6) 207⁴ 208 = 488 - 503. 504—520

(τ) 93. 94 .- 521- 531). 540—555
Ο. 0⁸³)

(8) ⁴675 468¹ = 58¹.) - ὕοι. 1502 - 615»
(( g] ἕω) xxxvm

(9) 477. 478 = 1³⁸1 — 696. 607—714
(10)h33. ΞΒΞ 753—771. 772—790

Foliorum paria etiamnunc cohaerent: 193s194 -θ- 207]208;
469⁴s470⁴4475l4763 03s94÷837843 467*s468* -Ι- 4Ἷᾚ478ῆ);
singula sunt: 359s3603 36sss370. Paginue 208 et 84 suis
locis quaternionum notas exhibent. Titulus binarum paginu-

ιω est imvwi 5 MERCATOR, uisi quod p. 467*y 469⁴,
470⁴ virgulis illis nune: carent, p. 476 priore. Numeros 475.
476. 477. 478 smdemundus scripsit deletis antiquioribus
hisce 463⁸. 470³. 467³. 468³, quos Muianos non esse

ἢ ne dubii„ vido apparatum: imm «ιι ven-uum in singuiis pa-
gini· distributione. Hic primum ει animum min-m,v
υ) Hoc folium vmu· ὁθενεευ <hui-2· verm· primm pamm* et
auos titulos (- ss pnlimpauszi venus) continuisse videtin.
⁸⁸⁵¹) Numerum versuum qui hin foliis continebuntur a Palatinis
dimi-epum pau„ nm a probabilitate abhorret in tribus paginis D, d, E
quatemus vernus bipertitos inisse (ΑΒ 4- 12 4- 2 4- η = 75) Accedit
quod intur v. azo—sua frustm quaesiveris duodecim longia-cuim, quos
unius vernn spatium excessum-⁸ -ιιψίοεῐίε, Unde Anibi-ofiani memorium
conicio maiorem fuisse Pnlntinisi
γ) Lunum mun-ate explet Pas-tinorum memoria: π ÷² - η.
ἡ) Huic soliorum puri additum eut in eodemque involucro ad-
mv-mr pusillum membranae rmgmenmm, quod xie-cio mi quem locum
nni-punam niti

