124 66666616 rue-nen

grener, 61 huec 6661. Vbi Ni haec 661 el Ni 16 66116166 Hurper l. e. e.
01. 061661 l. e. p. 60, Laupeu ‘Beitu’ p. 62.

544. dubium (1661 (me dub. d. Camerarius. 1666666616111-
116166661661161. 6611661 Seyffert Bure. auu. 1. XLVII p. 92. d red·
6661 Veeiup. - dubium dunt <mihi mentem. PER. Quin 66616 opue
661) Hueper p. 25. homo, 61661 ΙΙ Anni >6611166516 dant Leo. 01. Imperi ·
‘Beier’ p. 214. Vereue dubilationis pleuue (me 6661, enimi pendeo 02¹).

545. 166 16661161 enimi Mueller (ΡΙ. Pron! p. 319. - eiu 6661,
quum animo memini infirmo Harper p. 25. animum: ei . . . 6616616
Ge¹ eum aliie. Euilue incertissimus (6616160 nupeetuur). 01. spenpel
Τ. Μ. ΡΙ. p. 150, Beier p. 98, Vselup.

546. aggrediar Lambr‘u. - mi adhibenda melitiani Ge¹ eren 111666-
manno. Hunc congrediar 6616. ΙΙ ΡΗ. Muliebris adhibenda mihi 16611116 ·
ndne 661 Leo: red es. eiue 6661616116, ubl de anapaesticis eupllul. Gerre
rutrum 661666 uesperum uidetur. 0111116 (Nou. uuuul. t. omnip. 51
edu. Adhibenda muliebris mihi mannase: item Fruulre ele euer. p. 11
6186116111 (praef. ed. rulu. Muliebri 6666 mihi nune 6161111661). Mi 66-
hibenda muliebris nune 16611116 661 Gepperl 01. Haeper l. e. e. p. 25.

556. 16 animum Mueller (ΡΙ. Peos! p. 577. 01. sumar ‘Zure Gebr.
rou ut’ p. 25; Arclr. 111 p. 155. - 61 noueris Gel: 61. Zuneler p. CX.

bbsseq. 0-1. Sehoell (Ν. Heidelb. Jahrb? ΙΙ p. 48.

556. Minu ni me noris Aeidaliue. nt 16 minu memoret Mueller
‘Pl Prou' p. 577. Mire immemor 66 Bothe Diae. antiqu. 6166. u. 1811
p. 280, elmul quomodo Ι 16161616 ee? commendare. PER. Quid nune
supplevi olim. PER. Te memini PHIL. Em Leo lu ed. (61. Vlud. Pl p. 11).
Mina memoria's. PER. Nempe - PHIL. Em e. q. 6. Hueper l. e. e. 1115.
Mulier, em Lurrpreler Miscell. plu'l. ed. Gottiupue-u. 1876 p. 18. -
rectinet olim edidi eum Gepperto. 1661166 116166Ιὶ16. 01. 3161118661-
ruurule' Seue. 1. 1 p. 179 (el Seyffert ‘lauresh’ 1890-1891 p. 325).

554. Meministin? PHIL. Id memini. PER. Quid? 6111661661 16
Epidauro - Leo Virul. Pl. p. 11, quod poeleu abiecit. Meministin?
PHIL. Quid? PER. Meministin 16 16 Epidauro Venire. Meministin?
PHIL. Memini. PER. Quid? meministi, in Epidauro - elr'nr edlde
(Ecquid Loeue). Os. Mueller ‘Pl Prou’ p. 577, Hesper p. 1661.

557. per tuum uoluptatem in Mueller ‘Pl Prou' p. 261. tunm
per uoluptatem in Belle. 1661616 med aerumnam Hueper l. e. e. p. 26.

558. 6616666 Beier Non. auu. 101 (a. 1870) p. 767.

559. De Nonio 61, Caesar l. 6. 6. p. 64.

560. conturbat 136111. 66 turbat 1. Iueob. , 1616 1611611666 86116111
iu erl. uiuere. 116 turget 1666 Geppert. (11. 1166161 p. 256.

566. Os. Leo (ΡΙ. Γ) p. 613 ,· 322. — 564. ilico] Epidico Acidulr'ue.

564611. Os. Fruuelceu Murmur. VH (a. 1879) p. 202.

566. 6161 sennen euru 11616.- uentrem dietluetiouem 6666 ridebatur
commendare. 61 16 66 61166 Ge¹ eum 11166111. ΡΙ. 6. 1817 p. 19.
ad 61166 res 6116 Geppert. 66 61166 ree 616161(6111616616161) Mueller
(ΡΙ. Peos? p. 301. Cf. Leupeu ‘Beitr' p. 116,· Birt ‘der-Hiul’ p. 358.

56766. Cf. Schoell (Ν. Heidelb. Jahrb! 11 p. 48.

567. 61 meu 61 66166 meu 611 olim edidi euru Studeuuudo 8166.
t. I p. 11, uude 611666 61 6616616111 611 Leo. (Eae uideam 616 eum)
61 me 616 uiuere Delatrlu (eu-m Reirr'o) iu eerreuru l. 6. 6., ei me uie

 

