1>me ve, 11-11

111111111111 1

Genio,

Mnssnuro
Quid tu? ,

Mnunnonnvs 11
“ Quippini‘?
Mnsnmno

Optume usque adhue conueniunt signa. porro operrim
1111.) 1111
Quid longissume meministi, die mihi, in patrini iun?

Mnunucnnvs 1

Cum patre ut abii Tarentum dd mereatum: pdstea
111111111111111111111 deerrare 1 patre utque inde duehi.

Mnunncnnvs 11
Iuppiter supreme, 111111 md.

Mussnure

Quid clames? quin iaces?

Qudt eras annos gneius, secum qu6m pater a putria 111
hit? 111⁶

Munnnomrve 1

Se'ptuennis: 111111 tum dentes mihi cedebant primulum.
Neque petrem posisslae umquam uidi.

ΜΕ. SV. 11111. 11118. quid tu? Mn. SO. quippini Camerarius curu
F. Sos. certo. Mus. quid tu? Muri. quippini OD. Mn 11111. 1111
quid tu 11111111, ME quippini B, ubi scilicetne interpretatione quippini
uocis repetit 11 (ex 1111111111 1111111111) quippeni Db. quippin F 2

1110. Optime BODZ adhuciidiiiunt Du date, e ex i minin

B 1111101181111111110171,1111111111) in rasura ex utu
1112. 111 abii 1111111111 DbFZ. utubuterentfi Da. 111 epiit 1111111110.
ui habitarem. tum B, punctum nrinio: cf. ad u. 1113 (*) 111111·
111111 Ζ. de errare F auehi GDFZ. abiit Ba. abii B ex raus
ef. ad 1. 1112 (¹) 1114. 80111110 iupiter ΡΖ snpmeBC
Mns 11 aute quid 11 poet 11111 in fine 11111101) 1115. unnod

gnatus ΒΖ. gnatis D. nuidis G. 111111 F secum quom Β. qui Α

11 B. eri 11 ODFZ pai 1 OD. pubere Ba petia uehit Bb (ἢ
1116. nam tum Z. 1111111111]ὶῖΙ num tuno 0. ium nunc B
mihi 111. DF Z 1117. postillae umquam 11. nmquri pusilla Ba. um·

 

