100 APPENDIX uss-212

de consec. 11119. p. 9819. - 111 9119 cf. Stuetuuuudus 8111111
p. 41919. adu.

171. meretrici (huic) Botlm'us. ·- Moe illam sibi 6191111111.
8911911111 Τ. M. P. p. 57.

171. suom diem obiit Muellerus p. 799. Cf. Birtius irs lml.
Marp. a.1888l9 p. XVII 19. - suctu (del. cst) (11191111-11191 ud
Ρ91κ991111> es. Ititsclulius Opusc. plui. 1191547 et ride 91911.-
V. 177 hic del. Botlrius cum Lana.¹

179. Totum e. del. Botlrius.

181. Peperisse <11> Camerarius: es. Muellerus 91. 5991911
‘Nauium' 91.85,8111111111111111 Auual. plrilol. XCIII p. 69 (qui 11911
eumpse 11 corr). - eamque pro atque eam 19199111911991 hariolator
Klotrius 91199). - 19 del. etiam Bottius. - seruo<lo> Parae.
seruo (illi) Muellerus- De o.182 1911119 Oraiuium de caut. 911911
Speuaclium Τ. M. P. p. 191 cf. Muellerus 91. 939.

183. eundem illum 111191 1191111119 Opusc. 9111111 9118 ru.
Niemoellerus 911 prou. 9111 ct 1919 p. 13.

18419. sustulerat Pius. -ci rei suam Nunc operum seruus usquo
dut Pylades: quocum assiduo omittens Camerarius turbae dedit Dousae,
Meursio p. 95, aliis (recluserunt 'l'auluuauuus ct Parcus). ei reisue
bonurn Operum usqne assiduo seruos dot Lauacuus ‘Beitr’ 91991111.
- Au fuit suos pro suam?

18819. relicuum quod restat Botlrius: 91Β11111111 9111111111
Ι 31,13, Beelterus 111 eoru. 11. fat. 91107.- Totum 9. uua cum a. 189
(111. 1191911111 siau. Pl. p. 989. - V. 199 Sicyone ei uiuit puter pro
parenthesi tabuit Bolhius.

194. Of. Bentleius 99 Ter. Hcc. III 3, 49- Ρ911 leuno 1. lacuum
statuit Studeuruuelus Semel. II p. 191 aar. 1911. ary. 7.

197. res sic gestu 11109111191111.-0991191111111111 disputamus
91911 Lauaeuum Stud. Pl. 91989.

909. nostru pro uostris 1711119111·1191911811919111911 Seyffertsr·
9111111111 vid. - uirtute uestra 11 inuictis legionibus ‘alibileer'’
Pius dicit (iustis legionibus Pistoris). - Totum 1. del. Lauacuus 111.
- Moe ludeam (i. e. lauream)1l1eursirrs (abusus Isidoro) 1 Lumo. ··
V. 999 uerba poeni poenus sufferunt ‘ruscia 91111 de Nouio affcrmlu'
1111911111 91111911.- ef. Camerarius iu auu.

993199. Au inscriptionem 118911911111 919 scaeu. tit. 91989 11
Studemuudus iu 8119111 p. 191 adu. uo ipsum cauticum anapaesticus
ef. Hermauuus Elem. 91. m. p. 39919, Muellerus 941190379117191
Vossius 111 cers. auap. 91911191111191985. 119, al.

994. ego del. Pylades. -domo pro domi Abraham 911919
91. 198. - foris etium Beutleius (cs. ad Ileaut. III 3,13). - foris ue
quaeram Hemuauuus olim dc metr. 9199 iu 11111119119111911111111·
911Β9111111 (quei 9. 993 191191111κ91>991),91,

9011. superontideo Hermauuus. supero utque anteco uacuus-
longe (911 facile) antideo F leclceiseuus Auual. 91111191. LXI p. 30: es·
Muellerus ‘Nachtr' p.124, 8191111111 ‘Berl philol. ll'selrr.' XI p. 928,
91. - animi dcl. Pylades.

998199. lictor. . . ,in amoris rota Ι) Miser exanimari Feror dlffero¹
d. 1111111 nullam . . . . ubi 1111))Ιῦ1969....111991111111111119911153

 

