206 APPENDIX ioue-uus

(tuelle). Et quidem 030 ilem iu-ler eliu Muellerus 11000. 579. Et
030 quidem Bruuius coll. Oapl. 572. Of. v. 1107.

100103. dixisti: 1110 natust ibi el eum Pareo. dixisti: ibidem hie
nulus 001 (cs. 0) 11110100 iu app. dixti: hie ibidem 0011100011.οΨ-
uus Pleilol. XXXIII p. 713. Cum Seyfferlo 1100001010, uem insequenti,
10011 10003100, ubi dixisti: huie eum Pareo el Gue'eto 11.- es. Muellerus
‘Nueblu’ p. 00. 0010011100. 1090-1098, eum 1091141110, uetuit Ve-
0103100 ratione eeu addila: cf. Sonueuburqlus p. 12033, 1110001101
p. 531, 10000000 seul. Pl. p. 157.

1101. Tanquam 01 emeris me eum Pylade Aeidelieque 11000.
Muellerus ‘Necleln’ 118 Briuiusque. - V. 1101 uoe inuenturos, freter,
Parcus (inuenturos fratres 001001 Velleuusl). - germanos duo suem.-
01011 0. 770. - V. 1101 pollicitus mu. 00 des. Oleenue p. 88. -
V. 1105 de B cf. 111 03000. ΙΙ p. 407.

1101. Estne tibi el 001110 item Il.- e'lem Fleckeieeuus.

1111. 01 mercatum. tum pbstea 0001010νί00. uua sd merentum
pbstea Muellerus 110005500011017.0100100100. ibi tum poete .
Ε. Os. Koeblerue de septen. troeb. p. 45 mule utut commendans. 2

1113. med aberrare a putre Buechelerue Mus. Rbeu. XII p. 11511.
improbante 10113010 Iud. Mouast. a. 1873 p. 8. me deermreemeo
putre (uel a petre 10110) Muellerus Ptos. p. 453 sq„ 578. med 0001111
u putre S (es. ud 0. 31). — hue pro iude Sclwublue p. 417 cell. 01111,
Poeu. 903. — V. 1114 seruus me Douea coll. 1120.- 01 emeli a·
clamationes (es. ‘Hils He'mmell’) saepius merum stuporem 10010100.

1111. tum quom puter e patrie 10 0110111111 cum Fumea
quum led 0301110 auexit 0010111 olim, postea petriad 10010010-
000. I p. 04. quom olim 10 puber u putria auehit Wuquerus. 01017·

1111. uuquam post 1110030 Camerarius. meum umquem poetil-
lue Muellerus Peos. p. 454. numquam postillae Belulue Aue. 310
01 p. 770 1000 probans transpoeiliou-em (cs. 1103000. II 0149. 5111-
umquam postillae Vableuus! — Quid? uestro Lambinus. Quid 100110
rum Gruterus. Quid 0001 lum Seyfferlus Sluel. Pl. p. 10.

1111. (Si interpelles) 10000. 1001100 030 tacebo Luueeuus Pleu.
XXXIII p. 713. 030 tacebo. 110000 potius Abrabam 8101110116-
ego tacebo. lEgo polius 10000 quidum ‘pule Aue! XV p. 508.

1113. Menaechmo 0101110. Botulus Brluiusque 0004400111
Beelerum lu Sludm. Slud. I p. 170 adn. - illuuce bum 11. ui illum
tum Fleckeieeuus.

1111. De mi(hi) 01. 110131τί00 Opuse. I p. 300. sulus: 0301001·
qius. salueloz 030 1010111οω00(000000101111). salue: 030 10 1110010
111οΡ100.ρ.32.501 001100011025, qui 10 030 potius suadet (A,
Botulus). selue: ue 030 Hesperus ‘phil Asu! XIII p. 32 sq. Salus
01110 mi germane trel. ll'eiduerus Aduere. p. 15.

1117 sq. renuntiatum de 10 001, 01 patrem 0000 emortuum Is. Pou-
10110010 Maereb. VII 16. renuntiatum 00111010, 01 mortuum petrem
Bruuius Qu. p. 0. renuntiatum 001 10 <deerrasse 0 putre Atque frustm
inuestigatum esse> 01 p. 0. m. Kayserus 0000. p. 410. renuntiatum
(ubi nauis rediit retro Puerum surruptum Terenti> 10 01 p. 0. m. Vuis·
qius. De lacuna dubitat Velleuus siue 1011000. cesum recle, ul pule.
emortuum Ponlauus: cs. 0. 30. 243, ul.

 

