vl PRAEFATIO

,3. e
F. f
(391. 392 == 446-462. 463-462

444. 412=453-5o1. 502-521 .
415 414=522-541. 542-550215 5¹¹
451 402= 551- 575. 577-554

ΕΜ( 496Ξ -1017*’9. 1018-1035 Um

497. 493-- 1036- 1990. 1991-1969***)
U. u
X. x
211. 212 = 1132—1151. 1152-Triu. inser.-

l'raetor paginas 423, 424. 429, 430 et 455—458 nih'u1
pelluoebat Ritsohelio iu paginis 427b et 211 ,propemodum
nihil praet er initia quaedam vel exitus versuum inp 42³1
4491 411. 412. 413. 414. 401,it1tem in superiore parta prs-54
uarum 409419 419. 416 391. 392: non multum m p 4-’ἱ

-.-.—-—-

*5 Non recte iuter versus 540 et 541 paginarum intererit-3
notaverat Ritooholius. cf. p. IX.

**) Nonus huiuu paginae versus oum v. 1007 fuerit, ipsum 1
itium eominus oum aliqua probabilitate definiri poteri, quia prae-0⁴
dantia utrum dimetria an tetrametria A exhibuerit nescitur. V. 1 ⁰1«
-1022 complectebant aex versus (bipartito, ut vid.‚ ultimo).

***5 Huius quoque folii aedom iu universum reate iam cepperiur
definivit, etei neque ipsum initium neque finem indicare potuit. ΡΜ
cedens voro folium, otei oum hoo cohaerere auspicatus eat¹ tamen for·
tasso aliorsum pertinere opinabatur uon amplius reru explanans.

 

