108 1111111111 11-111

91. 0111111111 Vssinq. 0181111111*1111101113118890313

95. Os. &adsumi Herm¹ 1. I (a. 1866) p. 295‚· Pers. u. 213,
Pseud. v. 235. Adde Riclslennn Sluclemuredi 81111. 1. 1 p. 422.

91. Duobus colis discripsi cum Spenyele'o ‘Referimuselsl' p. 369
et Leone. quia tute 11 ipse 01111 edidi. qui? quis tu 1111 Hesper
p. 15. quis tute 1111 Seyffen praef, Ourc. p. XVII, 111011 ‘Melnle’
p. 512. 111. 91-1- 91·π-91”-1-98 lutari cisa 111 secessuum.- 011111·
quem de metro et scriptura dubitari polerit.

98. Palulinorum scripiruam abluendam esse 111111 Seyffert (cf. 111.
resin). Os. etiem Spengel ‘Refonnvorscu’ p. 64, 369. Ambrosianum
secutus sum olim. Of. Schrader 111 part. NE p. 6.

99. 'siquidem eqreqic Buecheler Woelfflini Arell- III p. 146. 'hs
equidem edidi olim cum Seyfferto. Tu qui Jacob. 61. Mueller ‘Pl
Pros! p. 750.

105. Meum maerorum meumque amorum Vsener Nes. am 1. cm
(a. 1873) p. 176. Os. Lanqen ‘Beier' p. 168.

106-108. V. damnat Scleuster ‘Quernodo Pl’ ele. 111111.

101. Os. Lanyrelsr 1. s. s. 1116· cuius cuspium rcies'l &sre-
dinqer p. 45.

108. ln praeda 01111111. De pracda eum Studenundc 1101111111
1. CXVII (a. 1876) p. 67 011111 edidi. Ex praeda Gepperl. 011111,
81, 821. V. Abraham p. 201.

109-111. Versus Geppeel abiecit: eui olim adstipulatus 111111. I'u·
tatur (ef. Deuca Expl. II 15) Leo. Of. Francken Muers. 1. VII p. 189,
11119111Ῥ181113 p. 291. Aliud &pulsum esse ceusu Hesper p. 15
(v. 112-113 aul transponens post 117 eui delens).

109. Quin uide Gulielmius. Quin uide ut Scioppius. Qui uideni
Acidcle'us. 61. Teuc. v. 715, Most. v. 307. - factes Classen apul
Iacobum ei Brix Em. Pl. (a. 1849) p. 16. Os. praeterea Lachmann iu
Luce. p. 63.

111. Em Briu En. e‘n Pl. Capi. p. 21. Of. 11111111 8111111111πά1
Seue. 1. Ι p. 500. - mco quidem animo eseliau Mueller ‘Pl Pru!
p. 136. 11 del. Bentley. Of. Alslberydeproeel.11p.14. — temperas
Bre'x 1. s. 1. Of. Lnebberl stud. qr. II p. 32, 133 (qui in amors Iacob).

112. suis] meris Hesper p. 15 coll. Vssiuyio p. 255. rebus — suis
(11111 apud Vssinqiune.

118. 11 iuuat] opere iuuat Parcus.

115. dubitur Schoell.

118. non negarem adscensurus (uon Lanyiunr': ef. ,11111 Ρ1.

p. 82). hau pollicerer Leo in 111111. haberem — STR. Pollicercs Blase
‹ie ruod. temp. perm. p. 6. STR. Tute haberes Hesper p. 15. Of. 81111111
‘N. Heidelb. Jahrb! Π p. 16.

118. diffatigor, differor Gulielmius (ila olim edidi). defatigor,
differor Garncrarins.

119. isti modi 11111111111111. 1. LVI (a. 1961) p. 12. 0!- 11111111
Op. 11 ρ. 691. - forno Scali9er, Buecheler Noc. ann. 1.- CV (a. 1872)
p. 117, Vsener 11. 1. furno pronimlicte'one ad forno accessisse 111111
scribes elixi Anal. Pl. p. 115. - occensos Vscuer l. s. 1.,11191111011.

120. mi emere Redslob ‘N. psit. 1111111111ιῖ a. 1887 p. 213.

121. quem equidem Hesper l. 1. s. p. 15. ego hercle hominem

 

