124 κ Ρ11011 v τ, 00-00

Mnnnncnnvs
[Nimia mira mssii quidem hodie ex6rte sunt miris modin]

[Alii me negent eum esse qui sum atque exeludiint forae] 1040

E'tiam hie seruom 0000 se meum aibat, quem ego modo
emisi manu

ἦ( * * * ss 11ι * 11ι

is ait se mihi illaturum eum irgento marsippium:

[d si attulerit, dicam 01 0 med 01001 liber qu6 00101,

Ne tum, quando sinus 100100 sit, 0 me argentim 00101 1010
86000 01 medicus me insanire * * 0 · e

igem in Menaechmis ‘saluum ....reddibo’: es. 1101110100 051,
00000 p. 39

1000, Nonius. 0οῑ ne (B). 00 tin (000). nei nz remeo 10
eiius. reddebo (B) 01, eum Iamneia post eam vocem, (0). 0001111001

01000090οὈ F(F)Z. redhibeo (00000 ², 01 vid.) D. redhibeo* reddebe
(D): 011. exp. (Dc). sed habeo B hie me mane modo fl. hie ne
mane (OD F) Z. hie meme (Ba). hic mane (Bb). hie (01101000άο00)
BOF 01, eum spat. in fine 0,, D (*) Post 1000 versum in «1000010
in quo nn apparuit initio (01 0. 1039 aet non habuerit 001 alio 1000 ene
erit A, ut vid.) ae dein (ante v. 1046, 01 eid.) 0010 verm, in 00110
nihil apparuit 1039.A1')(B). A Da Nimia ex Nimii B 00 end

1010 n. om. (0000) miris (0000). multis 000000)

1040. 1100000000000101. Kayserus eme. p. 417 sq. eii D(D). 00011
- qui sumat que (Ba). quisum atque (Bb) 0001113300)

104100. Sic 0000111011 S (eum eiusmodi supplemento:
Quamquam nusquam 0010 hunc diem uidi: certo non senecintis)
quorum 1000 est scriptura in (Β OM).-

. Vel ille qni 10 petere modo argenti . modo qui seruom 10 mei
'Esse aiebat.quem ego modo emisi menn,

nisi quod v.1041 quisepe 10 mergenti (Ba). qui 10 petere² argent-nn

01 in mare. ²m0d0 (Bb) 01 serui ( 01) F), 0. 1042 alebetffla) 01 mode
weg). Pro his autem duobus versibus unum laune 1301>an-

Etiam hic seruom 0110 10 meum aiebat que ego emisi manu

ubi· seruum 01) (¹⁸) 1043. mihi B(B). 000. reliqui 01101010111110
cum] 00011 Bb. 010) marseppium 0. marsopifi (B). marsupium
BF(F)Z (*) 1044. Recte hic redit, qui iam post 0. 1036 scriptus

0001 in libris AD praem. (B), ΜΕΝ (F) Ipse Β 0011010011Βὺ,000’
(Β) med Bothius. me libri abeat J) exras. mmmm). 10·
1001110010000.1101001110οΒοΜ lie 0('0) 1040100010(
binus. Nec dum Β. Nedum reliqui ameom.Z 1046. 81000001·
tuit 11 eum lacuna 001 hoc eze-emplum explenda:

Socer 01 medicus me insanire <praedicebant nee tamen

 

