v 6, 66-66. 6, 6-6 6166666661 116

Neque ego insanie neque pugnae neque ego litis 666616. 966

selues saluos 6116661666666661661666611666, 66166666.

An illi perperam insanire me 61666, quom ipsi 1666616661

Qusd ego nune 16616661 domum ire 6616166 66 uxor n6n sinit,

11616 autem nemo intromittit. nimis prouentumet nequiter.

Hl‘e ero usque: ed 6666666 saltem, credo, 1666οωί66616 (16-
mum. 966

memo. [ΜΕΝΔΕΟΗΜἾ Β 1]

8666666666 bone seruo id 666, qui rem en'lem
Ρ6666666616166, 66116666 cogitetque,

Vt 6666666 666 tem rem 661 diligenter
Γ1666666, quam si 1666 adsit, 6616 rectilis.

Terglim quem 66166,66666666ω 66666666 opertet 970
Potiera esse, qu01' 666 modeste 61666666.

Χ--α-,ῤ -.-

969. Nonius p. 89, 16 M.: coepere incipere . .. . Ρ166666Μ6666616-
mis ‘neque ego . ...666616’.· ef. anear p. 38, 39

966. Neque insanio D neque ego BGDF. ne Nonius. ue Ζ
11611 libri cum Nonio 666616 codd. Pyladis eum Nonio. cepio FZ.
66616 BOD (²⁸) 961. 861661 161661 Βο116. salinis saluos 116. Sanos

161661 Z. 866661 161661 F noscito Β. 6661 libri (¹³) 96661116

perperam 116. perderem BDa. pderei‚e 66 6 6ονν.,0 me aiunt in litura
Bch. mea 1666116. 66661666 0. me 661666 FZ quom ὃ coll. 6. 831.
em. libri 1611111166666, 66666111 (*) 9691666611 66 Camerarius.

om. libri (*) 964. 6666666666 616 libri 666616116116 966. 666
usque: ed noctem saltem Bothiue 6666 Pio 6666 noctem dietinpuente.
ergo usque 66 noctem saltem libri, m'ei 6666 6166 Β60116. usque 116.
in 66666. 6166 i. usq¹ Da intromitteh Z (ἢ

Aet. VSc.6 SERVVSB 66, in v. 965 eine 66.,11. Messenio 166·
661 FZ. om. Overeu in fine pap. anteced. 66666. Metam personam
MENAECHMVM add. 'R Eadem 666 in B discriptio versuum, 6161
ubi contrarium testati sumus (²⁸) 9661666161Β6. 16666 id Bb 6666 66-
liquie quire erilem Bb. quire e. ilem 6. 666116. qui rem herilem
011 FZ 961. 966666· uidet · 66116666 · 6631666666 Β (11) 968. ero, o
in rae. Bb. hero DcFZ 6666 rem eri Veeinpiue praeeunte rem eri
tam 11. 66. ,661 6. rae. Ba. 66 661 116011 (erote). rem heri ΓΖ (*)

969. quam fi ipse 661116 Β 66 rae. (16611161661116 OD. quam 1611
1616 adscit Ba (²²) 991. 661 lien· 6666166166 Β 616 libri (*)

8*

 

