XV PRAEFATIO

6 .
Β .
6Μ6ΞΜΜ.6Μ ’

> XXIX 189. 90= 11.06-22 123- 12561 130-145

(u .

6

e

6.
ΜΜ66ΜΜ6ΜΜΜ.
(ΜΜΜΜΜΜΜ

ill ι

6.

6

4666· K

6
.16

6

l

,1

,6

f .
8

h

1

k

30911131οε 306- 321322-340
321. 322= 341-358 359- 312*)

(nli. 198= ‘l 389 390 408

ΠΉ16664546666666

3l10.1=32 449- 465. 466- 483
323. 324= 484-501. 502- 50961512-522

Ex hae tabule facile perspici pot est ,quam 66616811
schelius contenderit t)** ‘ctera ratione’ 66116611 posse fere

adeo 16 argument 16 cogitare possumus. ·Deint S tudemundus pu 616611 66
ultimo folio quaternionis XXXII fortasse didascaliam Epidioi exaratam.
161666, enm quae in Palatinis 1616 6 0161. 11 1, 47 usque ad finem
huius fabulae tradita sint, sufficere videantui 61 explenda septem folia·
integra 61 661661 partem. Sed si 16616 maior lacuna post v. oto Am·
1666166666 666 attigerit, 161666 quaternionem Cistellariae tribuemus.
Quamquam dubia 666 661 61 propter 1666666 61 propter interpolationes
11666666.

) Quod 16116310 61121 66 olim excepisse Studemundus 666-
16611, 66611661 etiam inde confirmari 6116166, quod ex lectione paulo
pleniore 66 ipsis versibus 6666 excipientibus continuam par rtienlam' a
Nonio servatam agnovisse mihi videor.

**) Ρ666 rr‚eg 61386166* ,16166811616166161616 666 yepes
· 600 766666 tat, wie (16661 661619ῑὶ6166 1166166669 1666611666 iel’. Re-

 

