1v 2, 4-9 [A] J Elecvs

Ρ111111111111
ΡΗΙΗΡΡΑ

Ρ11111111111111
Haec.

Pmmm
Egone 6sculum huic dem?

Pmurmns
Qu6r non, quae ex te

mita sit?
Pmmm
'hi homo insanis.

anmns

E'gone‘?

Pmmm
Tune.

PERIPHANES
Qu6r nam?

Pmmm
Quia ego hanc quad siet

Ne'que scio nequo n6ui, neque ego hanc 6culis uidi ante

htinc diem. 111
Ρ111111111111

Scio quid erres: qul'a uestitum atque 6rnatum immutdbilem
Hdbethaecss*********8

574. —cupmmmusssswmmfi et in proximo v. wammam.
511 A 1111111111 F. haeceine ΒΖ. heccine JF hee Ε. hec F
Ego neJ Cur non BEJZ que J. que EF exteJ natast
BEZ. nata est JF (corr. iam 1111111111) De v. 575-583, quiex parte
abscissa membrana mutilati sunt inJ, cf. praes. 575! -Qmfflflu
n(an)o et in proximo v. 1111111111 A MVL. om. Ζ Ego neJ

Tune? Β. TuneJ. Tu Z qur B. cur EJZ. quor F nam
add. 62. om. ζῶα· que EF 116. 1191111111]·)1,101111,111(-1ςοὴ)1111
0111111111(ἱᾱ),11111(1)1,1(11)111111ἑ A die J 5⁷7! 111119- 111111611-

; 21(thOE A quia (a add. 13¹) uestitum B. quia uestimentum ΕΖ

inmutabilem J 578.·5'19.⁸ Duo in A fue-runt versus quorum

; in priore s in fine apparuit, 911111(11)11(11)ῌΒᾷ(111)11 in 111111τὶ011 (totum ”

 

