X PRAEFATIO.

111111 1111111111] STRATIPOGLES 1111. pollicerer 1111111
117. beneficium (1 del. 11. 3) emortuum 111 118. (1111111 1111111811.-
1191111111 fur 1ο mensos - hodic 1. 133 odd 1113 121.
irrigatum 111. comparassit 123. sillabam 111. promitto in
1151111111 simbolo 116. aggredior ec adgrediar cruu-
suum straiiphoclcm (h cdd. 11111 cc· 11111111. 3) 117. 11111111-
portic seruus mancinum 11 gaudeo hnc 1111111111 111111 1
1111 11111111. 1. e.) Amorbo 11111111, ocld. 111. 3) eger
139. qd* 11· q m.3 11111. 131.111111111111(1.1 imperatum ml}
111 emptast ancilla 131. perdidisti expendisti 13111111 cs-
1111111 134. mihi lantepero le 1111111111. 1112) epistola-1
135. impendet 131. hercle miserum 111 hominem ed cc hm:
minam ld 111.. 3 137. Ante benefeci dcl. ma 138 Ρ111. 1111111
cnm illas scriptos 139. Ante piacularem del. 11111. 3 1121
stultitiam 140. 111111119111 succiderancnm 111. opus 111 ’
1111111111 11111111 113. modo 11 11111113 ma uis
aquo trapezia er: trapeciia 114. libel solis 115. inpia:
num 111. 11111111111111111111.21111111. 117. 1111 largo Ε
1111 (u 1 1111.) crgo m. 3 111111 111 cc 1111111111. 3 cum

119. Post 11111 dcl. q iubet periculum audatiam 150. quc:
luhei ea· quod iubet 111, 3 151. 18Τ11οΤΙΝο praesa· dc ills

11 reppibitur 1111111111 1111111111 155. 11111φί1111
156.111 illa 111 157. Pers. arlo. 1113 8111111111. del 113

158. luculente dere 1111111 159. incordo consiliarium (ansa
del. d ) 1611111 potissimum 161. hec 101. dormiinndnm
copia est 163, tibi adeunde (d' 11 d m. 3) 1111111 111

·i·i· abi (iu- abs ol 1111.) 161. nbi 11111 adolescenti ia mono
1111111 rubricator herili (h 1. 1.) 165. ambulet 1111 usqum
obuiam 1111111 (ueniat odd. 111. 2)

leonenses l’ERll‘HANES SENES ·ll· DV 111. Super horn
nes m. 3 sunt cum nichil pudet, nbi pudendum 111 (cc puden
(1111111111. 1111111 161.pudorcum usus 11111 pudeat 161111 ·

qdcs 119. pochim (g unp. 1111 1111111.) 111111. neq*
11· quem ras. 171. commemores que domi 111 1711111118

173111111111111111111 1111111113 171. uxorcm quo
11 exequi 17511111 sepulchrum sacrificas 171. ore
ec ο11ο111.3 hostiis cc hostias 177. licitum 111 uiuendum
1111 Ρ1. Oh 179. erumpna illa mihi 180. pulchra nu
11111111. a post. 11111. e).

aplelclts. SERVVS. 1101101111ἶὸ.Ρ111111ΗΑΝ1188ΕΝ1181

181. 1111. 181, 1111111111 111111 111 tacete corr. 111. 3) bo·
en lenum m. 3 183. forus aespilio macularum 11 111111·
111. 3 marsupium es marsupii 111. 3 186. 111 eccum α’
11111113 conspicere poecide 1117. 1111111111. oua qus
188. hirudinem ec hirundinem 111. 3 exugcbo cc exugelo 111.
aestuo. 111. 3.· al' exorbebo 111. 1111711111 indicium 190. apoc
111. 3 11111 olel. l m. 1) Aule Laudo 8 litt. spol. 11111. 111
tunm 191.1111111111.1·1111111· lutomericensis 1
1111111 cc excruor m. 3 epi iu a' lili. spot. 111. 3 odd. d:
omnes me 11311111 191. orna le cc 111111 1113 111

 

