XVI PRAEFATIO.

71111.) quaai quom cm. pulchra ex pulcrha cidariu 32 t>
Pccl corium 2-3 1133. aput. pulchrum 616. Appellca placen
(c m. 3 videtur matare 66161666) pigmentis ulmeia cc ulmiia aa.

631. dii immortales accio 16661 admirer pulmunes 32 :
quod michi 6161166 remorata cc remorata m.3 mc ὅ
inadcm m.3 Siquidem 630. remoratus 6316166666 L„-
mera numera (pout. numera dcl. m. 3) 332. pcmumcraluai E
Taua Dau. Sapienter 66616 633. st. praem. 66661166(611
6111. m. 3) Sir. a. c. apul. nullo (1616163 (63 cr.) 663 6348
6616666666.6616166666166316663) Amniucercſtr- 1
u cruca c)1-2 litt. apat. V. ⁶35 pact 636 66161663 636. uidc== .
aa uidcom m.3 na ego ac uago m.3 36 pariphauiiiliam 66
phere pauifiliam m. 3 636. ephilippa 66366 ce lirabia ca aa
authabia 66366 ec 663616 663 631. quod (6.6. l' qui 663) mata

638. Vi 6. 6. m. 3 apul. 66116 michi V. 639 paci 640
6336116661 ca· afferre 640. epi praem. Luuulam ca· Tum - .
aa3 iudigiium mihi) 641. Vi praem. ’16661666 q u
36 mercaturam. 3666 663 643. 1666196 cca. 16 alia (in ,- ,a
m. 3) 643. 616163 tranquillo 66 644. dii experdica 54⁶
apulea apud m.3 646. miup 641. siquid Ρ663 arii ι
crit m.3 648. mca 66 vi a. 6. spatio 66116 366 qua 543.
aauau(ue.cmrcc.) auum 666. 666 ccc. dum iutro actique
66 66 (6 ex a m. 3) 661. boui 663 651. reperisti stultu·

663. 66663663 1116 cm. 664.1666666111.66.2 161166636366»,
666, celcra 1666 acibia m. 3 eu 166663 cibis cum 6. 6. m. 3
661. hac mc aoror 668. siquid 6661663 cc cic (i 16 6 carr.) uiui*

669. suppetias (poc. pecc rm. 3) michi 666. Ep. oua cuba-¹¹¹
adfer domum auxilium (prior 6 6. 6. m. 3) michi 661. magnfl
trau (3 exp. m. 3) 16316 ¹acuec cc 66666 663 6661636660 ὅ
6) accurentur 663. hacc cc hac m.3 quc atratippcdcm
664. 6613163 michi 666. abeo cc 1161166663

66666 u· 666116 6111116 6666616 cau. me ⁶6⁸-
3666 616 mcdc 6166 mc aspici libi iam 63 663. 36 comitem
36 (post. 36 del. m. 3) quarere 616, 16661361116616 ingenua
611. Quoi illic ec Quod illi m.3 homo cm. Ante alque 2-3 1
aput. 36 (3 m. 1 eu m) 616. exenterauii (613 ca corr. aa 2)
613. amanam examen (2 1133. apul.)m.3 uulcaui 16631663 ,
614. 61 propius usucapere 3 er.) 66 36661616613 616. daia (ea deb„
m. 3) plusquam placeo ecc ploceo m.3 (1666163 (punctu aa· ⁴3)

immortalium 6161116111 611166161οοὶ michi
cuppeiie domi (6.2 ccorr. 618. quaram 618. dum uiuo ¹¹²⁶
querar mea Acte ucl medio 2 1113. cp. inmari 680. Ep. Οἵ*

queris 681. fugitiuum m.3 ex fugitiuum acm. ΜΝ

616 6811666196. cm. 683. uince ex uincere 63 eid. &urendl
684. colliga 685. 11166 366 dimouium (um cx a) milri
facia Ap. pro Ep. qid' m. 2 cc qid 686. Par. precra
percon. cm. 681. nichil miehi dcpra iacilicx (i puel. ⁰AE
66. 3) oraa 683. 66 quid uerbo 6661136666 663366 ²
configura uec mer colligo 66616611. macc. 6⁹²
auc lccc repulsus tragulam (m cdd. m. 3) iniicere ca inicffl

 

