ΧΠ PRAEFATIO.

0001000οο10 00 uu nec 01. 3 0000100000100113 010οἰ0001
007. neque eum l'm 00 n) 0000000 088. teupi 111. 3 ec ruppe
030. 0000000 001. Ep. 111 teliu: add. 111. 3 iu muru. l’cpeuder optimu*

303. tenet Ple 003. 1010010100. 000001 crolum ep. q,
inser. ecl 201. quo iiuei fidicine epid illene 305.0110111.ἒ·.3
add. Per. quanli emi polest minimo 330. epi praem. 111. 3
minimo 1001100 munimina duplic 10 208. decet 333 ΕΒ,
illem cline adolescens 300. rudius 301. 0100000 01000 1103 Q
vid. inbeee 303. 0000 00 010. inpelre 303. 000 (0 adab&
111, 3) 304.οῙ10000010000001 Ante ueni 1000. 0 1101 0011 r ,,
ec 0000000 1103 prius quern 300. numeralium. 1103) 0000οἓ ..2

umffiffiffi mmmmommofflffifi
phanee (p port. 0001-1.) 3011. 001010010ιο00 300. 011000000οΜ1
m. 3 311. iaciatque (00010010. 00 1103 = iaciat elque) 1100οΠ .ῃ.

deantur 0000001000 310. 100 311. (ἵης ec· qq m.3 000 ex 1108.οο
310. fidicinem eibi huc domum 310, iceret 313. educans
313. dampnoso

STRATIPPOCLES 00001οΙ300080000030000Τῆ 331. mitiis
eueniunt 300. uit 10 corr⁴ in cm. 3) 00 quid nec 0010001) (c
puel. del. m. 3) 301. copiam perere 335. Ante in del. 0 1101
oppido cm. 300. St. Si prehendero 331. numquam ego (Β qu
100.11010011030011000000101.)01100010 333. 0000000100(οη 1111110. 3 01Ι
0011000111. 3) seruum 320. Pers. 0111, ferre 00 iere 111. 3.·- in

mmnffimemrmmmmrmmm

330. nummum hie 00000 331. lnberie er iuberis m.3 ³32. 11100οἰ1100
ulique libi spes 010 fore mecum fortunam 333. Vc ffi-..nll
muricide horno lubet 00 iubet 10, 3 334. mihi 0100001110 ...3
cr 10000 335. quud (ο err i 111. 3) nusquamst neque ego id 00100000 iu
0010010001 336. michi adiumenta edes 00 iem

EPIDIeVS SERVVS STRATIPPOCLES 0ΗοΙο leoniscuria
33000001 338. peril 330. 00 quid (q 00 0) 1101010010ομιο
referes oppido huc politum 010 340. crede ec 0101001103 01
orn. 34100010100100 michi 00 om. 342. impetmbilem
343. incoloniam hunchune coepitio 0001010000οι 344. 100000 evon-
000001000100).1103) eum uel edee duos 0010010101 wil

340. herum cheribulum 340. Ab 0000111100. reclusum. ΗΜ·
m. 3 supersit 3100000000 343. floccifacio 349. 00010
parenticidam 330. nichil uulgata 351. peratum hodie u· 0¹¹¹·

00 ego follitum 353. dinumeruui (ui 00 000) credidit
301. 0100010001 ec consilium apparetur 300. 0000000100ῐο fill·
00 eum ue 0000 301. 0011011. 0111. 110100 00000 00001010 μω·
queri q 0010100000οιιο mele 0001 euplus eei 360. 001000
tuus 0011000000 301. ueniens 303. qne adducerent 0101111

(011100. 11031 ego hanc astutiam institui 00 institue 364.- ¹⁶
nonem ego urei solus 01· solii eum ego 305. siqd 00 eiqd md ¹³
aduenienr 0000000010 300010100ἰοὶηο 307. nudiustertius ’
denumeruni 300, uuum imprudens alligauit 10. ui cdd. b 111. 3)
37000001100100101 que 011000000000000;0011.αο110011 84·
10100001100000 371. haege 373. quc que (00000 374·

 

