vac-10 medaucum 110

0110101011οεῖ quid quaeritatis? quid me circumsistitis'?

Quo 11111110 me? quo sertia me? perii. opsecro 1100111111
fidem,
Epiddmnieneee subuenite ciues. quin me mittitis? 1000

Musam

Pro di immortales, obsecro, quid ego 6011110 aspicio meio?
Enim meum indignisaume nescioqui sublimen 10111111.

merome
Ecquis mihi suppetias audet serre?

1100011110
Ego, ere, audacissume.

· 0110111110 indignum el malum,
Epidamnii ciues, erum 1005
Meum hic in pacato oppido
Luci deripier iu uia, 1000
Qui liber ad uos uenerit.
Mitti istunc 0 e 1001

998. uoltis uos D cc 1110. FZ. uoltis quos BOD 01110100.
queritatis BOD 0110010111111111111 marp. ΓΖ. 0110111111111 BacD.
circumstatis Ro 999. raptis Do: corr. Dc opsecro Do, obsecro
BGDcFZ 11011111 Bc, 11111111 D 1000. Epidam 11100101 O. Epidi.
menses B. Epidanneuses F. Epidannienles Z quin BODF, ‘memba
exempl! Pii. quid Z 1111111111) 1001111012. Sua B: et sic
constanter. Sacerenis Db: 1101110, ut oid. cdi immortales B. Pro·

dum mortales 0. Prodummor 10101110. Proh dii imortalcs Dc. Pro dii
immortales ΓΖ aspitio Bo 1002. indignissime BODcFZ. in-
1118111111ωοῦ11.10113111111110111 quid FZ sublimen BODaFa .
sublimem DbZ 1009. Mure] ΑΙ) B: ct 010 constanter mihi sup-
petias S. suppetias mihi libri , 11101 quod subpetias D, suppecias 0
audet 10110 Bch. aut 011011οΒ110. aut 0110110110. audet afferre
ΓΖ ego] eo Z audacissime BODbFZ. audacis sime Da (*)
1004-1006. Dimctrts discripsit Geppertue, quoe sic habet Ba:

0 lacinus indigni 11 mali epidam nii.ciues· crum

11011110 inpacato opido lucideri pierin uia qui liberat uos uenerit
ubi 0. 1004 indigni ex indignus c. 100. 0, 0. 1001 epidamnii ciues Bb
Dc. epidam nuciucs ODo. epidamnii ciues ΡΖ, peccato oppido Z.
pacato opido etiam ODF, o.1006 1001 deripier iu uia FZ. lucidcri
pierinuia ctiam GDo. lucide rapiet iu uia Bb. lucide eripi 01
cum ui Dc, liber ad BchFZ. liberat ctiam GDa (¹²) 1007.
1111111 istunc (cam lacuna exempti pratia per actutum uolo capiendo) 11

 

