11 r, 111-11 1111111111
dbduc istosin tabernam actutum deucredriam.
Tu 111111 111111111111111111 ut 111111 aduersum mihi.

1111111111
11611111111 meretrices uouieti, 111.

unumunurm

Tace, inquam 1 r
Mihi dolebit, 161 tibi, si quid ego stulte 111111.
Mulier haec 111111 aitque inscitast: quintum perspexi modo, 440
1111 hic praeda 161111.

1111111111
Perii. 111111 abis? periit probe:
Ducit lembum dierectum 11111 praedatdria.
’ 8111 ego 11111111, qui domiui 111111 pdstulem moderdrier:
Dicto mc emit audientem, haud imperatorem sibi.
Sequimini, ut quod imperiumst, ue'nium aduersum 1111-
peri. 111

436, Abduc, b 11 p,0 11111 Ζ ilto lintubnum 1111111

1111111111 11110. ilto 111 1 ebernei Da.- corr. Bch deuorl'orium
OD. diucrloriam B. diuersoriem FZ 437. 1111111 Lambinus. lulis

libri ccdlum 011) 438. 111 om. F tace inquam 11111 mutilo
libri (¹⁵) 439. liquid B stulte, e 1 corr. Bb. 11110111(111-ν.1)1)
44111101) 1111111 eltDcFZ. inlita est BaODu. inscia
eit Bb quantum . . ..modo culpo 1111111111 cum superioribus, cum
proximis iunxit 11 prospexi Z 441. perii. 111111 ubic? periit
Boetius, recreemus Eucrc. p. 16 eq. peri iamne ubis periit BGD,
sed ut in B poet peri unius litterae recurarit, iu ne 11 perit Du 111·
bucrit. peri (perii F). 111111. iamne ubis. 11111. peri tibi FZ (²³)

1111111111 Z. limbum Β 0. limpum DF dierectum Z. 1111111111
Bb. 1111111111 0. dlerectum D. directum F pdutcrie BD. predu-
11111 0 (²²) 443. inscitus DcFZ. 1111111 Bona. 11111111 Bb 111
murp. qui domiui 111111 S. quid romcU. qid remp D (iu rornp, ut
vid, corr. 111111). qu0d²rompB, ²p meBbirr marp. qui hero me F
Z (*) 11111111 441811111171, Sedquimini 01), expdDb, ut

vu. quu r eu 11η· 1111111 temperi. 1111111111,
eui Ocubccr. PAltASI'l'VS iu fine 1. sq. post loci vacuo nullo

 

