PRAEFATIO

195. 196 214-232. 233-251
Ε. 8

811. 818 ear-804. eoa-525
191. 188 818-8488411-884
188. 184 888-8111.811-888
181. 188 esa-eor. 608-624
181. 188 188-841. era-858
188. 188 888-818. 811-888
111. 118 eor-aro. 111-181
818. 8181) 188-1881)

Hunc indicem qui perlustraverit, ei facile videatur satis

secunda fortuna 8888 1188 Epidicus, cuius serrata sint folia
quattuordecim, interciderint tanturn modo novem. At sum-
mopere dolendum quod maioris illorum partis hodierna con-
dicio perquam miserabilis 881. Exceptis enirn 1811183131314.
3191320. 1951196. 2051106. 3111318. 3151316 reliqua omnia
aut nihil fere praeter margines exiguasque lacinias³) ex-
hibent, aut — si membrana exstat — adeo 8 librario Bo-
biensi olim detrita et nova scriptura chemicisque liquoribus
offuscata sunt, ut lectio modo ingenti cum difficultate, modo
omnino non procedat. Quam difficultatem auget, quod in
foliis pessimis aut nihil 8111 parum medicamenti ut nuno dicitur
‘reagentis' adhibitum est: uec dubito quin, si iteratus illius
concedatur usus, 881 11111118 quae 1111118 latent 111 novam quo·
dam modo lucem proditura sint. Singulorum foliorum con-
dicio lectioque talis est:

1) In inferioris marginis angulo dextm Xffiffl. „
2) Pagina 316 nihil exhibet nisi quaternionis notam ΧΧΧΠΠ, ex
mero librarii crore pro XXXV.

8111118 horum foliorum pars 88118188888 88181; quo autern pro-
pius ad principia redimus, eo plus membranae desideramus.

 

