118 ‚ APPeNfflx 888. cess. s-1s

389. Cf. Donatus od Eun. IV 4, 21.- ea Donati commentario in Verp.
suspicor {luxisse verba Seruii plenioris

AGROEOVS “ De titulo cf. Bitscbelius Parere. p. 138899, Op.
ΙΙΙ p. 181. Agroieus opud Nonium Iunius. Ceterum iam Scoliper
in marp. ueram smmum restituit. M ores rt historiam Aproeci Ribbeckius
tradabit ‘Abbandt dor K. S. Ges. d. W! ool. X p. 3sqq.

5. De ‘clunibus 8198881888 Prisc. I (G. L. Il) 818811, Gap. p. 108,
17, Plroc. p. 418, 5, auctor de dub. nour. p. 575, 21, Sero. ad Aen. Π
554 81 Froelrdins de Iul. Rom. p. 828 Quasi sim lupus L. Muellerus.
Pol quasi lupus oei Num quusi lupus 8888188818111118818118808888111
p. 183, Quem si lepus Osonni 11881981521888118 explodens. Possis
etium.- qubsi lupus fl Ab isrmis uulso, (illinesque. Botbii delectos
Osannique disertos merito' improbat Ritsdretius insertos Sclmcllius
(cf. Ribbeckius ‘Kotais' p. 29 odn.) De ‘clunibus infrectis' lupinos.
quac Ritscbclius composuit

ARTAMO otim editores: cf. Ritsclretims Porerp. 98143, 09888111
p. 185 6. De superstes cf. Sero. in Aen. ΙΙΙ 339, quoe 188 ret-
88111888Τ88188888 Ritscbelius En protopo boec uerbo repetit
Frantrius de 888. 811. prol. p. 49.- res incerta 7. supplemento Vrsini
usi sunt editores ante Ritscbelium et post Ritscbelium Spenpelius‘Resorm·
vorsoblitpe' p. 192 sic:. . ,unguentum quod nuribus 11 1181188818 nauteam
fecisset - υ r υ -. Of. Cure. 8. 99. Ceterum ero Opilii Aurelii monitione
fortasse conici posse, im cius,‘indicibus’ ipsam Artemonem ut lertinam
numeratam fuisse, sipnificooit Ritsobelins Parerp. 9182438118. Eu-
tremo frustula-utrum 188 spectent 88 od incertum srapmerstum, id quod
Wintero uidetur, non sotis apparet

De ASTRABA momine cf. Ritsabciius Op. ΙΙΙ p. 186 899, Iud.
188. aest. 1893 p. ΙΙΙ sq, do Clitellsriu mole 8 Scolipero substituto cf.

. Ladcwipius Mus. Rben. ΠΙ p. 525899.. Ritscbelius Parerp. p. 159899.

9. Ρ1881188 sequere Scioppius. Plauti: Sequere culpabatur. Plauti: Ne
sequere Lucii-mannus in Lunvozo. Plauti: Nune sequere L. Spenpctius
probante 8888188 adseeue] obsequere Scioppius. heo, sequere L.
Spenpelius. sequere Weisius cum Toubmanno 10. libens ts L. Spenpelius
(meu sperula seruans) meu sperate vocativum csse primus statuit Sca-
11988 11. actiosus B dirce L. Spenpelius: cf. ‘Berl Plrrl.JVooberrselsr.’
a. 1888 p. 782 11. tollenonem Turnebus, Vrsinus. Vin recte Buppius
Noo. 88881. 881. 195 (a. 1878) p. 106 18118888 88188188 tollendo pro·
pontt: immo et 1811888 81 18118888 fornum extitisse uidentur, tollendo
errori deberi puto: 8198888181 in 1881188. aest. 1893 p. VI et 9188888
ibi 8118188 (0. G. L. ΙΙ p. 198, 55: 1811888 89188888 81 ΙΙ p. 349, 1:
nqlcivsron φρέατος ciconia 1811888, de quibus 8911 Ritsobelius l. s. 8.·
98192, II 595, 43.Ι 1811188 lignum puteorum quo hauritur uque..- adde
1 V p. 135,44: 1811888 quod alternis attollitur uel quod 181181 bannum
aquom, V p. 837, 8.· 1811888 genus machinas equoris = Fest. p. 356,
81 alia 8888 mittam) reciprocos Turnebus plegae its 88188-
lerus In duo sersus fropnrentum divellit Botbius 81188888-
tium 88881818 ultro citroque iacta 1881811891 8811 Ritscbelius 1. s. s.
13. multum siet 81 subscudes Bothius Of. qnae diei Iud. 188
urst. 1893 p. VII 1189888188 qnod art· stuprorum scorpionumoc sti·
88188 rettulerat Ritscbclius, ad oporam fabrilem milri virtdur pertinere

 

