1111111111011 1 1, 11-11 [A]

1111111111
111 inira: rigo 111 11 1181111111
Irim 11111111 1611011110 in 1111111 1011ἰί11111,
Quoi potissumum 1111111111111111,11111 argenium 11111111. 110
Epidico, 11111 quid agas: 111 111 11111110 haec obiectast 11111.
Nan enim 1110 tibi 1161111111111 ne'que 1111111111 1611111.
Ᾰ11111111111111 senem (ippugnare 1111111111 1011111111 mihi.

ibo atque 111111111111 1111111,161110 erili fssio,
Ne hine foras 1111111111 neue 6buiam 111111 seni. 165

11111 1111111 Ε 119. Ita A 11101111 BEJ consiliarium
(11111 l del. d) Ε 160. Ira A, 11111 qaod Qm 11 mmmm eui
ΒΕ VJZ potissimum iibri (praeter F) cam A Posi auferam
4 zia. spat. B 161-165. Haec sunt in ΒΕ VJ initia: Quid agae ita,
110111111111111, Oppugnare certum, Dieiam nostro 161! Ira A, 11111
qaod 01111111(111111 111οΕ17. hec J F 0111111111 ΕΖ cam A.
· obiecta 111 BVJ Ε 161* Ita A, nisi qaod enucTAN(di)col>1A-
Dormiiandum iibri praeter A: corr. iam Bentley cunctandi copia 111
Camerarius (de A rum 11111 coastatmunctandi (di a corr. m. 2, 11101111
copia 111 (4 lia. erasae 111111 copia) 11111 B. cunctandi copia esttibi
EVJFZ 161* Ita 1111111111111111111111111111111111 et
cnirufflsrconsmnirissffii) 111111111111Ζ. adeundum J cam A.
igitur 1111111111ιὲ Ε. 11 eundem (sed 1 aa 1 at aid. 111 11 n sap. oer.
m. 2 ai 1111.) . adeundi E1V. 1111111111 ΕΒ aerium 111 libri
mihi Camerarius. 111- A. 4 litt. spat. B. om. EVJFZ 1645 Ita A,
nisi quad 1101110111- Α ibo (sic iam Camerarius) atque R. Malia
111. 1111111110 11111ΒΕ111111111101111111111110111Ε. 11111
11110 atque F. 1111111011111Ζ adolescenti BEVJ Z Dicam
J F cam A. Dicam 11 in mara. ai 111111 Ε. ai 1111111 Dicam V. Diaiam
ΒΖ herili (h s. sar. Ε) ΒΕ VJFZ 161· Ita A: pro 11101111
siccat ia reliquis: 11 (111 B) hic 10111 ambulet 1111(111.111. Ε)
usquam obuiam ueniat (111111. Ε’) 11111111111011111. V, 1111011111
ueniat Ζ

 

