ΡΒΑΕΡΔΤΙΟ, XIX

¹ lens (antecedenti adhaeret hio v. in Εὖ) - Tibi qai ·- Ad-

feri - (211661 lonae — Grarrdiorem — Solate -- Dia fil —
Aac effunde - Prodere cloacam - Faciem 7611116- Nam
tibi - Mili head - Haesere- Perii hercle — Quid id
est — Alr. Pa. Quid — Tora noli — [6111116 -— Hoc uolo -
Sar quid - Te esso- [Quia 177]- Ta 1116- [147 Pessuli—Gerile
— &assilire - Hoo uide - Respicis - Sene-io J] - 319
mariae - Nolo hercle -- 1111111661 —- Ubi ssent —- Per-
nam ·- Ia carnario - Parate - lla ore -- 616616- 347
tabellas — 6111616161-3961661 - 1176116711- De oo·
eliaam - 0676111776 - Id referi --31111616717166116 — Aa me
— Hoc iolas — 16667116- rneqroidem - Sed 111616 - Et
orandae —- Quid eum —- Poroliyono - Nora arichi — 437 Ulri
ipsese — Venimus — solidam — Septen pedalis — Qriam obrem
- Sinopes — Pmelrdr'om - Uno 111611111ιὶ661 —- Dimidiam —
Intro - Quia enim - gallinacei — 571 Mielria 61671611 EJ -
Sed dabo J: Siperyesll — Medoque—Alila—Iaeeie -
639 Er isle — Serreaui - Si 11616- Mollia — Perdioreisio —
· Ea oritur- 711111 ibi — Neo rriuom — Meministin - Qui te -
Anteiam - Sanan es — Hie est — Salsa - [Deos Ε] -
1876111- (leriam — Taso la - Miles - Dara 1111161- Er leno
“ Quia ille — Sino controuersia - 11611176- 7771111711- Si
haec soll — 699 Aesculapio - lom pridem — Coorporwre -
706 1716611171- Collum — 7131761116666 η Er IaJcoae -
8161- Hie liar-ius —- Tu lireio - Ta aalma Hercle — Et
fe “ Ad lropaesilom — Eoo te — 728 Ta eriles - Verior.
AmbrosiannmE Loewius et ego viribus coniunctis
f ⁰0ntulimus eiusque scripturas in apparatu diligentissime no-
ἷ istvi ¹). Personarum compendia negleximus: nee magis ad·
notandas duximus glossulas quasdam sive in margine sive
“uper versu manu eaeo. XV adiectas. .
Britannici J apographo usus sum ab eodem viro doeio
Ε01136616 eui Epidioi apographon debeo. Quem diligenter
ΓΕΒ] suam decorasse ut in Epidico expertus sum, 11111011-
fulione eonfido. Personarum nolae initiis versuum nonnullis
¹¹¹ paginis (verus rosh: v. eri-sa ree: v. noo-2383 ror:
γ’ 443-4853 168b: ono-562) iam discerni non possunt:
quod tamen ubicumque ex consensu eum ΡΖ probabile esi
b·

 

