,.
*ql*
1

PRAEFATIO. XIII

m.3eee) suat„ 88. purete (188888) 378Ρ88.
rictusque honustum 375. mitram 88 nuttam.- 18 muru.
mm.3 888 371. habeo (h del. m. 3) 3781118181
n meq quidem 379.Cl1er.m.3 hinc (h 88 8) 380.
’(1. m lubentius (1 88 im. 3) 811888 381. 88881818
incudm
[PHANES APOECIDES (ulrwuqeae in rae.) SENES -II· MV·
>lemn 3888888188818 spat. 1818. homines cc hominis
equum 383. contemplandi (81 esc 88 m. 3) suum 384.
11 8881188818 388. possint 388. 811888 8188 m.3
(x m. 3 88 8) inedolescentie (post 8 ec 8. rueme) 888.
de. 393 888. 881 88881 egomet quidum ceperum
me excrullere enimi 381. melius (li 888. m. 3) medcrge
[8881 plurimum 388.188(18188888818 383. deliramus
m.2) 884. huc 888. 888811818(8188881881.3)
rm 888. fit (1 ec 8 m.3) up. m.3 deeque 18 8. 8. (8.3
qrere offis (8 add. m. 3, sed postea er. ert) placei 887. Pcre.
zum homini (m. 3 88 nomini) omnis prospere 88 propere
8888 hune inbee intro abduci Per. m.3 399. mulierem
rolo 400. Ap. Quid 8888818 (8.388888881118 403.
18888 seorsum (e 8. v. m. 3) concludi nolo cru. 403.
8(1 del. m. 3) lupe 404. sapienter (8 ce e, r 88 m)
um. 3) nlmir 408. quiequam 888 11118 406. hodie mn.
17. ap. m.3 michi 408. tuum uidisse m.3 ex 888 81888
parebat quidem 888 410. quanti 818 411, Ph. praem. m. 3
188888 ern. nescire hoeee (h del. et 0 ecr. m. 3 8 corr.)
Iridibnndam 88 luridibundcm m. 3 88888 m. 3. 88888 ec
l adduxilph(ph m. 3) 414. Ρ8. e. v. m.3 qd (8.8.
430. domi ego illic ceteris quac interposita 888-8 81818818
bardum (dum 88 (188 ut vid.) 888 (18888 483. 888188
8188881888υὲ8. 423. ire 881880 88 8 m. 3)
»cu 8888888 m.3 reuerlere 488, Ρ8. 8, v. m.3 nichil
portuno amIcilius (81 888. m. 3) 487. 8118888888 ec 8111-
. 3 hcminem cnr. 428818881188818881 quum (1888818
um (u 88 8 m. 3) 429. oseublilum 8188188188881881-
Seeunlur 8. 430 quattuor versus 8888888818881 443, ubi
rarum 431. 888 88181818 438. clamidem

S SENEX PERIPHANES FlDlCINA 433. preterbiiae
134. plectendum ec corr.) 438. phi praem. 8. 8. m. 3
eccrr. m. 3) ceueud (d 88 8 m. 3) retulii 436.
adolescens queritas 438881888818888 hecquem
ι. 3: cresc 888 postea) 88888 4388118111 438. omnes
, 3) deceat cgere deceat ((181. post. (188888 m. 3) 440.
ι 448. unes (u ex 18 m. 3) de 111188 ore(ore 881118
(881188 esc ordine m.3 4442 cf. 8. 430 hee 44818
18 8888881888 440. cum 447. eradicabam hominum
1818818888. 1et1n udd.m.3) 448. 888 queris
449. nempe quem in 451. adeptum 8111183188
rt. 488, demissis 453. Μ11. in 888. m.3 quero
l. 8888 eu 8888 m.3 michi 488. 88 18 88 m. 3 88 888

 

