62 111111 111 1, 11-11 [n]

Nem quid ego apud te uere percum prdloqui?
Ege illim uolo hodie fdcere libertdm mecm, 405
Mihi cdncubina qued sit.

Pnnrrnnnns

Te absoluim breui.
Argenti quinquaginta mihi illa emptdst minis:
Si se'xegintc mihi denumerentur minae,
Tuas pessidebit mulier fere fe'rine,
Atque itu profecte, ut enm ex hoc exoneres egro. 410

Mnus
Estne emptu mihi 11111 legibue?

anrumns ⁴
Habetis licet:
Concssieuisti pulcre. heus forne educite,
Quem intrdduxistis fidicinam. etque etidm fides
Ei quae 1001111111111111111111110110 grdtiis.

464! Mlh praem. B' Ita A, nisi quod Imm apud (d at
m.3)E nera Gr derceA. em. BEJFZ percemB cum A. pureum
ΕΙ. parem mm 401110 A, nisi qued monocordo) hodie 11010
BEJFZ liberan 466. Ita A, nisi qnod Qumsrdte edtsstnmc
nunu michi E que BJ. que EF 1110111111 B 467. Ite A,
nisi quod nurncunemr(nmi)nmmnunrrmsr quinquaginta ex quin-
que ginta B empta est etiam BEJFZ nimir J
468. Ita A, niet quod nmuunnnuurm 11 add. B'. om. B¹EJFZ

denumerantur BEZ. denumerentur J. dinumerentur F mint
ΒΜ. mine F 461*101110111(01)1111101111.1(110)1(1111)1 A

1111100 Β exhoneres Ε] agyo B. 22ng (sed t 01110 s. 101.)

471-480. Haec eunt initia in, BEJs' Hcec 11111, Foras educite, Ei
quae, Quae intemperie, fidicinem, Non mihi, Hnec inquam
471.*ΡΕ11.]11011111110111.Ῑ11’;1110111] msmnmmmnms(tie)ummussstm-
nummenrA Est ncJ mihi Heu (hec JF) EJFZ. tibi HeecB

11111 legibus? PERI B. person. om. EJF, praemittit 01111
istis Z 472.⁸ MIL. om. EJF concmmuntstipmncmrertmEm
pulchre PER. Ζ. pulchre

(11010111ςᾶ)1101ρ1111ρα1ΒΕᾶἘ Eiores (Ei ex F) Ε ducite F
473? numum(tremumsmsrmrcrnn(mnt)c·nrmurmns A iutro duxi-
stis BE etiam B 471* 1110111(00)111(11)1111111111111111111010011.
rni)s A eique EJZ. ei quc F accersereF gratim gratiis
13². gratis (sed e. cer. t tus) J. gratus (u in i cerr. m. 3) Ε. gratie ΓΖ

 

