121-149 APPBNDIX 109

Mueller ‘PL Proe’ Ρ. 597. hercle h. Selloell praes. ΕΡ.1 Ρ. XXIII.
ego hominem iam BedeLct L e. e. 01. Br‘rt Mne. ln: t. LIV (a. 1899)

126. Of. Leo ‘PL Ferret! Ρ. 246, 4171019 II Ρ. 15.

121. Sue impertit Il. Mueller L c. a. Ρ. 21. Os. 8010011 ‘N.Heldclb.
1111131100.

118. 10 aduenisse hnc 0111101101 enen IL Muellero p. 21. Saluum
gaudeo 0110001000 Pyladen.

129. Benene] cs. Illtcclel. Op. II Ρ. 569.

119. 10 mandasti cnm Gnyeto olim edlell. 110 eet mandasti 10
Mueller ‘PL Prot! Ρ. 729. Of. Francken Mnenr. VII Ρ. 199.

181. emptast ille Il. Mueller Ρ. 21. emptu ennilla Leo. Os. Francken
Mnemon. VII p. 190.

194. Te tantopere mihi Maller cle pron. person. apud Pl. colloc.
186-187 alienae rideri ollrn adnotavi. V. 137 damnat Lunpen ‘Pl
Seue! Ρ. 291. Of. temen Hesper L a. e. Ρ. 15, Selrcdinper Ρ. 27.

186. nunciam ferri nen poene cidit Vaelnp: cf. Lunpen ‘PL sene!
Ρ. 287. lllam amdbam Skutsch ‘Ferscle’ I Ρ. 19700. (qni ten enne
Mecllcro 10011). Cf. qnae adnutanr'rnne r'n ed. mr'nore. iam del. Geppert.
nunc mi Mueller ‘Nachtr' Ρ. 38 , Mne. Rt. 1. LIV (a. 1899) Ρ. 389,
fortene recte. olim (1018010011.

181. Hercle qui elim edidi. — miserrumumat inter alla Mueller
‘Plent Proe' Ρ. 576,· cs. idern Mne. Ille. t. LIV (0. 1899) Ρ. 388. -
homini omne Seyffert praes. Onrc. Ρ. XVII. — hominem altene medo
110101ιά1 ponec, ai id qnod pro oblecto inpratltndinr's habeamus adnotat
Seyffert ud ed. min. homini id quod tu Bnper cle pros. Pl. Ρ. 19.
01 homini quid Mueller ‘PL Proa’ p. 576. homoni id quod Hesper
Ρ. 16. id homini Geppcrt.

187. Os. Leo ‘PL Porsen) Ρ. 149 (Ρ-νοΡ. Ι 1, 36).

138. Os. Locle dc pen. Ρ. 27 ; Beier Ρ. 91.

189 sq. Cf. Lunpcn ‘PL sne! Ρ. 38.

141. Quid istie? uerba f. anctore Studernnnrle Buclr Sene. II
Ρ. 271. Contra Seyffert Meet. v. 584 et Stich. 716 adfert. Os. Donet.
r'n Andr. 111 3, 40. - 001 del. Bentley.

142. eed cilo Leo in adn. ·

143. uis ine et tarpezita olim edidi enne Gnyeto et Ilitcclrelio
Op. II Ρ. 624. -quoa Bentley. — petam chpert.

143-145 neterpolatea ease olim putavi (item Wclre): cs. Lanqcn
‘PL tend! Ρ. 38.

144. 01000]οε010 minam Hesper l. a. 0. Ρ. 16. edolauerie (ct aulis)
Francken Mnemon. t. VII p. 190. eloculis prompseris Vrsinp. eas ex-
plorauerie Geppert. alicunde elicuerit Lco tn adn„ nt ullu miltun.

145. tete in p. conferas chpert. i reeta uiaudcl.Hunperp.16.
tu 10 10 pristinum ipsus conferas Francken 100, ultro c. Len, nt
atie mittan· Cf. Ritselrl ΟΡ. II 459; Senredr‘nqer Ρ, 46.

147. nostrum Bentley in Her. Serne. ΙΙ 6, 48.

148. Quid? 10 0000 Vssr'np. Quid 10 00001 patierin Isaenrpr Ρ. 42.

149. atque audaciter Geyet. 01100000110010001 r'n adn. Verenrn
post atque audaciam intercidisse 000111001ον1.11109001)“1”.1ῗ11.000110111.’

 

