90 V 111111 11,11-1,1[1]

1111111111
Τ1111ρ111, exi istic per hortum: cdfe'r domum auxililim mihi.
Mttgnast res: 1111116111 multo 11111 quam (1111111111 111111. 661
1111111111 intro ut 1111111111111111111111111 1161111111.
11111111 11111111111111111 11111- Ago scio Stratippoclem.
Ncn fugio: domi 1111111 certumst, 1111111 illc 111111111111111111
Pcdibus 1111 prcuocatum. abeo intro: nimis longtim loquor. 661

mmmm. stomoma. 1111111111
81111118 II SERVOS

anpums

81111111 11111 homo hidibrio 1111 1111111111 (1111111161 duos
chet?

1111111111
Immo 11111111111111111 miserum 111111 habes 11111111 modic

Ρ11111>1111111
Τ111 sis: modo 11111 me h6minem apisci.

1111111111
Dico ego tibi 11111 111111

1601 111-Α ΕΡ. cm. E 11111111 B. exi 11111 exiF ortum

BEJFZ adserBEFZ. afferJ auxilium (primus. ccr.m3)E

michiE 16131111-1111111111111111111, mmm) Magnas
tres BE¹J (t 111111θ ct 111111111111111. 1 1111. scr. J). Magnas (Magno
F) 111 FZ 1111111111Ἰ 11111111. 11111 EJFZ (1111. Camerarius)

11111 ΕθΖ. senex BE¹J F 662. 1111111(11111)1,1(1111)11111111(111
1111111- A intro (11111) Ε 1111111111111 J Z. adcunentur F
663. 11(11)11111111111- A 1111ΒΕι (1111111). hcc F qupJ.
que EF stratippodem E. strathippoclem B. stratiphoclcn J. 1111
tiphoclem ΡΖ 664.*111111111111- A Nonfugio B ιὰ
11111 11111111ΒΕ. certum 111 JF obitiet E. 11111111 FZ
michi E 611. 1111(11)11(11)111111111(1111)11- A habeo ΒΕ1 (corr.
ΕΒ) lo quor B

Act, V 112 8111111811-81111118-111111111 ΒΕ. 81111118 1]

PERIPHANES APOECIDES EPIDIC’ SERVVS MVLIER J. PER-13.
PHANES. ΑΡΟΕΟΠ1118. SENES DVO Z. PERIPHANES APOECIDI?
81111118 DVO EPIDICVS MVLIER F. 11 A 11111 dispici potuit
166.ι 111111- A Satin ne F illic homo Bothe. 11111111(111111,1Ξ1
homo 111111 homo 111111. ille huic homo J F. huic homo Ε. ille homo ι

ludribrioB 667.'11A13pp—A (ubi bipertitccestv.) YmmoJ ²¹
quidem 11111 med Bothe, 11111111 Nov. exc. p. 37. 1111 BEJFZ tt*- θ’
1111111111ᾗ A 111111Β,11111111.1111111 aspici AJFZ

 

