30 PLAVTI

Ρ111>11111
*111111111111

Aponcmns
******‡·******

06111111 11 maritus fiat.

Pnnmms
Lalido eonsililim tuom. 190
Nam 6g0 illum audiui in am6rem haerere §pud nescioquam
fidicinam:
1d ego excrucior.
11111111

Di h6rcle omnis me adiuuant, aug6nt, amant:
Ipsi hiquidem mihi 1111 uiam, quo pacto ab se argentum
miseram.
Age mincium orna 11, E'pidioe, et palliolum in collum c6nioe
Itaque 1111111110, qmisi per urbem 161111 hominem quaesi·
ueris. 195
Age, siquid agis. di immortales, 1111111 1111111111 domi

194. Gellius N. A. 1V17, 4: Item apud Plautum in Epidico ‘con’
syllabam productam pronuntiant: ‘Age . . . et pallium . . . conice'

Lacunam post 11. 1., cuius in libris nullum indicium, 11911111

Β. Mueller 1. 11. p. 16, firma-vit eoe Ambrosiam titulo 1111181111·
111111 de Via. Pl. 121116011111111. Pl. p. 111 190. Pers⁴ spat.
praem. Β. ΑΡ. praem. 1110111111. omnia usquead. v. 199 Epi-
dico dant J F maritus (r ex corr. etcum ras.) V. moritur J
1111 1 11111111. E Ante Laudo 81111. spat. sine nota E V, om. J.
Apoecidae notam praem. 13². PER. Laudo Z cosilium F
tuum libri 191-201. Haec 1111 in ΒΕ VJ initia: Nam ego, Id ego,
Ipsi hi, Age nunc, Quasi per urbem, Quoniam, Per medicinas, Cir-
cumque‚ Epidico 191! inmorem B¹E¹V: unde inamorem supra mim
a132. in morem J. iuniorem ΕΒΓ Ζ herere BEWJF. haere ΕΙ

aput J. 1ᾗΕ neseio quam libri 191* PER. praem. B· excru-
cior J (ub-i 111111 sequitur) ΒΖ. exerunt eum lacuna E1V: idem sine
11111. excrutioreorr.E³ EPIDIC'B‘. ΕΡΙΕ8 DiBEVZ. Dii JF

11 me J. omnes me ΕΖ. me 1111111Ἶ 1131111111 199· Ipsi corr.
eoelpse 11111. ras. Β hii quidem J. quidem hiZ abseBEJ
194.11unciamBJ ornate ΕΙ VF (corr. 15³) epydiceB pallium F
cum Gellio incollum BEJ conice ΒΕΨ, Gellius. coniiee E³FZ.
0⁸00st J 195, itaque ΒΕ ¹ VJ . atque E’FZ 111111111ο(1111)11’. assi·
111111 ,Ι F perurbem Β] quaesiueris E. quesiueris Β. quesiueris
VJF. qusssieris Z 196. siquid ΒΕ. si quid reliqui dii JF in·
mortales V. imortales ante corr. E 11 ’Β 01111111] Β

 

