70 . PLAVTI 1113‚29-ct.1V1‚1-3

Τ5555555555, abire ab h1‘s locis len6nieis?

Propere, Menaechmez' fer pedem, confer gradum.

Demam hcine coronam atque ebiciam ad 1555555 manum: 555
Vt, εί sequentur ine, haic abiisse censeant.

Ibo et conueniam 55555555, si poter6‚'meum,

Vt haec, quae bone dunt di mihi, ex me itm scial

————-

MATRONA. anovnvs

Munnonn

Egone hic me patiar esse in matrimdnio, ἰ
Vbi u1'1· conpilet 5155551555, quicquid domist, 555
Atque id ad amicam deferet? 1

554 55. 1555ιὶ555 p. 519, 26M.: cencere et arbitrari ueteres 55555
tione quedam socia 55 similia uerba 5555 uoluerunt . . . . Plautus...
idem ln Menaechmis ‘demam . . . . censeant’: cs, Rcbtinice p. 5955,
Caesar p 53. 56 72

553. -- ——AnnnnoolsnnuoutnisA TempusqneBO
adire Z (ceruPtuseae ‘cocu ant') iis F lenoniil ΡΖ. lenonis Bt

·nl
UD. lenoni-l Bb 554 55 Nihil apparuit in A 554. npetu 5555 Ι
Μ) praemittit Db menechme BD (ἢ 555. hanc Nonius. 555. libri ἵ
abiiciam ΓΖ lenam libri cum Nonio 556. 11- ——mff 5
55555505555555 A si sequentur Nonius (fi 555. 155155)
liqui sequatur 1301), ced sequi Ba, siquis 0 55555 ras. liqui [equit ἶ·
5551Ζ 5551555155555555555555Β51)515Δ5555551551)51555ὓ l
meO abiille BDFZ cumA. habiilleo. abisse (habissefflioniult‘l
557. —- -uepncnnnonfflnn A mum Ba (ἢ ἓ

558. 55555555555551 5555551555. 555555. ζ
D hec que BD di 1301) cx 555. Ζ. dionante ras. diiF ζ
mihi ex me iam Bentleius 555 Tcr. Ilcuul. ΙΙ 3,104. mihi ex me litu ⁴
cum'A, ut vicl. sciat peniculus B (peniculus 55555555) et 0. scial
penicillis D (⁵⁸)

Aet. 1 V Sc. 1 nvninu PARASIT'· B. nvnnnt Punlsnls
PENllCVLVS D. Mulier. Peniculus. Parasitus FZ. unius v. spat. At.
MATRONA 55 inscript-ione aet. l'sc. 1 cecicit R Eundem actum 5555·
Ducendum 5555 Ribbeckius intellexit ‘Gesclu d. R. D.' p. 21 555.
nuc -ὴ- A M praciuittit Db me patiar cuein

Camerarius. mepaciar in Bb. medacier in Banna. meliecier jn Db.
meudicicr in ΕΖ (*) 550. 55555550555555555555555555555555555
nisi· A uir.. . pilet Ba. uir. 55 pilet Bb. uir compilet CDFZ

domi cit libri praeter A 551. unQ·1nAneu1cuun—-—tsscun
-- A, ubi sertaese degerat 5555555 locum latuisse cx incerta valle

 

