PLAV'I'I V 9, 79-Βῖ

Muuunoms 1
Hauc 1111
1111111110 haec ad 11 peruenit?
Muuuuunuvs 11 ι

Μ1111111, quae huc ad prAndium 1140

Me abduxit, me sibi dedisse' 111111. prandi pArbone,
Putaui atque accubui scortum: pullam 11 aurum hoc 111-
11111. 1111

1111111111 1

Gaudeo edepol, εἰ quid propter me' tibi euenit boni: 1111
Num illa quom 11 ad 1111111111, me'met esse 1111111111. 1111

Mussuuuo
Numquid me munire, quin ego 111111, ut iusti, siem?

Muuuuofluvs 1

Optumum atque aequissumum οτ11,111111;111 1111111111

Muuuuunuvs 11

Lssuer 1110.
Mumcmvs 1

Quum tu's liber, gaudeo, Messdnio.

Muu. Haec 1111 Vahlenus (iu A siquidem x—-su perdubiae reuera
exstant, 1111111 fere locum habere uiuum 111). habeo Muu. BODFZ
1³¹²) 1140- Quouovossuuuuuuupuu—-— —uum Α 111111
fraumenta) hec Ba. huo'Bb. um. Z MuritrixG 1111111111.
huc BOD. hec ΕΖ 111111111111111111 -uuA

adduxit ΟΖ me 11 mihi, ut vid„ cor-120 fib (sic) suprascr. 111

dedisti ante corto alebat B 1111111111110 111111
uuuuuuu A putaui 1)ch cum A. DouuiB
Da. doduuiO auru ex 1111 0 1111111101111111117111.

(*) 1141. uuuuumssmss*uuummuuuuuumuuusuu*·A 1111

suu. ODFZ nunquid Da. uunquid Db memorare ΒΘΖ

quin ego Bb. cum egoBa. Quu negoG 11111 fiem 1111111111
1111111111 eam BODa. iusti eam ΕΖ 11410111111111111111111
1111111111111111111111111 A Optimum BODFZ aequissimum -
DZ. equiffimum BOF erat D 114111111111011111111111*
1111111111111111111 Α So. Z: et sic 11 proximis 111 suprascr.

Db qus> Ba. quom Bb. cum GDFZ tues BGD

 

