108 PLAVT1

Quid tua ref6rt, quicum istuc. udnerit?
Cmms
'Dum isb'c siet
Emenvs

Flst profecto.

0555555555
Opta §rgo ob istunc mintium quiduis tihi 555
Evrxtm

Quid, si optabo?

Cmms
θεὸς orabo, ut §ius saciant edpim

Emcnvs
Ddrides'? ¹

camus
Seruita res est dssmum, si illam uidem.
ffl quin ornatum hliuc micio? hem, {liquis actutum 'trit fun<
Exite.illincp1illium mi ecfffle.
[55555555
Em, nunc m m pluet

{mm
Optume aduenis: cape. praere, chlmydem nque m'c m

ssieo,

Βῖὼκ.. einum sauny-u 954. 5555 reim f Z. im :ff-:n ¹71· uxr·
sm Β. mm: 555555 διά-555, 55 m ,va-zm λ’·..ὖεν ,¹- ÷;
.·..ιε stt. Rs izmt fimf: ι... :;v..:s.}a1-ne·is÷;;.2m·.z
1555555555 ww. 5555 mee :sm-«t Anam ..ψ
‘luens ἴα· 5 5 ’ωε-55·- amhn: P: 5 ·ἑὲ ἀτη
εει-5··.· Γῖι. z: anum-tu 5555535· ...: *.··-m ε...
Amisa& 251. 5ῦῆ ’ΛΜΨ .·ί. 25:1⁸: &Bhr'w'f λζ’... .='.'..
&Rha :hm ..5 5555· yma& 55515555..ί ..τι ⁸ 5ι·.·; 55-
eim-M mem. Aul.. .··τ·“.ε·. Β mei-3. xum.
:tm-m :niuis ···...»..ἷ 152: sm..
Issa-srnttnc ...hh-dsssss·
55555... :- iamt 55555 .··-⁴- Ι·.. Im :erm Ξ . .
.·.* ..df-,t :152 5·.·.· :u :1:23 :au-z fl .·:·12· 52·sz-
inm.212.÷..:1;.·:·÷„.;..*2·53..1·r‡-a·.n.2·.=÷·.h
5555.- πν... 5.;·τ :.·.-s.. ἐτι-..ι’ ..5 .“ :nuiss ιτ
anza. ··· ’.περὶ 5·θέ niz.- 7¹11·- es'rn- ’.5555555 5⁸5
..55 .“.“ :. w. 55. ·. 3. ’5·.·. .’ 55..- ·τ :.- 2 ι. ἑ j ἐπ’..
- ...ἰ- 22· ¹:⁸22: μ). {m ’.κ”ι- aiffa-u nin Ξῖ ··'''
¹ ’.5555 ’ fnum ...ἀπε-55 &mm-w 55555555.
ζει. ..κ ·....ῑε {¹²²¹ ...55 ..5··. gmfflm :ge hm] ...η-τ
ΜΞ.. :mffi2m3..u;m:01tmngmm·n-.J.
bh 55555.. ³ ..e-sci& ..κ Em. 'wi' ”5. Ξ..- m: ..···

 

