PLAVTI

MENAEcHuvs Ι. ΡΕΝΙΟἾΠΒ

11111111101111118

Ns mala, ni 1111111111, 111 {ndomita imp6sque animi, 111

(111611 uiro esse 0di6 uideas, nite tibi odio hzibeas.
Prae‘terhac εἰ mihi taile post 11111111 diem
Ffixis, 111116 foris uidua 1111113 patrem.

Nam quoti6ns foras 1‘re uol6, 11111 1111111111, 1111101111, rogita's:
Qu6 ego eam, qudm rem agam, qu1'd negoti geram, 111
Quid petam, qusd feram, quid foris p6pigerim.
Ρ61111ο111111 domum dlixei: ita 0111111111 mihi
116111 necesse 6loquist‚ quscquid egi sitque ago.

110. Seruius in Aen. ΙΙ1686.ι ni teneant cursus] antiqui ‘ni' pro
‘ne’ ponebant, qua particula plenus est Plautus ‘ni 111111111111111111
111’. Donatus 111 Eun. ΙΙ 3, 36.- quid ni] . . . est enim ‘quid 111111
quid 111111 11111 eur non, quia ueteres ‘ni' pro ‘ne' ponebant et ‘ne' pro
‘non’‚ 111Ρ111111111 ’1111111111 sis’ pro ‘ne’ et ‘ne uult' pro *1111111111
Of. 111 Opusc. II p. ⁶29 118 sq. Nonius p. 24, 19 M„- portitores di·

11111812 1111110111118 11111111 ‘litteris minutis 111111
v. 109 et 110 habet A nullo vacuo relicto. MENEOHMVS ADULE-

SCENS PARASITVS PENICVLVS B. MENehcnff ADOLESCENS 11
NICVL PARASITVS D: item, m'si quod Mengchinus ΡΖ, unius 11. 1111-
0. MENAECHMOS I et ll discriminavit Ἠ. Versuum 11111Βῶ1·
dem atque nos servat, praeter v. 120-122: itemque A praeter 11. 11011
120-122, 1111· tamen v. 113. 115.118, 120a 1111111 apparuit (Ἴ 110.
Sic A:
’ 11111111,11ω---ἡ --
·- --———-—A**P0*Q·AN1**
sies Reizius, Bor-hius, Hermannus. 111110, 1911111111,1)01111111.111.1)Γῖ
nundomitaO ipsosqueZ 111. ASA 1111110

uideas tute ΒΟ. uides 111111 FZ. uidetute D, ubi 111 te 8191111111

«111. mm 1111111 A Preter hae B fimilfflssa. fimile
ΡΖ post ΒΓΖ. 1501) 113. uisaseoe 1111111 11111111. Duff)
114. QAS A traiectis, 11111111, rogitas reuocas 1011180111.
DFZ (⁴²) 115. ego suprascr. Db 1111101111101)Ι negocii M

geritur FZ: atque 11 in Ι) [11εῆ videturesse 116. 1111111101·
merarius, detam BaDa. dedam Bb. detiam 0. 11111101. 111111
FZ faeramO ---·--ᾼ1111111111111,1111 (111, 1111111111 iuter
Foms et G spatio 1111 non sufficiat pepigerim corr. Β (pegerim Voeiu·
91111), ubi legerim BaODF. egerim B ex ras. Ζ (*) 111. »-
> ·-·-·xss11TAO·>-·· --A PortitioremO duxi BGDFZ.
dixit Nonius omnem om. Nonius 118. Rem om. Nonius necesse

 

