ass-ees ’ 1166116111 127

p. 22. - gretie et aum eliis Hollre Syal. l. II ρ. 371. - Cf. Ililsebl
600. De ‘id’ alim dubitari, ul dubital Seyffert. es remoratus Came-

rarius. id remoretumst Mueller ‘Pl Prae’ p. 207. Intelleye ‘id quad uoluit

maram ω’ Lea 6611. Rea. 440 61 Laayeeo ‘Beata’ p. 179. 180.

661. Age, 636, 61166166, argentum 1111111616 numere 8666611 lu ed. ,
11116616. Os. Lenaea ‘Beitr’ p. 94.

662. 11116 inde: cepit. ST. An tu neuis Vestae.

664. oeulis 116611 eciem optineo Vestae.

666. 11666111 ebs Thebis Bolbe. 11666’6-6666 11666113 p. 7, Geerbiq
668. 11661661 eluamus syllabarum. 0). Laelas 666161. praeod. Ι p. 22
el 1110663 1. a. 6. p. 65.

640. in digitulum alim edidi. in digitum alaseema esse iudicat
1166166. arm. l. 01 (a. 1870) p. 76861111 is es verbis in 1166 6. eollo-
eale's. Cf. Birt Mus. Illi. l. LIV (a. 1899) p. 66. in dig. Τ. Memini, “
sed, mi homo eaepeetat 81661666. - De re 6). Sebueter l. 6. 6. p. 16,

641 eq. Os. Sebaell Ἥ. Heidelb. Jahrb! Hp. 48.

641. 66 mercatust tuus Gepperl, Lea.

642. Of. Aaal. Pl. a. 106. — Hem meus freter ille 116 1166-1
renuet Leo.

648. uiuit Leo. - 116166 pra tace Seyffert Cure. p. XVIII, quael
Vestra probat. - Ueterum larse a. peel 646 pauit Ribbecl· praer'.¹p. XX V.

648. 1116611111 desideret Francken 1116611166. VII (a. 1879) p. 209.

649. Sanane Schrader de part. ΝΕ ete. p. 19.

650. 636 mado sum 111116 freter 1666116 ddm 636 6ο intra atque
61661111611111 sura Ileiaio). 636 modo 61116661 sum 111116 ele. Lea. egon
huie modo frater faetus sum, dumea Elete de ‘D VM’ p. 10. ego modo
611111 1166611666116111116, dum Bolbe. Ο). Mueller ‘Pl Proe’ p. 713. -
dum 636 66 intro (el egon modo) Brisa Ense-red. Pl. a. 1854 p. 4. Of. Aral.
Pl. 1277. dum domum intre 6ο atque 6166 Birt Mus. Ille. l. LIV
(a. 1899) p. 66; ‘der Hs'at’ p. 61.

662. repperisti 66 perdidisti Balbe. ut pre et improbabile.

658. 1111161116 666 eum F Bolbe. fidicina empta Hesper l. e. 6. p. 28.
Graeiarem labem 6. arsisse pulei Lea. 96166366 ‘Pl Stud’ p. 141 ;
Selsaell w. Heidelb. Jahrb! II p. 49.

656. 1 intro Mueller ‘Pl Prae’ p. 46. - etque 111116 calefieri
squam iube Fleckeisen Nee. aare. l. LXI (a. 1851) 11271 sed 6116666
Sluderauadr' stul. I p. 27. 5· Aede quae templaerl Mueller l. 6. e.

668. Cf. Beier l. e. 6. p. 46.

660 sqq. Ol. Daielale lu eeasura l. 6. 6., 1666616611 Muemes. VII
(a. 1879) p. 201, Sebredr'aqer p. 43.

660. sbi demum. auxilio mihi alim edidi abi eum Aeielalio (ebei
domurn. ausculta mihi). Cf. Mueller ‘Pl Pras! p. 605, 17661663, Abrabam
seul. Pl. p. 225. 61116666 per hortum domum: adfer Appulia p. 75.

661. seete lul. Fleckeisen Nea. aaa. l. 0111 p. 460.

664. Os. Ililselrl Op. Hp. 335.

666. ludibria nos Koelsler p. 25 ,· 11661166111666).ι p. XXl'.

661. me miserum idem Balbe, Kellerbaff p. 77, Luebs 0611161.

prae. I ρ. 19.

 

