116 APPENDIX see-ms

0001. 0. 11,· cs. Muellerus Pras. 0. 43001 0001001108 ‘Rei’ 0. 29001-
misso Quippe senarium uoluisse interpolatorem sumens.

187. Ad pipulum 001 10 iure aut aput aedilem res est 11 (ext
auu . . . . summum notans) ‘ut aberraverit a cero Kampmannus te 0
010000. 13’ cum Weisio 8001008 Aut sd populum 00110 iureapdd
iudice‘m rest, ubi aut ad iudicem rest (oei aut ad iudicem ast res cua
Hermanno) 11001108 Ι 0. 172 apud aedilem interpolatori 1010001101.
0. 000) confirmante Baiero 0117. 01.Ηο8011108 ‘Versat Sero. Tull? 01.
a. 1038 0. 000 adn. De interpolatim consentiunt 0000001108 p. em. 130
(anapaestos admisso iudicem res est statuens) et Lanaenns sesa. 0. 301.

188 80. octonarios troci. fecit 11, uos Boratinon 0. 100. 111 por
quidam habuit cliens neque vitiosum septenarium 001101οε11, anomalae
cnm Muellero Proe. 0. 73 0080001108 ‘Rei' 0. 103 80. (013201011ου1
sonaverunt. - V. 180 Agere quicquam licitum est Pylades. Agere
001 quicum uolui, licitumst a, Agere aut quicum 1011100111, lici·
tumst Muellerus: 01 sententiam tae mutationes pessumdant, aen m-
0001008 ‘aliud aaere', non ‘eum alio oaore' voluerit. ,111000001-
quam duce A repositum 01. Αο01ι.080.- 110 ita me(d) 01110011, ita ue
detinuit male 00011. Votienus. 11111000 et 8000011110 00000111 Wintcrutp. ii·

190. Aput aedilem 111 (ss. o. 1811) obloquente 110νο1110 0. 1110-
1100 Dixit uitium Gronooianac. Of. 30101108 0. 151010. 4.

seseq. 810111·

Plus minus quam opus iderat dicta dixeram, 01 eam 8060010

Cdntrouorsitm finiret. quid ille? 00111 00001110 dedit
Plus minus cum Pylade, 011 Ηο01 plus aut minus Salmasius. Hautplut
haut minus cum aliis Το0001108“01001.0.0101.’ 0. 268 800, studuerim
Bricins, 0001 nec 110000 sert (nec - 000 requirens) nec sentemia, 01
001 0108 001 ruinas diceudo condiciones tortae 0010100101(οψ 0010·
gosas 0010. a. m. q. ο. 0. contundebant Lambinus et Palmarissl· 'll
plue autminus Berytetus Ι 0. 150 80. — multo dixi 10 controuersia
Lambinus. mulctam dixeram in controuersiam Palmarins Spiritu 11
uteo duco multae Gronovius. multo controuersiam Duxeram Bottiaei
moa ut 00 pro 01 (011 Camerarius), 00010011 in 0111. mim, sums
0120 dixi cum aduorsuriis (del. dicto), Vt 00 sponsio hodie 11111
10001008, Votienus Mus. 11100. XVI 0. 033 (11010 dixi, eam anso·
uersiam Vt ne sponsio di(f)ierret commendans, 001011001081101110
p. 153800. (11010 multus dixeram ut Sponsio fieret dcl. controuersiam
(similiter Vssinqius dicto dixi 01 8000010 F ieret). dicto etiam Teutioliut
0101. 81001 dixeram 010 trochaeo admittens! Dicto duxeram controuersiam,
01 Sponsio fieret Studemnnclns: cf, Karloroa ‘lirim Oiuilpr.' 010. 1872
0. 53, Of. Rodeubuscltius de 1000, 080 Pl. 011νο00100. 01080029. 1111
quid ille? praeuidem dedit Buechelerus Anu. 01111. LXXXVII 0. 183 (11Ι
000 ctiam 0001108 coaitaoerat [non recte in fine septenarii] 0081101·
100011001ιο0010101010008). 0011 1110 ignauos? quid? praedem dedit ‘vir
doctus' 0000 Briaeium. Male Votienus comparavit Ter. Andr, 1 1, ii
ubi in verbis quid Pamphilus? 00011οτ108 misericordissimum
advorsitoris! Act totum locum practer eosquos Bormiae, 10001100.
Kartowo commemorant cf. Mommsenus ‘Staatsm’ 1104112800.

004. manufesto ego 1001000000Βο1110108000001108 Ρ10101, XXI ll
0. 100. manufesto illo ego hominem Muellerus Pros. p. 010 adu.

 

