1v 4, 11-11 , ovncvmo

01111101
Vupulure ego te vehementer iubeo: ne me territes.
Illa abductast: 11 auferere hinc 1 me si perges mihi
1111111 loqui profecto, quoi ego nisi mulum nil debeo. ouo

Tnnonponmoouvs
Mssiin 11111111 minitere?

01111101
Atque edepol non minilcbor, secl dabo,
Si perges 1111111111 esse.

Tnnoncoumuouvs
Leno minitetur mihi

Meaeque pugnae proeliares plurumae obtritae 1111111
111111 mo 1111111111 11 clypeus 1 1 1 1 1 1 1

Bene iuvent pugnentem in acie: m‘si mi uirgo redditur, ouo
11111 ego 11 facicm 11 hic formicae frustillatim different. ,

0111111111
1111 meae volsellae, pecten, speculum, calamistnim meum

576. osbernus p. 237: fructillatim: unde Plautus: ‘iam ego faxo
11 hunc formicae frustillatim deferunl’ Vocem 111111111-
11111 ec· hoc loco adfert ploceueium Plautinum: cf. Rilechelii Opuee.
phalel. uel. II p. 217 577. 1711111111, 15¹0, 11: Celemiulroe Cicero
1110111111 masculine dixit, 11 Varro de scenicis originibus hunc celu-

1111111111111111111Ε(1111.Ε“),1111111111(1ρν.1.1)] mageligia ·
E 568. uupnlu ergo Festus Post 11 rue. 6 lit-t. B: un iubebo?
iubeo J, Fatue: Ocrueruriue. iubebo ΒΕΓΖ 111111] 569. eb (11111
et B. obductu 111 Ε] 1111111] hinc (111111. 2 ecorr.)B 11111
ΒΕ] michi Ε] 570. Μ111 ec 11111 Β loqui F, Pyladen
eloqui Bm cui ΒΕ] nihil (prior i e corr. m. 2) Β. nichil Ε]
571. Michin Ε] minitere ec minitaris 13² 11 F 571. ei per-
gen molestus ecee Muellerus Pecu. Pl. p. 214, mihi (michi J) ei per·
gen 1111111111111 111111111οὰ ei perges mihi F. mihi moleeuue ei
eeee perges 3111111. mihi ei perges 1111 molestus ll'eieiue. mihi eene
ei perges mulcetue Enpcr· de Proe. Pl. p. XI V michi Ε] 57111111·
que (me ec 1111 etque e. 1. m. 21Β. meeque E pugng¹ ΒΕ]
praeliares B. prelinree (prex ph E8) EJ. prelia res F. proelio 11
reclamemus plurime Ε] optritae B. optrite Ε] lucent Β
574. Cape 11111111*Ἱ machere ΒΕ] clipeus BJ. clippeue
Ε Lucanum indicavit lumbicus, 111111 in libris recipio relicto:
auspicor praeter eupplmenlum 1111111 ceretae iuteyrum intercidisse cereum:
dimetrum defendit Spenpeliue Τ. Μ. Ploulue p. llo 575. uiuent E
in 1111 ec i elie Ρ mihi BE. michiJ 5711111111]1111111111Ἰ
577.Ρ111111.111.ΡΖ 11111 Bellone. 1111111111. 578 uolsellp

ὖ*

 

