1, 7—21 cvucvnu 57

ἕ nimio opera sdmal operam, siquem 0011011111 velit

ἕ] vitiosum val sine vitio vsl probum vel inprobum.

11’ periurum cdnvenire 1511101111, 110 11 cdmitium: 410
ni mendacem et gldriosum, dpud Cloacinad sacrum. ⁰
[tis damnosds maritos sub basilica 01161110.

»idem erunt scoria e'xolela quique stipulari solent:
imbolarum cdnlalores dpud forum piscdrium.

1 foro infumd boni homines alque dices ambulant: 411
1 medio propte'r canalem ibi dstantalcrds 111011.

1111101101 garrulique el 1111101011 supra lacum,

ui alleri da nihilo audacter dicunt conlumdliam

1011111111 sat 1111111111 quod in se pdssil vere dicier.

111) veteribus ibi sunl qui dant quique accipiunt 1011110. 180
‘dns andem (lastdris ibi 1111111110 quibus credas male.

1 Tusco vico 1111 sunt homines qui ipsi sess 1111111111.

ἱ..-

lu. Varro 11011. L. V § 116.Ι Secundnm Tiben'm ad lunium†
orum piscarium vocant: ideo ait Plautus: ‘apud piscarium’‚
11 variae res 0(- dc 1001010 Urlichsius 1111.111111.001.13 (a. 1868)
88

488. si quem Β J. siquis Iv'lcclelscmss. qui quem Pylades conuen-
ex concentum Β uelit add. B² 488. ucl niciosum BJ. idemus
11101111, 1110111.. Ε1 uicioBJ improbum BEJ 418. 1111 (11
Ἰ.) Β. 1111 -E periurum hominem convcnirc qui 1011Βο111110.
seriarum 111011001101110 Pylades 110 Gruterus. 1111011111. mitto
nem Spcnqelias Plaul. 11. 100 incomilium (ium 0 corr.) Β. in·
11111 EJ 411. apud 0011111111 csse pulal Muellerus Pros. Pl.
1· 0100011οΒ(0110111.2)11. cluacinae Z. 0101110111* ‘
l. 0. parallelum 11111111851110111110111111 11111141. 186· 011111-
Purery. p. 207 ct llrliclssius· l. s. s. dampnosos Β cl (os s. c. m.
damnosos (1101011110 111. 3)E subbasilieal) 01101110 ΒΒιΙ
sunus adstipulari Passeratius. exstipulari Sculiysr. 111119ιά11
1. 11. u. pasl 0. iso ponit Urls'clsss'us l. s. s. simbolarum BEJ.
irumZ collatoresBEJ aputu 4111101οΕ1 infimo
Post 111100 1--21111, Β 416. 11110119 ΒΕ 111. confitentis
rruliquc (a c corr.) Β 1111111111 ,Ι supcra anlssius Sladcm.
l. Ι p. 60, qssod dissuadet Lorensias· Ρ111101.001.30(1.1871)
1111011111 Nicmcycrus 478. (1011011110 BEJ audacter cx
B 1111101111111.11111181 (11110111 4811110-
elcrib in ras.) Β ibi (i prior 01 1) Β. ubi J qui dant om.
111111(111110011.1Β 1010111116. 1011110106 481. adem
uJ. ubiJ 181111110οΒ 111111 ubiJ homines
J ipsi (cc ipsc) sc se Β V. lca-lul aa ultera re-
epelil L'rllclssius Mus. 111110. vol. 23 (a. 1868) p. 85,

 

