62 1111111 111 s, rs-ss

Psmcvuvs

Nequeo, quae loquitur, exaudire cldneulum.
[Sobdr nunc 11111111 de me et de 11111 mes]

Msusscnmvs Α

1111111 dedisse md sibi abque eam me‘ meae 48⁰
deri surrupuisse. quoniam sentio

Errdre, extemplo, qudsi res cum es esse'b mibi,

Coepi ddsenbari: mulier quicquid dixerut,

Idem ego dicebam. quid multis uerbis opust?

Pumcvsvs
Adibo sd bominem: usim 1111111 gestio,

Mussmcms
(1111111111, 111 aduersus 11 mihi?

ᾑ-

481. Donatus in Ter. Eun. ΙΙΙ 4, 2.- 11 de symbolis 111111
Plautus in Menaechmis ‘minore 11111111 fui dispendiob sed
melius ‘essemus' producis ‘e' littero: sebi minime essemus 1111111111
11111 ed. princ. (item, sed 11 cii sui ed. Vero). minore 1111111 ful
culpo 481. sq. Diomedes ort. pr. I p. 325, 21K..· interdum comps·
1111111 1111111111 iungitur, 11 doctior hio 11111 ille, 11 Plautus in
Menaechmis ‘quid . . . . plumes'

418.111111111111111111111111111111111111Δ 111111111-

111Β1οΖ. 1111111111Β1. quc 11111111 DF (⁸) 419. Hunos,
nt qui ab A absit, secl. Ἠ de parsi ODnZ. de porte DcF·

(111111111011, nbi 1 11111111 (nbi minuc certae cro [an e1·o(tii)?] 111111)

111111111.11.111111. (⁴¹) 480. 1--1111111111111
(1111111111111111111111 1111111 non prorsus 1111111) sibiet 111
benc, er. h et 11111111 s'n ros.,0 1110 me mese Bosbius.
rneae libri enm A (³³) 481. 111111111111111111111111111111Α
subripuisse ΡΖ 11110 482.11111111111111111111111111111·

mmm A qbrer 11 1111111111.1011111111
ODFZ 4811111111. st,G opust Pylodeeem. lesmorensis
neque boe 1. neque antecedente apperuit (*) 481. umores—a
-*·—--- Λ pene Bb. em. Donatus: 1. testim. (*) 4811111111
-- 7---Α Ρ1. om.Z 481. ouisK——m-—m———A sss.
cm.Z sduorsusitRotbins (111111 Grntcro). aduersum (sddsumB)
111 BOD. aduersum 111 FZ

 

