eos-ees Al‘l‘llxfflx 101

eelim. differor dello, 11111μί11111111111101ε itu nubilum 1111111ιί Mentem
iustus ernustus: ulo· llus· e'scuus· 1111101· ,,.. iussus ll 111 ....e‘·xu11i11101·,
deleto crucior: queo suleole laetor. . . ,mise1·<e> (ut (iuyotus) Muellerus
1115 (ot ef. p. 371 uelis.) refutante Seyfferto Stud. Pl. p.8 (nequo
1111111111111κ1>Κ10111111112161 es. p. 50. 265), oum umoris doleat
Speuqele’ue ‘Res’ p. 310. 361 (es. Τ. M. I’. p.135), miser autem post
Pyladem (out mou (miser) its) Leo Mus. Rleeu. XXXVIII p.12
(praetem nubila ments estibutsl) dimetrs‘e discriptis. - usxor Guliel-
ues‘us ex 11111 elle. Furi, idem reducens nubilum. - V. 109 dis(que)
rapior Boeotius Opust. 1 p. 630 locelloee. — V. 1111 (meus) 11111111
Botltus e 611111.- Os. 0111111111 ‘metu Beue? p. 60 et Mus. Illos.
XXIII p. 167.

111111. 111 mi 61111111 (nuno) ingenis <iu>suut [sle Bollu’use
611111] Quod.. ..1111111110 Ι Its 111111 [del. ms]. . . ,ludificet Ι luget. .. .
(et) npttt Ι Retinet 111111 largitur l Quod. . .. deludit Ι Modo . . . . dis·
11111111 Quod. . ,1111111111 Ι Meritumis moribus (mstis) Ι Mecum· experi-
tura 111 meumlllrsuglt umentem animum nee nisi quislMiser non
eo pessum 11111 1111111 Mihi ptrdito pernicies. l 111. . ..detinuit 1 Me. .. .
contiuuo· Ι iisque licitumst 11111111 meum amioum 111111111111111 hee
miserm memoretis Hermaeum. Vbi u. 111 ingenis sunt (del. omnis)
Pylades. omniu ingenis <11>11111 Gruterus. ingenis omniu sunt
Muellerus p. 371 odos, 117 so. (omnis sunt ingenis etium Vossius et
Leo). - V. 111 haud pro uon et [ism] Botlu'us: of. Muellerus p. 120.
- V. 116 lapsum suimi etium Gulielmius obloquente Seiopps’o 1111111111
ι ‘alti’ opud Poresu. Ol. Muellems p. 89, Kloteius 11185.-
V. tltsq. iussi largiter Plus. - [d]eludit Pylades. - Fugst sgit<ut>
adpetit nptst Ι Retinet e. q. s. Muellerus p. 370 adu. Fug<it)st ugit
adpetit reptet l Retinet e. q. e. Vossius. Fugst egit appetit raptat
11111111 Ι (huus) e. q. e. Speuoels’us ‘uel’ p. 368 (of. Τ. Μ.Ρ. p. 130).
eugas agitet petit reptet retinet (et hastas largitur, (111 nou 1111, de·
lotis quod et deludit) Leo. - V. ele dissuadet dium Meurss'us ‘e oet.
eod? Aeidoliusque. (id) dissuadet Reizius, Muellerus p. 370, olli. -

7.·1101111111111 quod id Guyetue (autea Exanimes. . . ,appetit delens).
(Modo) quod dissuasit (elel. iel) Reize'us. Quod dissuasit, id<em>
Bellias. Os. fiieeuoelius ‘Rufi' p. 320, Klotoiue p. 71. ete- V. 221 so.
usumin menius Guyetus (ubi Meritumts mire Oltristiue ‘stetu Rem!
182 es ‘Metu'¹ 11221246. Meritmis Sonueulurys'us). - experitur
dim Pius resipientibus multis (exp[e]ritur Vossius).· neque defendi
Woldetur expetitur tom propter ipsum locutionem quom ob ‘Amor’
ultusu- eed uliud lutet, sonasse ex nautico sersuoue, ut mox ‘sruuoit’
‘jl‘te pessum’. — amentem def. Ioubmouuus. — Meritumis mecum
exteritur metibus its mo frungit ementem l Neque Bothius: ubi Mori·
111 maritumis meeum experitur (et Animum nec) Hermunuus olim de
'4710 p. 215 duee Rusio (quem ‘optime’ miser non eo pessum, mihi
l ltltlito ullslPernicies abest traicere opinabatur: uli nou eo miser
11111111, abest mihi ulls ΙΙ Pernicies Guyetus). — De mihi (ism) ullu

¹⁶⁰¹& 1191111111 Muellerus p. 86. 12511. (praeeunte (ism) perdito Py-
Μ), sed dubitans eine causo de non eo pessum: cs. Klotzius p. 69.
³⁸5· - Au uisi quis ef. Lauffeuus ‘Belle' p. 59. - V. 22⁶⁸tl· tenuit
61116111. - me hos<oe> sex dies Pylades. med hos sex dies Botlu'us.

 

