6 000101

11000000
ed is 11101110 hac 00001 uideo uestigium in pt
sequar 1100.
ι 11001101 1000 cum altero 0611011111 hic meis
lis modo 006111
reque prdrsum 111 hae: hic 0111111100 11100 exii
e6ncilium.
11οό0 attinet: 1100111001. 01101 singtilum 01100
ed is 1110 abiit. cont6mplab0r. hine h1ic iit:
quam 111111.
01101 rem ago. quod periit, periit, meum 0
cistella.

701. Nonius p.171,15 M: singulum pro singul
1010110110 ‘etad singulum uideo uestigium'.

698. 11Αο 0001711 SedisBVE. Sed his F ii⁴
01). 01 VEZ. 001 J F uestigium, 0110 0000. Ε
’.1. impuluere V.- in B in 000. ex 101, ut 011. 0001000
ν vid. psequar F (*) 699-701. Sic B (primum hi
1., 0000. 011 vocis modo 00 11, 01011, et prorsum Β·

ι ex 11] 01 in voce Concilium 10 ras. 01 [li 00 0, 01 vid]
'² 10 000, 1001001010οω 0010110000, 01111 in voce 1103011

ν 1ΥΒ [i. 0. lus], 01 vid. 01 iuxta 0. 699 1 0011010 quid 00.

In hoc 10101000 cum altero 0011111111 hio meis turba
Oculis modo 10 obiecit

Neque prorsum,i 111100 hic 110111 hino 11100 exiit 1110

Concilium 1011011001 0111001111 qui 11 01101 1103011011
000000 reliqui, nisi quod alterutgo F 0011111111 VE (0
00 00000 0010)Ι1Ζ10000. Pylades) hio meis turba h
ulis in fine 0. anteced. 12 fere 1111. spat. 100101 V, 0100

000100,οΜ 0 verba oculis me reobifcit <⁰ 13²) 00
., 111 hic ponat 1010 F prorsum iniit VFJ Z. prorI

ulie illch 01001 J. 01001 ΕΖ (corr. Valla) inter 01
101 MP.- corr. Εἴ 0101 Nonius) liquis V. 11001111 (01 lig

00900). 0101. fiqr FZ 00 v. 700 fuit concilim]
¹ 00 Pros. p. 72, v. ‘101 liquidumst corr. Ε (*) 700.

itm 0100000000 11000 13²)

ι . Pylades (*) 703-706. Sic B (verbis Mulier 0100
'e ., 0 13¹, 1101) 0 13², iuxta v. 704 ras. 10 000001·

Aetam rem ago quod peperiit periit meum coriun

deo intro ΡΗ Μ

 

