GISTELLARAA 29 ¹

V*******e****mihi 265

8666666666666661666161
586366666666666*

Namxequ***ne***neu
*mmmm**mestramfidem
Quive***‡****qu**exemi*260
*lmeeerumeeerummaxumum
Val*****mpla*******0re
Sublestum * A A A A :A A A A claudito ·
***m‡*******ss*0m

Ne quo ss * A * ino (ι A * A A susese 265
6 * is: sed quem A aus A A A 6 ni foras

GYMNASIV Μ. ALcEsmAROHvs

*******ss*****

*************

255-266. Descripsi quae litteras paulo saltem certiores eum As
mqvwsei peteme: 6. 266 aete mm neque 66 neque {A (sie As), sed
ns visum quadrare, initio UAE--ffi—xee, υ 256t1poetsAx1‚ante
mmm, eie A(bdu)‚ v. 267 66666, v. 268 6ᾼΜ-66(ίά)6(ω 66666-
(seb finem mm apparet, sed v. 261 6666166), 6269 ——- --661
mmmm} (ut vid.) v 260 Ldoes post Qm et sub finem sort Iex-
666616, v. 262 post— --6 fert. Am, 6. 266 m er quma et Ans
(665616 As) quadrat (16)(66, Quee ad hoc exemplum explet ffl:
Ano. Vae <misero mi>h1½ c<arere uite mea 6666>66 mihi?
Sfixeu<s eim, sic si deseram, ed quam eonqixe>xi Aemel
SE. Simus <es, non saxeus si quet} te indignast deseris.)
Nem <probum e>qu<id>e<m> 666<666 esse et 66 bonam rem
1d6 neum,
<SA quod est malum> hbe r<epudias‚ reicis. (666)) Dei nostram
fidem,
Qut locus (66166666, ex ambre> qu<om me> exemerim,

<v‘bi> lati<bu1et terra>rum <hoc 666166 prob>rum<que> maxumum.
SE. VA1<ide taetu’s: ie>m pla<cendast elia mulier temp>ore
Am. Stibleetum <fide hominem faeere me uis uerbis:> claeidito
<Cbnsiliumz sci6 nil esse in te aflxili. SE. Audi relicu>om:
Ne quo <hinc abeas — ALc. s>fn0 <te abire queuis. mihi
<Qu1n‘tu ab>ise sed quem hinc aus<pici0 ἰξθὼέιξεῗίεοοθεᾶειηὴηί
Sequitur imeriptio -ῼΥΜΝ ---ψ —- ᾳ-ῶ-Γῗεῖαπο praeterea
eoque ultimo versu vacue).- atqee ecee 3018eudemundeestudstp 428

 

