14 PLAVTI I 1, 11-13

Numquam he‘rcle effugiet, 1331 elsi capital 1333111

(Facile adseruabis, daim eo uinolo uincies.)

113 istae'o nimis 13313 m‘ncla 3331 escaria:

Quam maigis extendas, 111313 adstringunt 111133. 11
Nam ego ad Menaechmum huc 31133 eo, quo iamdiu
Sum iddiealus: 111113 eo, 31 ms 11133131

Nam illi illic homo homines 363 3111, 331313 micat
Recrealque: nullus melius medicindm facih

p. 15. 31 91. 1133133338, llll: capital dictum 331 1331111331·
iculum. Plautus Menaechmis ‘numquam . . .1333111’.· cs. Belli
uiue p. 65, Cacsar p. 38. 50 (ubi empturum A 1933131) 91. Nouius
p. 108, 2111..· 3333133133 31 escarium ab 33313 31 ab edendo didm
.... Planius Menaechmis ‘ea. . . . escaria'·. idem p. 338,11.·113·
1331, tenax. Plautus Menaechmis *13313 ..3133113’.· ubi 333 113
333133113ιὶ1 L uate corr. el 3333331311 Η Gen. praebeant, 33311311 pue
de nimis addendo Muellerus animaduertit: cf. Rebliaius p. 67. 112

sl. Placidus p. 59, 1211113111331331 iudicio addictus 1131333111·
que: lucc revocavit Deuerlinpius usque rcellus ad Asin. o. 93⁷ 1111113
rie, ubi indicatum lepitur 38. Noniusp.422‚10l1.: 31313 31131111
temporali 3331331313, 31133313 3111331311 3311313133 perpetuam 3133311.
Plautus in Menaechmis ‘nam . . . educat’

D eum A corr. quotidie ΡΖ (11 92. moeseseaoassepa--fl
A hercle effugiet 131331111133131. edepol 13 fugi 11 1133111113
edepol 13 fugi& 311331 1111Βό. edepol 13 fugiet ia lu 11 ODZ. edc-
pol confugiet iam 3111 F. edepol lugiet tametsi Pyladea capihle
Β, aad e e corr. Bb 133111 0 aule coss. (¹³) 93. Hauc o. 331113
abesse sentiebat Vahleuus 1133. Rhea. XVI p. 835 3111311311 Β.
3131331111 0. alseruabis ΒΓΖ dum eo] DueoO uinculoB

91. *ea— --—— - -- A ea enim 1313 lenta 113311133108. ni·
mis 13313 idem fortasse p. 338 13133 Ζ 313313 Noniae p. 331.
uincla (3 ec l) uincla 0 icaria Nouius utroque loco (⁴²) 95. ν

- 113311 Quaqhdmls) adstringunt B. 3111133331 D.

astringunt OF. astringantz' 311131,11131113Β1(*) 96.—---1U
A menechmii 01) 1133 3333 M. hano BGD. 3333 F, Pyla·

des. om. Z oui ΡΖ. qao BD el (d) 0, aule quum 333313 praua
culpo diete'uquehaat (leuius unte 31113 33).· corr. Laupeuus Philol. XXXIII
p.709(*) 91. ψ1 Α uineis 0. incantaionem
corr. 98. illi Q. om. libri cum Nouio 31 A, iu quo *emanassent--

acan apparuerunt homo eu hemo ul aid. Da. 1331
rum litterarum mo posi homo B hominis Nouius alii OD 111
33113 ducat Nouius (⁹³) 93313 -—Q----nn 13 A 11

creatque cum 3313133, u 131, 3333311333. diosus n. 133
atque Z. 1313 alque [⁴¹ 31311Ῡ1, er. o 1113111, 0

 

