summum. xv·

>mnodo 663166616ῒῦ 66 Quid nuno om. Hom rectius (cum
666 spatio) 661. Memini id. Pe. 16 Epidauro ah 6666661666
io corr.) mihi aspersisti pins. m.3 paupercule 666. tue
66 me leuare 6616666666 667. 166666 ommno grauiter
:grauem 663 668. saluum 669. erumnossm compotem
30. quidquod digitus (66 dii 01666 m. 3) 66 turbat tuus 661. Phil.
6. exte Per. om. testicationem foce 666. mee hec·
im (h dci. m. 3) 666. accusauit is sd om. impense improbus
667. simo (m c oon. m. 3) 61 solua 616 om. 568. cropolistidem
³063 66. 3 cn morodolietidom 66616. huc om. edis 669.
ihi (m 6 corr.)

66166666666166666666676166 6766616 671.
6616661 sulutem (u 66 com. m. 3) 572. Quo exequitur
mactum tuum 67616666 6766666166 Hoc quo natust

676. 'Iuno cur ego hunc quc 677. uestiffitum immutabilem ·

78. Lac. cipis. om. 679. Luc. 6666. 666. 611666 (1 add. m. 3)

666 ec 6666 663 680. Ne ego (in ncorp. el' nego m. 3) mo om.
quaesitam. Proh deum add. m.3 681. alienos egurgi-
sm (rgitcm 6 corr. m. 3) domo 66 domii m.3 prorsum cx pro-
6666669 tii quom 686, tuum 684. negatae 66 6) 686.
16666616 (o 6. u post. 66. 3) tamen 686. me equum est

1666616 687. cur uocabus (bus 66 616 m. 3) isteo culpo 666
688. ie om. appelles 68961666 appellet filium (m odd.
n. 3) 699. heo motor mea 666 691. que 69661161ιὶ mo·
{lotor fuit austrum perculi (r odd. m. 3) 693. 161 co tibi m.3
pstor peccaui om. umquem audiuero om. 684. tuum 6, 6.
596. ob huuc (hano del. m. 1) cum ratus 698. crd 6666616666
cedidisti seruus michi 699. Quid 61 es· Quasi m.2 aliter
56661 a uisum 611666 poteras (o c corr. m. 3) nouisse (66 add.
¹· 3) 690. 66 primum qui 661. 6666611666. 3 habeto

⁰2· repperiam ’ 61616 eo quis m.2 603. Adolescentem (m add.
i3) emisso eo: emisse m.3 Pe. 6. 6, m. 3 694. 6666666

666 (ui’ circo m. 3 io moro.) 666, querendo 606166661666
*ueniam 116666 fied

STRATIPPODES ADOLESCENS SERVVS EPIDIOVS DANISTA
[VLIER 69761661666 qui dc 6666171663 698. quae cx
'¹ odd. m. 3 io 3 6166. spot.) praedo. 666 heccum (h m.1 6 corr.: del.
· 3) 699. 1111 coporotmc 11116 operatos. 3 Post frons loc. 6 666.
616. Ante iuppiter dcl. epidi m. 1 611. excruciato 612. pe·
666666 meret 66 (ibi 66 ubi m. e) cm. 666 (1³ nune 66.)
4· 8666666616 66166 rel. commoditas 616. Quidest es: Qui-
*m 663 mihi adingam 616. Hic o. 666666 poet o. 617

¹¹0⁸ 66 66616 m. 3 617. queritout secum sosoi (suu ui m. 3)
⁸· qpp oui inmundo 619, me iili emunctis (6 posi. dcl.
3) 620. set 6661 m. 3 grecus 661166 qui ecc q· m. 3 661.
”eut 6661116. 666 ego 666. epi 6. o. m. 3, spat. 66116 Haeccincst
⁶22. Est ue ita om. Ante aspecta pers. spot. ep. hec (ep.
Β· spat. nullo m. 3) St. Contemplu 6966616666. ugniouio
Str. (m. 3 6. o.) 666 6666666 (6 prior m. 3: 6. 6. ep. m. 3: u m. 3
res.) 61666 (6 m. 3) 624. Str. Est 66 conspice (pice m. 3 66 spot.

 

