11 3, 33-33 3333333333

Proin 131333 quo abeas lbngius ab hisce ce'dibue.

Numquid uie?
Mmrcrrcrmvs

Vt eas mixumcm malim crucem.

0333333333

1331363313 3331103113133133113 abque accrimbere,

Dum ego hacc appono ad Vblcani uiolentiam. 330
Ibo 133130 31110333 131313 adstare Erccio,

111 13 hinc abducat pbiius, quam hic adste‘s 10313.

mmmcms

Iamne 31131111 abiit. edepol haud mendicia
Tua uerba experior 3333.

3133333330
0113330316 modo:

Nam 13113 meretricem credo habitare 33331Ιὶ33333, 333
Vb quidem ille insanus dixit, qui hinc 313111 modo.

Mcrrrrccrrrrvs
Sed miror, qui ille miuerit nomen mcum.

Mcssrmro

Minumc 1333310 mirum: m6rem hunc meretrices habent:
Ad pbrtum mittunt se‘ruolos, ancillulas:

32⁷. nequo BD abeas DcF. lmbecsBGDaZ 10¹²gr'us Bb
G hicce Brixiae ad Mil. 0. 27 duce 1110311330. om. libri (*) 328.
S(er.) mc Sosci (3131.) praem. Db Num quidB maximam Racb.

inmaximam Bb. maxumam in FZ 339. Μ31 Db meliust 1301).

melius F. melius 311 Ζ accubem G (*) 330. ergo Bo uol-
cam pro uolcani 013333 331 0 babere (*) 331. amaroz). astare ΡΖ

333. astes F 333. 1133 Β. cnr. Db Iam neBI) 3131111
abiit Gruterus. habit Bab. abib D. abiit BbFZ cub BaOD.
haud Bb mendatic BGD 3*) 331110311333339. experior
3333. Mus. 113313313113311113. exteriores 13 BaOD. 331331033113
Bb. 1133. exterior 111 FZ abferucbc Z 335. 1111130 330. in·
1333011113 DFZ 3333100) 337. 113333. 0331113 noffiD (ctiam
lineolam Da) 338. Minime libri (*) 333. Abba. Ad Dc fer-
30101 B. seruolus OD. seruulos ΡΖ

 

