00-00δ 1101111011 105 ¹

00. ut quidem Bentley ad Hor. Ep. I 16, 27: cs. ad Ter. Andr.
113, 8. Atque equidem anlss Herm. 1. 171 (01872) p. 277, 62¹:
cf. sennes ibid 1. XXXII (a. 1897) p. 95. ·

81⁸. 911. ¹(lantranci olim cnm libris dicis istuc cnm encno scri-
bens. dieis 11000 tu Camerarius. dicis id tu Bentley. istuc dixisti
Schrader de part. NE etc. p. 7. Serion tu dicis istuc anon. ind. Phil.
(a. 1886) p. 398. - 110 interpunctione 01701100 Herm. t. XVII (a. 1882)

tte-ss atim post 06 collocari serbis Tum — filies Thesprsoni
trnbsstis Versus st-se retractatori adscripsit Seyffertpraef. Once. p. XVII
et Hasper l. s. s. p. 10. Of. Loncen τΡ1. stae) p. 289, oui Seyfferto
00000111ον, Venno, qni contra disputat (cni accedant Leo et Sebredinaer
ρ. 24). Adde Anat. Pl. p. 113 et praet editionis prioris p. XXII. Mitti
ne nnnc quidem ermria se recte babere oidentnr.

32. Of. Mero. 0, 318. - Achili Mnretns.

90. Achilli Kiesslinp Mus. Bb. t. XXIV (a. 1869) 0119,

st. Epidici personam et recentiores codices altercat et editionum
post Tanbmannnm multae pracfipnnt.

30. prognatum ols'm scripsi. 0101000101.

06. Nerei ei Mueller Pl. Pros.’ 0160. 01 Neris (b. e. Nerise)
Deiatslra ‘Jen Litt. Ζ.’ a. 1879 p. 238.

07. 38. Retractatori dat Reinbardt Noe. ann. CXI (a. 1875)
p. 199. 0180100010000022.

38. is del. Pylades, anem olim secatus sam.

39. 40. ΤΗ. Supersede.. . ΕΡ. Tu ipse... ΤΗ. Desiste percon-
tarier. ΕΡ. commendabam Anat. Pl. 0111· cs. Hesper p. 10. —em
pro ism Geppert. —Loquere ipse: ubist Leo. — Of. Lanpen ‘Beier'
p. 189.

41. petrem se uidere non uult Pylades.

46. priusquam hinc in Thebas olim edidi, trochaeos discribens.
Cf. Koenip p. 2, Goerbip p. 25 ; item Schoell ‘N. Heidelb. Jahrb) t. II
p. 46. - Cetencm 0. 46-49 pro spuriis secludit Reinlrardt memmasce·
Stat. I p. 104.- 010). Anat. Pl. p. 105, Lanprebr l. s. s. p. 16801110-
dinper p. 24. Adde Lanpennm ‘Pl Saus! p. 289, Leonem ‘Pl Foras)
p. 179, Hesperum p. 10. —legationem tutatur Iacob: sedes. Kampmann
Mmmpffi

47. ipsus mandauit mi Bothe, Leo. — mihi interim olim edidi
cnm Ribbeclcio. mihi hic interim Driatrlco l. s. s. p. 238.

49. Vtut in 0110 Lanqen εΡΙ. 8100] p. 290. - Of. Poen. 751,
Ritscbelias Op. II 281 sqq. 456. - exin 101010051010010*1000010000 I

Ρ. 91150. Quid ais tu? ΕΡ. Quid est olim edidi. Ceteram 1011000010-

lere maluerant cnm Weisio Geppert, Vssinq, atii. Of. Lanaen ‘Pe stud!
p. 290. Metram tutatus est Leo. Cf. Spenpel ‘Reformvorscbl' p. 370.

52⁸. 52¹³. Quid uis igitur olim edidi unum o. describens (Totis).

Redde id igitur R. Mueller 1. ss. p. 33. Recte igitur roga Seboell. Reddic
igitur (= itere tus uerba) Speefy'er Mnemos. t. XVI p. 135. Quid rere
igitur Geppert. Quid cedo igitur Hesper p. 12. Quid rogitas igitur
Mueller ‘Nectite' p. 125 (rogas idem 11100111. t. LI V a. 1899 p. 389,
non improbabiliter). — Tot. ΕΡ. Gruterus. Totis Menrsc'ns. THES.

 

