22 PLAVTI 1 1, 54-11

Ρ11110101115
Non sta res est: nam odnfido parasitum hodie adventurum

(111111 urgdnto adme.
' Pumuvuvs

Magnum suceptus si id exspectas, quod nusquamst
Pnuuuuouvs
Quid si uideam adforis atque decentem?

Pumuvuvs

Si lubet neque voto neque iubeo, 115
Quando 15ςο tu video inmutatis mors bus esse, ere, adque ingdnio.

Pnuuunouvs
Pdssuli‚ heus pdssuli, vds 1111110 lubens,
V6s 11110, vde volo, vds peto atque dbsecro‚
Ge‘rite amanti mihi mdrem amoenissumi:
-Fste 011111 mea ludii bdrbari,
Sdssulide, dbseer0, et mittite 11111110 forae,
Quae' mihi misero amanti ebibit sdnguinem.
Ηόο vide ut ddrmiunt pessuli pe'ssumi
Ne'e mea grdtia ednmovent se deins.
Perspicio nihili metim vos gratiam fdoere. 1⁶5

151. 0111010111 p. 526.- sussilio unde Plautus: ‘pessuli
1111111110 0010010

.....-—-

misera adficitur (afficitur J) libri. misera adficitur is Muellerus Pros.
Pl. p. 49. misera adficitur Spenyelius, 0101111111 Matr. p. 16, atu·
erumna B. erumna Ε. erumpnaJ 143. 1011 01111 1101111111ἰί11010-
lius 11011110.Ρ1.ρ.9011001100’1111’10111111’1 111111111οΕ expoou.
BE nusquam st Β. nus (11101 11111 q 11 2¹. nusquam ost J
115. Quid ex Quod B’ adfores ΒΕ. adfores J. 10101 Z 0000„-
tum J ΓΖ lubet ex iubet 13⁸ nee- uec Studmundus ueto tun·
115. immutatis (u sup. v.)J herem. idmexeroE⁸ 141.οω
(s sup. um.)J lubens (1 ευρ. vers.) J. idem ex iubens E· 1411101
(1101100111 amo 01111111 uolo E et in maru. 110010 13³.
colo F 1101 (s sup. verm 149. 1111011111 numi Ε 15111110 Ζ.
si 10 F meu ludii Saracmms. Muretus. Lambinus. mea lidi 11
mu alidi 13¹. 1110 ulidi Ε. mea lide (i sup. e) J. meu lydi ΡΖ
151. 1111111110 BEJ 1011111 sup. 0111)] 152. 011911. que Β.
quad 151. commouent libri 011111 BEJ V. 155-157111
trimetros anapaediuos esse 0011100 cum curiatio ‘umerum zu den
Cant. des 11311110 Metr. p. 297: ex quaternario 1100110100 et au·-
metro cretico compositos csse dicit Studemundue, cui 0111011101 Βηὲσὴε
Nov. annal. vol. 91 (a. 1⁸65) p. 67: iambicos 1011111101 restituit Spem-
lius: paullo liberius tractat Fleckeisenuu 155 Purupiuio um,

 

